Virtual User Script started at : 2015-07-01 00:13:48
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/07/01 at 00:13:47 (0000.000s)
Starting action Init.
t=00002248ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** started    [MsgId: MMSG-205180]
t=00002255ms: document.lastModified=07/01/2015 00:13:48    [MsgId: MMSG-205180]
t=00002255ms: >> LR.scriptDir=C:\Users\Mainali\UISamples\MLT1\MLT1_CorrelationChallenge_TCFF1202_v02\    [MsgId: MMSG-205180]
t=00002256ms: >> LR.outputDir=C:\Users\Mainali\UISamples\MLT1\MLT1_CorrelationChallenge_TCFF1202_v02\    [MsgId: MMSG-205180]
t=00002256ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00002257ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00002257ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00002462ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "Initial Correlation Challenge Load" started.
t=00003283ms: ** 1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** started    [MsgId: MMSG-205180]
t=00014237ms: ** 1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** successfully completed    [MsgId: MMSG-205180]
t=00014262ms: ** 3: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00014592ms: ** 3: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Initial Correlation Challenge Load" ended with a "Pass" status (Duration: 11.3310 Think Time: 0.0020 Wasted Time: 0.6000).
Notify: Transaction "Step 0 - Begin by clicking next" started.
t=00015103ms: ** 4: Click on Next button ** started    [MsgId: MMSG-205180]
t=00024847ms: ** 4: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00024887ms: ** 5: Verify Step 1's "Visible Text" Contain Step 1 ** started    [MsgId: MMSG-205180]
t=00025155ms: ** 5: Verify Step 1's "Visible Text" Contain Step 1 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 0 - Begin by clicking next" ended with a "Pass" status (Duration: 10.0640 Think Time: 0.0010 Wasted Time: 0.5990).
t=00025171ms: ** 6: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** started    [MsgId: MMSG-205180]
t=00025430ms: ** 6: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** successfully completed    [MsgId: MMSG-205180]
t=00025939ms: ** 7: Click on Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=00026223ms: ** 7: Click on Step 1 Here is a simple... textbox ** successfully completed    [MsgId: MMSG-205180]
t=00026740ms: ** 8: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=00028766ms: ** 8: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" started.
t=00029293ms: ** 9: Click on Next button ** started    [MsgId: MMSG-205180]
t=00031323ms: ** 9: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00031324ms: ** 10: Verify Step 1's "Visible Text" Contain Step 2 ** started    [MsgId: MMSG-205180]
t=00031555ms: ** 10: Verify Step 1's "Visible Text" Contain Step 2 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" ended with a "Pass" status (Duration: 2.2880 Think Time: 0.0010 Wasted Time: 0.5990).
Notify: Transaction "Step 2 - Select the default colour" started.
t=00032086ms: ** 11: Click on Next button ** started    [MsgId: MMSG-205180]
t=00033909ms: ** 11: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00033909ms: ** 12: Verify Step 1's "Visible Text" Contain Step 3 ** started    [MsgId: MMSG-205180]
t=00034094ms: ** 12: Verify Step 1's "Visible Text" Contain Step 3 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 2 - Select the default colour" ended with a "Pass" status (Duration: 2.0390 Think Time: 0.0010 Wasted Time: 0.6010).
t=00034109ms: ** 13: Evaluate JavaScript code var re = /<td>In S...ount",counter);  ** started    [MsgId: MMSG-205180]
t=00034341ms: ** 13: Evaluate JavaScript code var re = /<td>In S...ount",counter);  ** successfully completed    [MsgId: MMSG-205180]
t=00034371ms: ** 14: For (var i = 1; i < eval(TC.getParam(...p3Value_count")); i++) ** started    [MsgId: MMSG-205180]
t=00034397ms: ** 14: For loop 1 ** started    [MsgId: MMSG-205180]
t=00034421ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00034629ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00035148ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00035278ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00035284ms: ** 14: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00035288ms: ** 14: For loop 2 ** started    [MsgId: MMSG-205180]
t=00035332ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00035567ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00036103ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00036229ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00036274ms: ** 14: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00036278ms: ** 14: For loop 3 ** started    [MsgId: MMSG-205180]
t=00036313ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00036554ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00037071ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00037211ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00037255ms: ** 14: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00037260ms: ** 14: For loop 4 ** started    [MsgId: MMSG-205180]
t=00037300ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00037533ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00038048ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00038276ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00038325ms: ** 14: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00038332ms: ** 14: For loop 5 ** started    [MsgId: MMSG-205180]
t=00038344ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00038580ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00039103ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00039247ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00039296ms: ** 14: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00039302ms: ** 14: For loop 6 ** started    [MsgId: MMSG-205180]
t=00039339ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00039553ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00040067ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00040352ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00040395ms: ** 14: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00040402ms: ** 14: For loop 7 ** started    [MsgId: MMSG-205180]
t=00040412ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00040672ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00041187ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00041385ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00041443ms: ** 14: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00041447ms: ** 14: For loop 8 ** started    [MsgId: MMSG-205180]
t=00041497ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00041763ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00042285ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00042486ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00042542ms: ** 14: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00042547ms: ** 14: For loop 9 ** started    [MsgId: MMSG-205180]
t=00042585ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00042837ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00043423ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00043480ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00043530ms: ** 14: For loop 9 ** ended    [MsgId: MMSG-205180]
t=00043535ms: ** 14: For loop 10 ** started    [MsgId: MMSG-205180]
t=00043574ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00043792ms: ** 14.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00044320ms: ** 14.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00044535ms: ** 14.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00044593ms: ** 14: For loop 10 ** ended    [MsgId: MMSG-205180]
t=00044625ms: ** 14: For (var i = 1; i < eval(TC.getParam(...p3Value_count")); i++) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 3 - Select the in-stock items" started.
t=00045141ms: ** 18: Click on Next button ** started    [MsgId: MMSG-205180]
t=00047120ms: ** 18: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00047130ms: ** 19: Verify Step 1's "Visible Text" Contain Step 4 ** started    [MsgId: MMSG-205180]
t=00047386ms: ** 19: Verify Step 1's "Visible Text" Contain Step 4 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 3 - Select the in-stock items" ended with a "Pass" status (Duration: 2.2600 Think Time: 0.0010 Wasted Time: 0.6000).
Notify: Transaction "Step 4 - Final step" started.
t=00047899ms: ** 20: Click on Next button ** started    [MsgId: MMSG-205180]
t=00049441ms: ** 20: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00049441ms: ** 21: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00049690ms: ** 21: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 4 - Final step" ended with a "Pass" status (Duration: 1.8060 Think Time: 0.0010 Wasted Time: 0.6000).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
