Virtual User Script started at : 2015-06-29 19:02:11
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/06/29 at 19:02:11 (0000.000s)
Starting action Init.
t=00000701ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** started    [MsgId: MMSG-205180]
t=00000705ms: document.lastModified=06/29/2015 19:02:11    [MsgId: MMSG-205180]
t=00000706ms: >> LR.scriptDir=C:\Users\Mainali\UISamples\MLT1\MLT1_CorrelationChallenge_TCFF1202_v02\    [MsgId: MMSG-205180]
t=00000706ms: >> LR.outputDir=C:\Users\Mainali\UISamples\MLT1\MLT1_CorrelationChallenge_TCFF1202_v02\    [MsgId: MMSG-205180]
t=00000707ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00000707ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00000708ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00000919ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "Initial Correlation Challenge Load" started.
t=00001882ms: ** 1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** started    [MsgId: MMSG-205180]
t=00005240ms: ** 1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** successfully completed    [MsgId: MMSG-205180]
t=00005252ms: ** 3: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00005586ms: ** 3: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Initial Correlation Challenge Load" ended with a "Pass" status (Duration: 3.7220 Think Time: 0.0020 Wasted Time: 0.5990).
Notify: Transaction "Step 0 - Begin by clicking next" started.
t=00006102ms: ** 4: Click on Next button ** started    [MsgId: MMSG-205180]
t=00008274ms: ** 4: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=13037689ms: Warning -205179: Current script state is: REPLAY    [MsgId: MWAR-205179]
t=13037903ms: Warning -205179: Current script state is: REPLAY    [MsgId: MWAR-205179]
t=13037907ms: ** 5: Verify Step 1's "Visible Text" Contain Step 1 ** started    [MsgId: MMSG-205180]
t=13038257ms: ** 5: Verify Step 1's "Visible Text" Contain Step 1 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 0 - Begin by clicking next" ended with a "Pass" status (Duration: 13032.1920 Think Time: 0.0050 Wasted Time: 0.6250).
t=13038337ms: ** 6: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** started    [MsgId: MMSG-205180]
t=13038634ms: ** 6: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** successfully completed    [MsgId: MMSG-205180]
t=13039148ms: ** 7: Click on Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=13039567ms: ** 7: Click on Step 1 Here is a simple... textbox ** successfully completed    [MsgId: MMSG-205180]
t=13040080ms: ** 8: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=13041743ms: ** 8: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" started.
t=13042257ms: ** 9: Click on Next button ** started    [MsgId: MMSG-205180]
t=13078615ms: Error -205177: ** 9: Click on Next button ** failed - end event error due to network timeout       Snapshot Info [MSH 1 0]    [MsgId: MERR-205177]
Ending action Action.
Notify: Transaction "Step 1 - Enter the random number" ended with a "Fail" status (Duration: 36.7981).
Notify: Transaction "Step 1 - Enter the random number" has 0 error message(s).
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
