[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Script-View,Action,A1_EvalXPathMatchParam,A2_EvalXPathArgsContext,A3_EvalXPath_DOM_ArgsContext,A4_Descriptors_Editor,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
uniqueId="6bec7359_74c6_0632_3a08_04a52112991b"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
uniqueId="f5017eda_8cbe_0f1c_c9a1_1cd22c3556ba"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="A1_EvalXPathMatchParam,A2_EvalXPathArgsContext,A3_EvalXPath_DOM_ArgsContext,A4_Descriptors_Editor"
Name="Run"
RunLogicActionOrder="A1_EvalXPathMatchParam,A2_EvalXPathArgsContext,A3_EvalXPath_DOM_ArgsContext,A4_Descriptors_Editor"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
uniqueId="1f0a5084_aa22_392b_c7f7_6eff307a611f"
[RunLogicRunRoot:A1_EvalXPathMatchParam]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="A1_EvalXPathMatchParam"
Name="A1_EvalXPathMatchParam"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:A2_EvalXPathArgsContext]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="A2_EvalXPathArgsContext"
Name="A2_EvalXPathArgsContext"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:A3_EvalXPath_DOM_ArgsContext]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="A3_EvalXPath_DOM_ArgsContext"
Name="A3_EvalXPath_DOM_ArgsContext"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:A4_Descriptors_Editor]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="A4_Descriptors_Editor"
Name="A4_Descriptors_Editor"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
