Virtual User Script started at : 2016-09-09 16:50:06
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 7, initialized on 2016/09/09 at 16:50:05 (0000.000s)
t=00003223ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** started    [MsgId: MMSG-205180]
t=00003234ms: document.lastModified=09/09/2016 16:50:08    [MsgId: MMSG-205180]
t=00003234ms: >> LR.scriptDir=C:\githubs\wilsonmar\UISamples\HPSR1\HPSR1_list_loop_TCIE1253_v01\    [MsgId: MMSG-205180]
t=00003234ms: >> LR.outputDir=C:\githubs\wilsonmar\UISamples\HPSR1\HPSR1_list_loop_TCIE1253_v01\    [MsgId: MMSG-205180]
t=00003235ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00003236ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00003245ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00004048ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00004048ms: ** 3: If (false) ** started    [MsgId: MMSG-205180]
t=00004254ms: ** 3: If (true) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00004758ms: ** 4: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00009098ms: ** 4: Navigate to http://stormhelp.saas.hp.../html/links.html ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00010270ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00010980ms: ** 1: Navigate to http://stormhelp.saas.hp.../html/links.html ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00011008ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00011032ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00011566ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00012872ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00012891ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00013134ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00013655ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00014132ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00014164ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00014168ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00014693ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00015178ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00015198ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00015433ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00015959ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00016404ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00016426ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00016429ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00016963ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00017471ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00017491ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00017720ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00018235ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00018723ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00018751ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00018755ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00019281ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00019799ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00019831ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00020075ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00020594ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00021023ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00021043ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00021047ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00021582ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00022104ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00022119ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00022351ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00022870ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00023302ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00023328ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00023330ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00023872ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00024369ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00024388ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00024617ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00025131ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00025568ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00025598ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00025601ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00026130ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00026614ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00026629ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00026867ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00027396ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00027814ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00027844ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00027849ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00028377ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00028841ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00028868ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00029108ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00029625ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00030098ms: ** 2.3: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00030118ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00030137ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00030652ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00031043ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00031547ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00031942ms: ** 4: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00032715ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00033183ms: ** 1: Navigate to http://stormhelp.saas.hp.../html/links.html ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00033196ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00033213ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00033733ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00034214ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00034730ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00035155ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00035175ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00035178ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00035712ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00036145ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00036669ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00037095ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00037125ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00037128ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00037667ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00038112ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00038625ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00039010ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00039031ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00039033ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00039559ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00040044ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00040567ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00040998ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00041026ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00041029ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00041585ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00042008ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00042527ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00042908ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00042928ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00042931ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00043462ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00043912ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00044462ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00044898ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00044925ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00044928ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00045466ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00045919ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00046441ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00046849ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00046880ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00046883ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00047426ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00047919ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00048438ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00048854ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00048884ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00048904ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00049462ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00050297ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00050808ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00051196ms: ** 4: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00051978ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00052429ms: ** 1: Navigate to http://stormhelp.saas.hp.../html/links.html ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00052449ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00052464ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00052978ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00053460ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00053983ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00054439ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00054474ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00054476ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00055013ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00055442ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00055962ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00056403ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00056442ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00056445ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00056978ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00057421ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00057942ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00058372ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00058409ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00058413ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00058944ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00059452ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00059955ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00060335ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00060368ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00060370ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00060909ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00061362ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00061886ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00062287ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00062322ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00062325ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00062851ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00063328ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00063851ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00064315ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00064345ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00064348ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00064878ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00065361ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00065878ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00066331ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00066362ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00066364ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00066892ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00067373ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00067890ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00068329ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00068360ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00068369ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00068890ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00069230ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00069754ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00070164ms: ** 4: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00070951ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00071408ms: ** 1: Navigate to http://stormhelp.saas.hp.../html/links.html ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00071422ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00071445ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00071986ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00072506ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00073028ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00073461ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00073492ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00073494ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00074024ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00074483ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00075003ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00075485ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00075522ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00075522ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00076051ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00076499ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00077021ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00077454ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00077484ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00077487ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00078015ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00078469ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00078990ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00079491ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00079505ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00079507ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00080043ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00080498ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00081025ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00081473ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00081501ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00081503ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00082039ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00082484ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00083005ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00083499ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00083518ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00083522ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00084052ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00084502ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00085020ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00085459ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00085503ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00085506ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00086023ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00086478ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00087000ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00087461ms: ** 2.2: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00087501ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00087511ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00088028ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00088343ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00088856ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00089279ms: ** 4: Click on Back to Links page link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
