Virtual User Script started at : 2016-09-11 04:10:05
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 7, initialized on 2016/09/11 at 04:10:04 (0000.000s)
t=00001264ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** started    [MsgId: MMSG-205180]
t=00001264ms: >> document.lastModified=09/11/2016 04:10:06    [MsgId: MMSG-205180]
t=00001264ms: >> LR.scriptDir=C:\githubs\wilsonmar\UISamples\MLT1\MLT1_Challenge_S01_TCFF1253_v01\    [MsgId: MMSG-205180]
t=00001264ms: >> LR.outputDir=C:\githubs\wilsonmar\UISamples\MLT1\MLT1_Challenge_S01_TCFF1253_v01\    [MsgId: MMSG-205180]
t=00001265ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00001266ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00001266ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00001470ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Running Vuser...
Starting iteration 1.
t=00001725ms: ** 1: Initial Correlation Challenge landing page ** started    [MsgId: MMSG-205180]
Notify: Transaction "Initial Correlation Challenge Load" started.
t=00002238ms: ** 1.1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** started    [MsgId: MMSG-205180]
t=00013597ms: ** 1.1: Navigate to http://www.myloadtest.co...ation-challenge/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00013597ms: ** 1.2: Verify  Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00013839ms: ** 1.2: Verify  Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Initial Correlation Challenge Load" ended with a "Pass" status (Duration: 11.6090 Think Time: 0.0020 Wasted Time: 0.4010).
t=00013911ms: ** 1: Initial Correlation Challenge landing page ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00014005ms: ** 2: Step 0 - Begin Correlation Challenge ** started    [MsgId: MMSG-205180]
Notify: Transaction "Step 0 - Begin by clicking next" started.
t=00014519ms: ** 2.1: Click on Next button ** started    [MsgId: MMSG-205180]
t=00016400ms: ** 2.1: Click on Next button ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00016409ms: ** 2.2: Verify  Step 1's "Visible Text" Contain Step 1 ** started    [MsgId: MMSG-205180]
t=00016672ms: ** 2.2: Verify  Step 1's "Visible Text" Contain Step 1 ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 0 - Begin by clicking next" ended with a "Pass" status (Duration: 2.1630 Think Time: 0.0040 Wasted Time: 0.4010).
t=00016686ms: ** 2: Step 0 - Begin Correlation Challenge ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00016798ms: ** 5: Step 1 - Enter the random number ** started    [MsgId: MMSG-205180]
t=00016811ms: ** 5.1: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** started    [MsgId: MMSG-205180]
t=00017018ms: ** 5.1: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00017525ms: ** 5.2: Click on Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=00017824ms: ** 5.2: Click on Step 1 Here is a simple... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00018356ms: ** 5.3: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=00019965ms: ** 5.3: Type 5843 in Step 1 Here is a simple... textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" started.
t=00020511ms: ** 5.4: Click on Next button ** started    [MsgId: MMSG-205180]
t=00023055ms: ** 5.4: Click on Next button ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00023083ms: ** 5.5: Verify  Step 1's "Visible Text" Contain Step 2 ** started    [MsgId: MMSG-205180]
t=00023437ms: ** 5.5: Verify  Step 1's "Visible Text" Contain Step 2 ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" ended with a "Pass" status (Duration: 2.9580 Think Time: 0.0120 Wasted Time: 0.4020).
t=00023462ms: ** 5: Step 1 - Enter the random number ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00023679ms: ** 6: Step 2 - Select the default colour ** started    [MsgId: MMSG-205180]
Notify: Transaction "Step 2 - Select the default colour" started.
t=00024207ms: ** 6.1: Click on Next button ** started    [MsgId: MMSG-205180]
t=00026022ms: ** 6.1: Click on Next button ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00026051ms: ** 6.2: Verify  Step 1's "Visible Text" Contain Step 3 ** started    [MsgId: MMSG-205180]
t=00026456ms: ** 6.2: Verify  Step 1's "Visible Text" Contain Step 3 ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 2 - Select the default colour" ended with a "Pass" status (Duration: 2.2710 Think Time: 0.0130 Wasted Time: 0.4110).
t=00026506ms: ** 6: Step 2 - Select the default colour ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00026902ms: ** 8: Step 3 - Select the in-stock items ** started    [MsgId: MMSG-205180]
t=00027113ms: ** 8.1: Evaluate JavaScript code var re = /<td>In S...ount",counter);  ** started    [MsgId: MMSG-205180]
t=00027376ms: ** 8.1: Evaluate JavaScript code var re = /<td>In S...ount",counter);  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00027410ms: ** 8.3: For (var i = 1; i < eval(TC.getParam(...p3Value_count")); i++) ** started    [MsgId: MMSG-205180]
t=00027419ms: ** 8.3: For loop 1 ** started    [MsgId: MMSG-205180]
t=00027435ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00027647ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00028214ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00028533ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00028603ms: ** 8.3: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00028613ms: ** 8.3: For loop 2 ** started    [MsgId: MMSG-205180]
t=00028667ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00028907ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00029429ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00029732ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00029741ms: ** 8.3: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00029754ms: ** 8.3: For loop 3 ** started    [MsgId: MMSG-205180]
t=00029809ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00030035ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00030607ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00030741ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00030762ms: ** 8.3: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00030771ms: ** 8.3: For loop 4 ** started    [MsgId: MMSG-205180]
t=00030825ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00031038ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00031589ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00031945ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00031961ms: ** 8.3: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00031972ms: ** 8.3: For loop 5 ** started    [MsgId: MMSG-205180]
t=00032011ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00032258ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00032780ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00033223ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00033279ms: ** 8.3: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00033292ms: ** 8.3: For loop 6 ** started    [MsgId: MMSG-205180]
t=00033343ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00033608ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00034184ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00034483ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00034544ms: ** 8.3: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00034554ms: ** 8.3: For loop 7 ** started    [MsgId: MMSG-205180]
t=00034606ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00034829ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00035403ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00035681ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00035725ms: ** 8.3: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00035732ms: ** 8.3: For (var i = 1; i < eval(TC.getParam(...p3Value_count")); i++) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 3 - Select the in-stock items" started.
t=00036255ms: ** 8.5: Click on Next button ** started    [MsgId: MMSG-205180]
t=00038605ms: ** 8.5: Click on Next button ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00038641ms: ** 8.6: Verify  Step 1's "Visible Text" Contain Step 4 ** started    [MsgId: MMSG-205180]
t=00038977ms: ** 8.6: Verify  Step 1's "Visible Text" Contain Step 4 ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 3 - Select the in-stock items" ended with a "Pass" status (Duration: 2.7410 Think Time: 0.0150 Wasted Time: 0.4020).
t=00038997ms: ** 8: Step 3 - Select the in-stock items ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00039196ms: ** 9: Step 4 - Final step ** started    [MsgId: MMSG-205180]
Notify: Transaction "Step 4 - Final step" started.
t=00039714ms: ** 9.1: Click on Next button ** started    [MsgId: MMSG-205180]
t=00041427ms: ** 9.1: Click on Next button ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00041439ms: ** 9.2: Verify  Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00041712ms: ** 9.2: Verify  Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Notify: Transaction "Step 4 - Final step" ended with a "Pass" status (Duration: 2.0080 Think Time: 0.0010 Wasted Time: 0.4020).
t=00041725ms: ** 9: Step 4 - Final step ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
