[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
RunLogicActionType="VuserEnd"
MercIniTreeFather="RunLogicEndRoot"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
RunLogicActionType="VuserInit"
MercIniTreeFather="RunLogicInitRoot"
[RunLogicRunRoot:A1_EvalXPathMatchParam]
MercIniTreeSectionName="A1_EvalXPathMatchParam"
RunLogicObjectKind="Action"
Name="A1_EvalXPathMatchParam"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:A2_EvalXPathArgsContext]
MercIniTreeSectionName="A2_EvalXPathArgsContext"
RunLogicObjectKind="Action"
Name="A2_EvalXPathArgsContext"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:A4_Descriptors_Editor]
MercIniTreeSectionName="A4_Descriptors_Editor"
RunLogicObjectKind="Action"
Name="A4_Descriptors_Editor"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Script-View,Action,A1_EvalXPathMatchParam,A2_EvalXPathArgsContext,A3_EvalXPath_DOM_ArgsContext,A4_Descriptors_Editor,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="1f0a5084_aa22_392b_c7f7_6eff307a611f"
RunLogicActionOrder="A1_EvalXPathMatchParam,A2_EvalXPathArgsContext,A3_EvalXPath_DOM_ArgsContext,A4_Descriptors_Editor"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="A1_EvalXPathMatchParam,A2_EvalXPathArgsContext,A3_EvalXPath_DOM_ArgsContext,A4_Descriptors_Editor"
MercIniTreeFather=""
RunLogicAfterPaceMax="90"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="6bec7359_74c6_0632_3a08_04a52112991b"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicRunRoot:A3_EvalXPath_DOM_ArgsContext]
MercIniTreeSectionName="A3_EvalXPath_DOM_ArgsContext"
RunLogicObjectKind="Action"
Name="A3_EvalXPath_DOM_ArgsContext"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="f5017eda_8cbe_0f1c_c9a1_1cd22c3556ba"
MercIniTreeSectionName="RunLogicInitRoot"
