Failed to get information of process Id: 0
Failed to get information of process Id: 4
PROCESS 0x130       smss.exe
PROCESS 0x194       csrss.exe
PROCESS 0x1cc       csrss.exe
PROCESS 0x1d4       wininit.exe
PROCESS 0x1f8       winlogon.exe
PROCESS 0x234       services.exe
PROCESS 0x240       lsass.exe
PROCESS 0x24c       lsm.exe
PROCESS 0x2b4       svchost.exe
PROCESS 0x304       svchost.exe
PROCESS 0x354       logonui.exe
PROCESS 0x35c       svchost.exe
PROCESS 0x394       svchost.exe
PROCESS 0x3ac       svchost.exe
PROCESS 0x3cc       svchost.exe
PROCESS 0x410       svchost.exe
PROCESS 0x4a8       svchost.exe
PROCESS 0x530       spoolsv.exe
PROCESS 0x554       svchost.exe
PROCESS 0x5f0       magentservice.exe
PROCESS 0x6f4       svchost.exe
PROCESS 0x734       ccsvchst.exe
PROCESS 0x758       sqlwriter.exe
PROCESS 0x788       stschedex.exe
PROCESS 0x7b4       vmtoolsd.exe
PROCESS 0x8c4       smc.exe
PROCESS 0x98c       svchost.exe
PROCESS 0xac8       msdtc.exe
PROCESS 0xbf4       cmd.exe
PROCESS 0xc00       conhost.exe
PROCESS 0xc1c       xcopy.exe
PROCESS 0xeb8       svchost.exe
PROCESS 0x6b4       searchindexer.exe
PROCESS 0x730       osppsvc.exe
PROCESS 0x7dc       csrss.exe
PROCESS 0x6c4       winlogon.exe
PROCESS 0x2fc       taskhost.exe
PROCESS 0xd34       ccsvchst.exe
PROCESS 0x8d0       rdpclip.exe
PROCESS 0xe68       dwm.exe
PROCESS 0xf00       explorer.exe
PROCESS 0x5e8       cmd.exe
PROCESS 0x2c4       conhost.exe
PROCESS 0xf54       logonapp.exe
PROCESS 0x884       hpwuschd2.exe
PROCESS 0xd0        vmtoolsd.exe
PROCESS 0xc94       snagit32.exe
PROCESS 0xbd0       tschelp.exe
PROCESS 0x864       snagpriv.exe
PROCESS 0x1044      vugen.exe
PROCESS 0x10e8      mobsync.exe
PROCESS 0x1130      snagiteditor.exe
PROCESS 0x9ec       taskhost.exe
PROCESS 0xc50       wmiprvse.exe
PROCESS 0x14e4      wmiprvse.exe
PROCESS 0x14d8      ccmexec.exe
PROCESS 0x1640      wmiprvse.exe
PROCESS 0x1700      wmiprvse.exe
PROCESS 0x968       scnotification.exe
PROCESS 0x84c       ccmsetup.exe
PROCESS 0x17ec      lr_bridge.exe
PROCESS 0x1378      lr_host_balancer.exe
PROCESS 0x1a0       mmdrv.exe
Failed to get information of process Id: 5940
PROCESS 0x122c      tulip_mgr.exe
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\tulip_mgr.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\system32\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\system32\KERNELBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\USER32.dll
		6.1.7601.18577 (win7sp1_gdr.140822-1508)C:\Windows\system32\GDI32.dll
		6.1.7601.18768 (win7sp1_gdr.150219-1512)C:\Windows\system32\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\system32\USP10.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7601.18679                C:\Windows\system32\OLEAUT32.dll
		7.10.3052.4                   C:\Windows\system32\MSVCR71.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\snap_shot_mgr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		9.0.507.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\SSFMgrWrapper.dll
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\tulip_recorder.dll
		7.10.3077.0                   C:\Windows\system32\MSVCP71.dll
		9.1.4263.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\TestInitiator.dll
		9.1.1895.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicLogFile.dll
		10.0.2102.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicSetObj.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d1cb102c435421de\ATL80.DLL
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCP80.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		10.0.2102.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\TulipOptions.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\SHELL32.dll
		10.0.1161.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\XmlIfsComWrap.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\system32\mscoree.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		2.0.50727.5485 (Win7SP1GDR.050727-5400)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		2.0.50727.5485 (Win7SP1GDR.050727-5400)C:\Windows\assembly\NativeImages_v2.0.50727_32\mscorlib\38bf604432e1a30c954b2ee40d6a2d1c\mscorlib.ni.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		2.0.50727.5483 (Win7SP1GDR.050727-5400)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorsec.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\WINTRUST.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\MSASN1.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\COMCTL32.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\system32\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		10.0.1161.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\NetXMLData.dll
		10.0.1161.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\XMLDataIfsLib.dll
		2.0.50727.5467 (Win7SP1GDR.050727-5400)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorjit.dll
		2.0.50727.5485 (Win7SP1GDR.050727-5400)C:\Windows\assembly\NativeImages_v2.0.50727_32\System\908ba9e296e92b4e14bdc2437edac603\System.ni.dll
		2.0.50727.5485 (Win7SP1GDR.050727-5400)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Xml\d49908aa93a23c84847b1f8b1b667860\System.Xml.ni.dll
		10.0.2093.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicNetUtils.dll
		10.0.2093.0                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\TulipAppInfo.dll
		9.1.4263.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicFlow.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		1, 6, 0                       C:\Program Files\HP\LoadRunner\bin\tulip\bin\xerces-c_1_6_0.dll
		9.0.505.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\VBScriptTreeU.dll
		9.0.797.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicPackVariant.dll
		9.0.426.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\zlibU.dll
		9.1.4263.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\QTApplicationObj.dll
		7.10.3077.0                   C:\Windows\system32\MFC71U.DLL
		7.10.3077.0                   C:\Windows\system32\ATL71.DLL
		9.1.863.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\AddinManager.dll
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\product_info.dll
		9.1.1122.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\StdAddIn.dll
		9.1.1133.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WebAddIn.dll
		9.0.574.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\Encode.dll
		500.0.0.5126                  C:\Program Files\HP\LoadRunner\bin\tulip\bin\thrdutil.dll
		500.0.0.5126                  C:\Program Files\HP\LoadRunner\bin\tulip\bin\mmalloc_logic.dll
		9.1.4263.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\CompStrgHelper.dll
		9.1.4263.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\SnapshotFilesMgr.dll
		9.1.4074.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\ObjectManager.dll
		9.1.4263.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\VbScriptManager.dll
		9.1.4074.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\RecordManager.dll
		9.0.1805.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\InputCnl.dll
		9.0.1805.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\OutputCnl.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\HookMgr.dll
		9.1.204.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\TEAPackage.dll
		5.8.7600.16385                C:\Windows\system32\vbscript.dll
		9.1.763.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\DbPackage.dll
		9.1.2378.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\LLPackage.dll
		9.1.2378.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\StdPackage.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		9.1.2378.0                    C:\Windows\system32\ShellHook.dll
		9.0.638.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\VoPackage.dll
		9.1.3071.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WWWPackage.dll
		9.1.3122.0                    C:\Windows\system32\BHOManager.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Windows\system32\iertutil.dll
		9.1.3122.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WICommon.dll
		9.1.3122.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WIPackage.dll
		8.110.7601.18576              C:\Windows\System32\msxml3.dll
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\lrwebguipackage.dll
		9.1.763.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\XMLPackage.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\bbInstaller.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\bbHookLoaderU.dll
		7.60.0.539                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\trpfnc32.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\DllInjectorInstaller2.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicAgentInjector.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WndHooksInstaller.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WindowsHooksU.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\SharedMemory.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\SharedMemoryProcU.dll
		9.0.1062.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\HttpStorage.dll
		9.1.1313.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\PropertyPatternConfig.dll
		9.0.699.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\ReplayRecovery.dll
		9.0.699.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\CrashNotifier.dll
		9.0.1062.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\MdrvServicesImp.dll
		9.1.1313.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\TransactionObj.dll
		500.0.0.5126                  C:\Program Files\HP\LoadRunner\bin\tulip\bin\mosifs32.dll
		9.1.4074.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\Selectors.dll
		9.1.863.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicDataObject.dll
		5.8.7600.16385                C:\Windows\system32\scrrun.dll
		9.0.940.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\SSUtils.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7601.18779 (win7sp1_gdr.150305-1615)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ws2_32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\bin\PathResolver.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		7.60.0.539                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\bbhook.dll
		9.1.4074.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\OptPropsAlgorithms.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\type_info_pool.dll
		9.1.308.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\VirFileSystemMng.dll
		9.1.308.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\RealFileSystem.dll
		5.0.141.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\ime_srv.dll
PROCESS 0xf68       conhost.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\conhost.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\system32\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\system32\KERNELBASE.dll
		6.1.7601.18577 (win7sp1_gdr.140822-1508)C:\Windows\system32\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\USER32.dll
		6.1.7601.18768 (win7sp1_gdr.150219-1512)C:\Windows\system32\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\system32\USP10.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\system32\msvcrt.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7601.18679                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
PROCESS 0x12c0      iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\system32\kernel32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\USER32.dll
		6.1.7601.18577 (win7sp1_gdr.140822-1508)C:\Windows\system32\GDI32.dll
		6.1.7601.18768 (win7sp1_gdr.150219-1512)C:\Windows\system32\LPK.dll
		1.0626.7601.18454 (win7sp1_gdr.140424-1533)C:\Windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Windows\system32\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		6.1.7601.18679                C:\Windows\system32\OLEAUT32.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\MSASN1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\bin\bbhook.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\bin\api_trapper.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\mosifs32.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\thrdutil.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		9.20.0.0                      C:\Program Files\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\PathResolver.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\api_sock_proxy.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\VnpLog.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\VnpUtils.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\MicSocket.dll
		1.0.1c                        C:\Program Files\HP\LoadRunner\Bin\libeay32_mic_101_x32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		1.0.1c                        C:\Program Files\HP\LoadRunner\Bin\ssleay32_mic_101_x32.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\LRUN50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\trans.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\msg_handler.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\config.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\lr_exp.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\trans_server.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\xdr.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\comm_util.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\libxdrutil.dll
		                              C:\Program Files\HP\LoadRunner\Bin\std-vc-mt.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\data_types_ifs.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\dc_requests.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\merc_uuid.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\runlogic.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\run_time_context.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\rtc_protocol.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\parameng.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\faserver.dll
		12.0.1899.0                   C:\Program Files\HP\LoadRunner\Bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\Bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files\HP\LoadRunner\Bin\icudt36.dll
		                              C:\Program Files\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\api_http_filter.dll
		9.1.3122.0                    C:\Program Files\HP\LoadRunner\Bin\tulip\bin\ie_hooksU.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\system32\imagehlp.dll
		7.10.3052.4                   C:\Windows\system32\MSVCR71.dll
		7.10.3077.0                   C:\Windows\system32\MSVCP71.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\ajax_hooks.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\api_trapper1.dll
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\Bin\tulip\bin\install_hooks.dll
		9.20.9414.0                   C:\Program Files\HP\LoadRunner\Bin\tulip\bin\gen_trp.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\oleacc.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		6.1.7601.18779 (win7sp1_gdr.150305-1615)C:\Windows\system32\SspiCli.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WindowsHooksU.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\MicAgentInjector.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\bbHookLoaderU.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\comdlg32.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\mfc110.dll
		12.0.1362.0                   C:\Program Files\HP\LoadRunner\Bin\WebCertificateCreator.dll
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Program Files\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7601.17964 (win7sp1_gdr.121003-0333)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		9.1.1486.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\SharedMemoryProcU.dll
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Program Files\Internet Explorer\ieproxy.dll
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		9.1.3.19                      C:\Program Files\TechSmith\Snagit 9\SnagitIEAddin.dll
		9.1.3.19                      C:\Program Files\TechSmith\Snagit 9\SnagitIEAddinRes.dll
		9.1.3.19                      C:\Program Files\TechSmith\Snagit 9\SnagitBHO.dll
		9.1.3122.0                    C:\Windows\system32\BHOManager.dll
		9.1.3122.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WIAgentIE.dll
		9.0.437.0                     C:\Program Files\HP\LoadRunner\bin\tulip\bin\AsmHook.dll
		9.1.3122.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WICommon.dll
		7.10.3077.0                   C:\Windows\system32\ATL71.DLL
		14.0.6106.5000                C:\PROGRA~1\MICROS~1\Office14\GROOVEEX.DLL
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCP90.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_51cd0a7abbe4e19b\ATL90.DLL
		                              C:\PROGRA~1\MICROS~1\Office14\1033\GrooveIntlResource.dll
		5.41.21.2510                  C:\Windows\system32\MSFTEDIT.DLL
		                              C:\PROGRA~1\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
		6.0.450.6                     C:\Program Files\Java\jre6\bin\ssv.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18201_none_ec80f00e8593ece5\COMCTL32.dll
		14.0.4750.1000                C:\PROGRA~1\MICROS~1\Office14\URLREDIR.DLL
		6.1.7601.18779 (win7sp1_gdr.150305-1615)C:\Windows\system32\Secur32.dll
		14.0.4730.1010                C:\PROGRA~1\MICROS~1\Office14\MSOHEV.DLL
		6.0.450.6                     C:\Program Files\Java\jre6\bin\jp2ssv.dll
		9.1.3122.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WIKitsManager.dll
		9.10.0.3005                   C:\Program Files\HP\LoadRunner\bin\tulip\bin\lrwebguikitie.dll
		9.1.3071.0                    C:\Program Files\HP\LoadRunner\bin\tulip\bin\WebKitIE.dll
		8.110.7601.18576              C:\Windows\System32\msxml3.dll
		12.0.1362.0                   C:\PROGRA~1\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\wintrust.dll
		6.1.7601.18779 (win7sp1_gdr.150305-1615)C:\Windows\system32\schannel.DLL
		6.1.7601.18779 (win7sp1_gdr.150305-1615)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\mshtml.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rdpendp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		5.8.7600.16385                C:\Windows\System32\jscript.dll
		12.0.1362.0                   C:\PROGRA~1\HP\LOADRU~1\bin\jshook.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\iepeers.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\WINSPOOL.DRV
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Windows\System32\Dxtrans.dll
		3.05.2284                     C:\Windows\System32\ATL.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ddrawex.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DDRAW.dll
		6.1.7601.18768 (win7sp1_gdr.150219-1512)C:\Windows\system32\DCIMAN32.dll
		8.00.7601.18751 (win7SP1_GDR_escrow.150209-2221)C:\Windows\System32\Dxtmsft.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\pngfilt.dll
