/// <reference path="../../Scripts/jquery/jquery-1.4.4-vsdoc.js" />
/// <reference path="../../Scripts/global.js" />
(function() {
var sortExpression = 'GroupName ASC';
var isCallback = false;
var selectedSiteUserGroupId;
var mode = 'Update';
var popupHeaderText = 'StrataWare Configuation Security Group Setup';
function deleteSecurityGroup() {
$.unblockUI();
mode = 'Delete';
showWorking();
$.ajax({
type: 'POST',
url: $('#securityGroupsUrl').val() + '/DeleteGroup',
data: '{ siteUserGroupId : ' + selectedSiteUserGroupId + ', groupName : "' + $('#securityGroups .selectedRow').text() + '" }',
contentType: 'application/json; charset=utf-8',
dataType: 'json',
success: function(msg) {
$.unblockUI();
if(msg.d.length > 0) {
showWarning(popupHeaderText, msg.d, populateSecurityGroups);
}
else {
showWarning(popupHeaderText, 'Security group deleted successfully.', populateSecurityGroups);
}
$('#UpdateTheUserPanelButton').click();
}
});
return false;
}
function selectSecurityGroup($el) {
$('.securityGroup').removeClass('selectedRow');
$el.addClass('selectedRow');
selectedSiteUserGroupId = $el.attr('id');
$('#groupNameText').text($el.text());
var widgetTreeUrl = $('#widgetTreeUrl').val();
$('#treeContainer').block({
message: 'Loading... <img style="border-width:0px;" src="StrataWare/Images/spinner.gif">'
});
$.post(widgetTreeUrl, { SiteUserGroupId : selectedSiteUserGroupId, GroupName : $el.text() }, function(html) {
$('#widgetContainer').html(html);
$('#WID18,#WFGID45').hide();	
$('#treeContainer').unblock();
}, 'html');
if($('#warnUser').length > 0) {
showWarning(popupHeaderText, $('#warnUser').val());
$('#newSecurityGroup,#updateSecurityGroups,#deleteSecurityGroup').attr('disabled', true);
}
else {
$('#newSecurityGroup,#updateSecurityGroups,#deleteSecurityGroup').attr('disabled', false);
}
var functionalityTreeUrl = $('#functionalityTreeUrl').val();
$.post(functionalityTreeUrl, { SiteUserGroupId : selectedSiteUserGroupId }, function(html) {
$('#functionalityContainer').html(html);
}, 'html');	
return false;
}
function populateSecurityGroups() {
var currentId = $('#securityGroups .selectedRow').attr('id');
$('#securityGroups').block({
message: 'Loading... <img style="border-width:0px;" src="StrataWare/Images/spinner.gif">'
});
$.post($('#securityGroupListUrl').val() + '?&dummy=' + new Date().getTime(),	{ sortExpression: sortExpression },	function(html) {
$('#securityGroups').html(html);
$('#securityGroups').unblock();
if(!isCallback) {
selectSecurityGroup($('.securityGroup:first'));
isCallback = true;
}
else {			
switch(mode)
{
case 'Insert':
$('#newSecurityGroup,#updateSecurityGroups,#deleteSecurityGroup,#groupNameText').show();
$('#insertNewSecurityGroup,#cancelNewSecurityGroup,#newGroupName').hide();
$('#groupNameLabel').text('Selected Security Group:');
var groupName = $('#newGroupName').val();
$('#groupNameText').text(groupName);
$('#newGroupName').val('');
$('.selectedRow').removeClass('selectedRow');
$('.securityGroup').each(function() {
// :contains will match *groupName*
var $this = $(this);
if($this.text() == groupName) {
$this.addClass('selectedRow');
}
});
selectedSiteUserGroupId = $('.securityGroup:contains("' + groupName + '")').addClass('selectedRow').attr('id');
break;
case 'Delete':
selectSecurityGroup($('.securityGroup:first'));
break;
case 'Update':
$('#securityGroups #' + currentId).addClass('selectedRow');
break;
}
mode = 'Update'
}
}, 'html');
return false;
}
function saveSecurityGroup() {
var checked = '', all = '', methodName;
$('#widgetContainer .leaf:checked, #functionalityContainer .leaf:checked').each(function() {
checked = checked + '%,%' + $(this).attr('widgetId') + '%~%' + $(this).attr('id');
});
checked = checked.substring(3);
$('#widgetContainer .leaf:input, #functionalityContainer .leaf:input').each(function() {
var c = 0;
if($(this).is(':checked')) {
c = 1;
}
all = all + '%,%' + $(this).attr('widgetId') + '%~%' + $(this).attr('id') + '%@%' + c;
});
all = all.substring(3);
if(checked.length < 1) {
$.unblockUI();
showWarning(popupHeaderText, 'At least one widget feature must be selected.');
return false;
}
showWorking();
var d;
if(mode == 'Update') {
d = '{ siteUserGroupId : ' + selectedSiteUserGroupId + ', groupAccessList : "' + checked + '", groupName : "' + $('#groupNameText').text() + '", groupAccessListAll : "' + all + '" }';
methodName = 'UpdateSecurityGroup';
}
else if(mode == 'Insert') {
methodName = 'InsertSecurityGroup';
var newGroupName = $('#newGroupName').val();
if(newGroupName == '') {
showWarning(popupHeaderText, 'Group name cannot be blank');
return false;
}
d = '{ groupAccessList : "' + checked + '", groupName : "' + newGroupName + '", groupAccessListAll : "' + all + '" }';
}
$.ajax({
type: 'POST',
url: $('#securityGroupsUrl').val() + '/' + methodName,
data: d,
contentType: 'application/json; charset=utf-8',
dataType: 'json',
success: function(msg) {
$.unblockUI();
if(msg.d.length > 0) {
showWarning(popupHeaderText, msg.d, populateSecurityGroups);
}
else {
showWarning(popupHeaderText, 'Group access information saved successfully.', populateSecurityGroups);				
}
$('#UpdateTheUserPanelButton').click();
}
});
return false;
}
var prm = Sys.WebForms.PageRequestManager.getInstance();
prm.add_pageLoaded(pageLoaded);
function pageLoaded() { 
if($('#securityGroupHeader').length > 0) {
populateSecurityGroups();	
$('#securityGroupHeader').click(function() {
if($('#groupNameLabel').text() == 'Security Group Name') {
$('#newSecurityGroup,#updateSecurityGroups,#deleteSecurityGroup,#groupNameText').show();
$('#insertNewSecurityGroup,#cancelNewSecurityGroup,#newGroupName').hide();
$('#groupNameLabel').text('Selected Security Group:');
$('#newGroupName').val('');
selectSecurityGroup($('#securityGroups .selectedRow'));
}
if(sortExpression == 'GroupName ASC') {
sortExpression = 'GroupName DESC';
}
else {
sortExpression = 'GroupName ASC';
}
populateSecurityGroups();
});
$('.securityGroup').live('click', function() {
selectSecurityGroup($(this));
return false;
});
$('#486').live('click', function () {
$('#487').attr('checked', false);
});
$('#487').live('click', function () {
$('#486').attr('checked', false);
});
$('#updateSecurityGroups').click(function() {
mode = 'Update';
showConfirmation(popupHeaderText, 'Save Change(s) For This Security Group?<br />Warning: The current security access for users in this group will be affected.', saveSecurityGroup);
return false;
});
$('#insertNewSecurityGroup').click(function() {
mode = 'Insert';
saveSecurityGroup();
return false;
});
$('#newSecurityGroup').click(function() {
$('#newSecurityGroup,#updateSecurityGroups,#deleteSecurityGroup,#groupNameText').hide();
$('#insertNewSecurityGroup,#cancelNewSecurityGroup,#newGroupName').show();
$('#groupNameLabel').text('Security Group Name:');
$('#newGroupName').val('');
$('#treeContainer').block({
message: 'Loading... <img style="border-width:0px;" src="StrataWare/Images/spinner.gif">'
});
var widgetTreeUrl = $('#widgetTreeUrl').val();
$.post(widgetTreeUrl, { SiteUserGroupId : 0, GroupName : '' }, function(html) {
$('#widgetContainer').html(html);		
$('#treeContainer').unblock();
}, 'html');
var functionalityTreeUrl = $('#functionalityTreeUrl').val();
$.post(functionalityTreeUrl, { SiteUserGroupId : 0 }, function(html) {
$('#functionalityContainer').html(html);
$('#WID18,#WFGID45').hide();
}, 'html');	
return false;
});
$('#cancelNewSecurityGroup').click(function() {
$('#newSecurityGroup,#updateSecurityGroups,#deleteSecurityGroup,#groupNameText').show();
$('#insertNewSecurityGroup,#cancelNewSecurityGroup,#newGroupName').hide();
$('#groupNameLabel').text('Selected Security Group:');
selectSecurityGroup($('#securityGroups .selectedRow'));
return false;
});
$('#deleteSecurityGroup').click(function() {
showConfirmation(popupHeaderText, 'Delete This Security Group?<br />Warning: All users in this group will lose their current security access.', deleteSecurityGroup);
return false;
});
}
}
})()
