"ScriptManagerBillEditorApprove=uplOkCancel%7CcmdAuthorizeBillSave&__EVENTTARGET=&__EVENTARGUME"
"NT=&__VIEWSTATE=%2FwEPDwUKLTcyMzE5NTE5Nw9kFgICAw9kFgICCQ9kFgYCAQ9kFgJmD2QWAmYPZBYEAgEPDxYCHgRU"
"ZXh0BQ5BdXRob3JpemUgQmlsbGRkAgMPDxYCHwAFRzwvYnI%2BVGhlIGZvbGxvd2luZyBmaWVsZHMgYXJlIG9wdGlvbmFs"
"LiBDbGljayBPSyB0byBBdXRob3JpemUgdGhlIGJpbGwuZGQCAw9kFgJmD2QWAmYPZBYCZg8PFgIfAAULKE9wdGlvbmFsKS"
"BkZAIFD2QWAmYPZBYCZg9kFgJmD2QWAmYPZBYCAgEPZBYGAgEPZBYGZg9kFgJmDw8WAh8ABQsoT3B0aW9uYWwpIGRkAgEP"
"ZBYCZg8PZBYCHgdvbmZvY3VzBS91cGRhdGVNZXNzYWdlQ29kZVRleHRCb3goJ3R4dEJpbGxNZXNzYWdlQ29kZScpO2QCAg"
"9kFgJmDw9kFgIeB29uY2xpY2sFSXNyY2hCdG5CaWxsTWVzc2FnZUNvZGVDbGlja2VkRnJvbU1vZGFsRGlhbG9nKCRnZXQo"
"J3R4dEJpbGxNZXNzYWdlQ29kZScpKTtkAgIPZBYCAgEPZBYCZg8QDxYCHgtfIURhdGFCb3VuZGcWAh4Ib25jaGFuZ2UFXk"
"RBX3VwZGF0ZUF1dGhvcml6YXRpb25QcmludGluZ1N0YXRlKCdEb0dlbmVyYXRlQXV0aG9yaXphdGlvbkxldHRlcicsICdB"
"dXRob3JpemF0aW9uUmVhc29uSUQnKTsQFQYAFkNvbXByb21pc2UgYW5kIFJlbGVhc2UNRGVsYXllZCBDbGFpbQxEZW5pZW"
"QgQ2xhaW0KRXhjZWVkcyBVUhZTdGF0dXRlIG9mIExpbWl0YXRpb25zFQYABDE3NDUEMTc0MgQxNzQxBDE3NDMEMTc0NBQr"
"AwZnZ2dnZ2dkZAIDD2QWAgIBD2QWAmYPEA8WBB4HQ2hlY2tlZGgeB0VuYWJsZWRoZGRkZGTi6s6XwfCX6mgBXRJ87UpQ1W"
"DNBA%3D%3D&__VIEWSTATEGENERATOR=A197D016&__EVENTVALIDATION=%2FwEdAA4YOsDrEcUWbhJ9Q%2FMI2iTAJdB"
"JN0YJiYAJilMjAa%2B6jyhH1WboTuAhks%2BVxxjaf3%2F6SwstVED6%2FFJxbkfyVTky7cUmdDMQkH55Z7HOxIV%2BUdx"
"gMUDt473V2x7AntAvBxFpkCGTBeW5K536O8uRGE81bX9XbTg8rjYKu59ZKdSQ2jk7F8KLCK7ub7qwkidjVbFe4JywQjVyH"
"S7kdmwQ0wGg6gFOB1svkmzTfvwc%2BMCSGEFlLkbNn%2BGX8wq2MgDghVL0bEdGOUI2pTA3mE3ARnCq8010SeF4YJo50wh"
"7v%2FNsk6qqpsITeWlBj7SkSyYELC2KRAbb&usrcErrorPanel%24ctrlPrefix1=usrcErrorPanel_&hdnScrollTopD"
"efaultPage=0&txtBillNotes=&txtBillMessageCode=&AuthorizationReasonID=&__ASYNCPOST=true&cmdAuth"
"orizeBillSave=OK"
