<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>window.document.getElementById("imgLoginLogo").src = "images/strataware_portal_logo.gif";fadeInLogo();</SCRIPT>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	
        StrataCare Security Token Service
</title><link href="StyleSheet.css" rel="stylesheet" type="text/css" /></head>
<script language="javascript" type="text/javascript">
    function ShowProductInfo(strProducts) {
    }

    function fadeInLogo() {
        try {
            oImg = document.getElementById("imgTechBySC");
            nCur = oImg.filters.alpha.opacity;
            nNew = nCur + 5;

            oImg.filters.alpha.opacity = nNew;

            if (nNew < 100) {
                setTimeout("fadeInLogo()", 40);
            }
        }
        catch (e) {
        }
    }
</script>
<body>
    <form method="post" action="login.aspx?ReturnUrl=%2fStrataCareIdentityProvider%2fusers%2fissue.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fqasso.stratacareservices1.net%252fadfs%252fservices%252ftrust%26wctx%3da109a5b6-44f3-4690-94f1-dbe1e7798932%26wct%3d2015-03-31T23%253a00%253a24Z%26whr%3dhttps%253a%252f%252fqaidplt4.stratacareservices1.net%252fstratacareidentityprovider%252ftrust&amp;wa=wsignin1.0&amp;wtrealm=http%3a%2f%2fqasso.stratacareservices1.net%2fadfs%2fservices%2ftrust&amp;wctx=a109a5b6-44f3-4690-94f1-dbe1e7798932&amp;wct=2015-03-31T23%3a00%3a24Z&amp;whr=https%3a%2f%2fqaidplt4.stratacareservices1.net%2fstratacareidentityprovider%2ftrust" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTMwMzk3ODUzD2QWAgIED2QWBAIBD2QWAmYPZBYEAgEPDxYCHgdWaXNpYmxlaGRkAgMPDxYEHgRUZXh0ZR8AaGRkAgMPDxYCHwEFHlByb2R1Y3QgSUQ6IDcuMDQuMDAwMS4wMTAuMjI1MmRkZAcaEuurIPkD8DtyI5VtZ066+nXN" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/StrataCareIdentityProvider/WebResource.axd?d=HlxChpNl3FLZ8TnNI8dVqImTpnSt-ZI0vUfU2OEqI9n0-OvQHpqd25vgzU-dXvkvwd6RpI82lGCklB2R5IkEdC2kQRY1&amp;t=635328527960000000" type="text/javascript"></script>


<script src="/StrataCareIdentityProvider/WebResource.axd?d=EmPMn8uZm6IGvyNMxF-o1JoRjmXoCPCRC84oGAuKUtrCvv-qu51KdNZ6UU90XHEKgkJ9dns_Sm67T5-pcEG2Z9XXg0w1&amp;t=635328527960000000" type="text/javascript"></script>
<script src="/StrataCareIdentityProvider/WebResource.axd?d=JDbc9IuXo1QJLy_RFVcjBdjISPw9d7fJfcOctKJvL_XAAdiLSZBT5JJG-c5Q-3ukmAcCd4rquMhCmSads1vTjaH4HNc1&amp;t=635328527960000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DF87F02C" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAQMXX/EDKHmmPRBYJJoYDvNQTkB5TtQf/+Aehr2/D26WG+uVjkVj1Ilz8KW9xxPSBTOUIVBO+L1TC0ZC01HU/2AXJjHLI5RDTEnW2Js7/tC0gaF40M=" />
</div>
    <table align="center" border="0" style="height: 100%; width: 100%;">
        <tr>
            <td align="center">
                <table border="0">
                    <tr style="height: 100px;">
                        <td style="height: 70px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color: #F1F2E4;">
                                <tr>
                                    <td height="5">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img id="imgLoginLogo" src="images/blank.gif" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="10">
                                                </td>
                                                <td width="10">
                                                </td>
                                                <td valign="center" align="middle">
                                                    <div class="bold" align="left">
                                                    </div>
                                                    <table id="_login" cellspacing="0" cellpadding="0" style="width:332px;border-collapse:collapse;">
	<tr>
		<td>
                                                            <table cellpadding="0" cellspacing="0" width="350">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" width="300">
                                                                            <tr>
                                                                                <td align="center" colspan="2" style="height: 25px; font-weight: bold;">
                                                                                    Enter Logon Information:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="width: 130px; height: 19px;">
                                                                                    
                                                                                </td>
                                                                                <td style="width: 200px; height: 19px;">
                                                                                    
                                                                                    <span id="_login_CustomerCodeRequired" title="Customer Code is required." style="visibility:hidden;">*</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="width: 130px; height: 19px;">
                                                                                    <label for="_login_UserName" id="_login_UserNameLabel" style="font-weight:bold;">Email Address:</label>
                                                                                </td>
                                                                                <td style="width: 200px; height: 19px;">
                                                                                    <input name="_login$UserName" type="text" id="_login_UserName" style="width:165px;" />
                                                                                    <span id="_login_UserNameRequired" title="User Name is required." style="visibility:hidden;">*</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="width: 130px; height: 19px;">
                                                                                    <label for="_login_Password" id="_login_PasswordLabel" style="font-weight:bold;">Password:</label>
                                                                                </td>
                                                                                <td>
                                                                                    <input name="_login$Password" type="password" id="_login_Password" style="width:165px;" />
                                                                                    <span id="_login_PasswordRequired" title="Password is required." style="visibility:hidden;">*</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" colspan="2" style="color: Red;">
                                                                                    
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" colspan="2" style="height: 20px">
                                                                                    <input type="submit" name="_login$LoginButton" value="Log In" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;_login$LoginButton&quot;, &quot;&quot;, true, &quot;_login&quot;, &quot;&quot;, false, false))" id="_login_LoginButton" style="width:50px;" />
                                                                                    &nbsp;&nbsp;&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
	</tr>
</table>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <font face="arial" color="black" size="2">
                                                        <span id="lblProductVersion">Product ID: 7.04.0001.010.2252</span>
                                                    </font>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img id="imgTechBySC" src="images/img_techbystratalogo_w144h153.gif" border="0" style="filter: alpha(opacity=0)" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span id="lblWarning" style="display:inline-block;font-size:XX-Small;width:650px;">Warning: This computer program is 
	                        protected by copyright law and international treaties. Unauthorized 
	                        reproduction or distribution of this program, or any portion of it, may result 
	                        in severe civil and criminal penalties, and will be prosecuted to the maximum 
	                        extent of the law.</span>
            </td>
        </tr>
    </table>
    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("_login_CustomerCodeRequired"), document.getElementById("_login_UserNameRequired"), document.getElementById("_login_PasswordRequired"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var _login_CustomerCodeRequired = document.all ? document.all["_login_CustomerCodeRequired"] : document.getElementById("_login_CustomerCodeRequired");
_login_CustomerCodeRequired.controltovalidate = "_login_CustomerCode";
_login_CustomerCodeRequired.errormessage = "Customer Code is required.";
_login_CustomerCodeRequired.enabled = "False";
_login_CustomerCodeRequired.validationGroup = "_login";
_login_CustomerCodeRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
_login_CustomerCodeRequired.initialvalue = "";
var _login_UserNameRequired = document.all ? document.all["_login_UserNameRequired"] : document.getElementById("_login_UserNameRequired");
_login_UserNameRequired.controltovalidate = "_login_UserName";
_login_UserNameRequired.errormessage = "User Name is required.";
_login_UserNameRequired.validationGroup = "_login";
_login_UserNameRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
_login_UserNameRequired.initialvalue = "";
var _login_PasswordRequired = document.all ? document.all["_login_PasswordRequired"] : document.getElementById("_login_PasswordRequired");
_login_PasswordRequired.controltovalidate = "_login_Password";
_login_PasswordRequired.errormessage = "Password is required.";
_login_PasswordRequired.validationGroup = "_login";
_login_PasswordRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
_login_PasswordRequired.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        WebForm_AutoFocus('_login_UserName');//]]>
</script>
</form>
</body>
</html>
