"wa=wsignin1.0&wresult=%3Ctrust%3ARequestSecurityTokenResponseCollection+xmlns%3Atrust%3D%22htt"
"p%3A%2F%2Fdocs.oasis-open.org%2Fws-sx%2Fws-trust%2F200512%22%3E%3Ctrust%3ARequestSecurityToken"
"Response+Context%3D%2260437cec-b947-46d6-93da-8245b902e3c2%22%3E%3Ctrust%3ALifetime%3E%3Cwsu%3"
"ACreated+xmlns%3Awsu%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-ws"
"s-wssecurity-utility-1.0.xsd%22%3E2015-04-24T19%3A03%3A46.612Z%3C%2Fwsu%3ACreated%3E%3Cwsu%3AE"
"xpires+xmlns%3Awsu%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-"
"wssecurity-utility-1.0.xsd%22%3E2015-04-25T09%3A03%3A46.612Z%3C%2Fwsu%3AExpires%3E%3C%2Ftrust%"
"3ALifetime%3E%3Cwsp%3AAppliesTo+xmlns%3Awsp%3D%22http%3A%2F%2Fschemas.xmlsoap.org%2Fws%2F2004%"
"2F09%2Fpolicy%22%3E%3Cwsa%3AEndpointReference+xmlns%3Awsa%3D%22http%3A%2F%2Fwww.w3.org%2F2005%"
"2F08%2Faddressing%22%3E%3Cwsa%3AAddress%3Ehttp%3A%2F%2Fqasso.stratacareservices1.net%2Fadfs%2F"
"services%2Ftrust%3C%2Fwsa%3AAddress%3E%3C%2Fwsa%3AEndpointReference%3E%3C%2Fwsp%3AAppliesTo%3E"
"%3Ctrust%3ARequestedSecurityToken%3E%3Cxenc%3AEncryptedData+Type%3D%22http%3A%2F%2Fwww.w3.org%"
"2F2001%2F04%2Fxmlenc%23Element%22+xmlns%3Axenc%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmle"
"nc%23%22%3E%3Cxenc%3AEncryptionMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxml"
"enc%23aes256-cbc%22+%2F%3E%3CKeyInfo+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%"
"23%22%3E%3Ce%3AEncryptedKey+xmlns%3Ae%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmlenc%23%22%"
"3E%3Ce%3AEncryptionMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmlenc%23rsa-oa"
"ep-mgf1p%22%3E%3CDigestMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23s"
"ha1%22+%2F%3E%3C%2Fe%3AEncryptionMethod%3E%3CKeyInfo%3E%3Co%3ASecurityTokenReference+xmlns%3Ao"
"%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-"
"1.0.xsd%22%3E%3CX509Data%3E%3CX509IssuerSerial%3E%3CX509IssuerName%3ECN%3DGeoTrust+DV+SSL+CA%2"
"C+OU%3DDomain+Validated+SSL%2C+O%3DGeoTrust+Inc.%2C+C%3DUS%3C%2FX509IssuerName%3E%3CX509Serial"
"Number%3E185592%3C%2FX509SerialNumber%3E%3C%2FX509IssuerSerial%3E%3C%2FX509Data%3E%3C%2Fo%3ASe"
"curityTokenReference%3E%3C%2FKeyInfo%3E%3Ce%3ACipherData%3E%3Ce%3ACipherValue%3EDtiL4b8EMMxYfR"
"%2FuCG2JRAflDjpv%2B5%2Fr%2FU2xrAO8skb4IdPTTrsNCSvCpOTTChuyv4WZLsPiwsSlpxIlPmCrRd9hWkKVB27TdD9k"
"oUyUezsCpb5PFK%2FKFQabek0hJaa8gTRBVqoSL8ypksEbIE1a5FA2ub6JQB0wixzAIUbR8AenSpJpIqdssbDTmatV0ICV"
"BYLy5BmWIVis%2Fh1ybWDXJieikcXCQwUly46xL8brvP%2BpzD%2FUuWYavLzGqyZB39UK0cmwAMPWS%2Bbsbf4QClNjXt"
"0utLpUK6Kwd1pvUvXbmF3YiUxGUgw6C1z2TLhU9vZO7TeZEAbAPXiPk9bxW94Raw%3D%3D%3C%2Fe%3ACipherValue%3E"
"%3C%2Fe%3ACipherData%3E%3C%2Fe%3AEncryptedKey%3E%3C%2FKeyInfo%3E%3Cxenc%3ACipherData%3E%3Cxenc"
"%3ACipherValue%3ETKbhc3%2FK8VnsalSSRIyvpMdxxxNkjk5IbbHsxhD65DHHdtd3X9EGZPSTGKQiKGdkX3cVCodaVE2"
"t676Gqq1RpqwvJfJAIlreLq9EsQhSpUDPnMpo1slM2zlPhIOnuMIw8gBbhsTG8MR%2FlgorvyBR8fPUveImdlkk1VfRelB"
"JGKOtqCn3F0La8YViUWDcxf9uObZFKcL47%2BNLSZL8KAq%2FuPPexMUvLBHQQmmgcPgWQm8uthewZKielNTO3GULYX%2B"
"CGjmE0CXgbmo81jPCqM%2FaGNdX6Pumr2UX51AgpVwePSDEkx63TINfNUr07vFW%2BHzRBHZFZKG7ZCGmKtKbJQe7cE3zn"
"obhl5PQbBNzjwwZBmzPrUf6HMME5KncX024ruQ2fz%2FoZ4YyAglZxsNhpMIMPsWZzoTAY82aHBNQGmbaJqzZ%2BhL%2Be"
"wpLxnpgH4mYh47OoK4hW1QqB26EmWD3p7gzDuHQsgER2B4GUG1LInlOp19JJ7FHBrZl4GT%2FIAR%2FFdUb1V2%2FCjVuV"
"zE9lbKXClru33plrBhTu5zEUzmVLCZxjfIEEN0WvSy33Ul1R46y1mCNVK0gqRfGRimQUuQ24aTuAlWEehtt9evivvrHpST"
"WVMGPI5gUJ2mKpsIAOkSYonnXo9304xrReTFVEGbMDpGOaVtJDEx3ahHMsQoSA4O%2BHCRHRUqAmYGQNHO7vnkLw6peaQf"
"FiQIZxR1BNVfxHocSvUG76G2TlB2xwwzm9KT%2FfCuovCBuesPbsFYgmb0%2FjnBihLZr9aXXEADMkXizZF91paNmJO4ny"
"Kid%2B0X7yXn9xBI5vuGgf%2BTVOk4aANB%2Frskb7BlNofr3a5TNVpnsyFnHmKYqkZaCnRcWugQIKJlQSyNEronOnQJD%"
"2BGwb1bkasKiQCCyEz4bd1v5sXb4Q2hCkQXJ2iGRlVAGbjZstSTEQi6CX0RhXQxHDtHnRWEVttIENq9sSLQQAQLScuriYP"
"r8cpPrQJdYpWijeCLgBoaqU%2FC1MbV%2F5bQCzLXkWyopEq2wNqfZTtR%2F001jLKkbjWqHZBnnTK3OFJOT3Wlf%2BtM1"
"FcQfP9%2BtEuvUG1rhT1TESgLD%2Fe7WjJAH5Cbyoi4AI1hg0DKxDqCXvkePu8P7qlobtPqhH7wHIQJ8%2FxM3sg45XJnR"
"py3VSC2ZSJFQ3FoFhsHCq%2FDl%2BOl6u2WkY%2B%2Bofaad083ePQdFSeENTKCKZZQAWYDNzaYeUoXAckypTyEUrJfh5r"
"GNikEV5qdk7LfpNrSGZ1zpDjmeAibouTkspBHJmERLYWLF93JIIEuXzJYJqmoO%2BwjGFwiR4YiCJgd59Qv%2Bw4lDQo6F"
"dAryKcOsCdz6GAqrC%2FWEWm8shw72%2B6pGtgwVZeROWJCJbK7HK2GmLpS3qV3cKZLaIxUmodDRWf4aXNzA0LCYNmEhTz"
"yH8O48snOaJKjfKvYLeDsQV1T3ba9IekVJsAk3EW9zZb1g0ZwXTzXLmYnx1S5X0ix8s1SADsiT6jPnJGGPFei7P%2BpJSu"
"Mqpq%2FQorE0Ztr7GknRINV0RMeoZKzqrPXJTN1V2UnPp9Qn218iyv6iO7zOYlQr7dASvNvbAjA0DJjDp6J8JTgGkvu9lL"
"%2FHkrWylc8%2BlZLymuG5fdfLZ%2FfsBXnslqJZUDEuPfwmyHqFJa7x3FFdzIUBmPsFRNuQr7qL9qPOqAK3Y2gdRXXxQF"
"E89zPZ%2BMlw0Cownwt8misYuMjpckCG8SMs2KdkTqO5hF40HCv1JDIrXn3k1Lk7rqj6kZW12HhG8QEFA44f4X9CPpSXSJ"
"BXYunnVWvt6Auyb67lGxa4kh3Grz1O89vBAb68S6tMp%2B5o9HuWuZueIHlVh%2F1BHXXMYu9VdQz8OxA6pJ0kcG%2BSta"
"L5slw6OFCe16p0QDTqmi%2Fcqcq1%2BIKV1YUpPsK07ZT1UO8jniENcPHB7I76ArebPF321zBscosEXNBDIFD%2F4aSGF1"
"TCA6tXbudYQ0VlCdiNDcIyROBPQS23nRn%2BCzUvZ2o7BxXMBB5VcVjWb1ieQP7dQrR59LP%2Be4ZtQAllQ6HJrjrYAVPk"
"9H7LxAVW8cpgLCsr7bvSHcALhtq1yN9DpxhFufD3KWp26DLT7NUXP3ZxZGSwEznMDQjbu0h9JpJGmoxugAmR%2BD0otgnY"
"MU7jzS0BVtXR0mMiVoNCy4yglPQLtTjPB9eaVp3OE6q%2BPQZlimvOzO0cMFnVBVqkzbFZaqVf8OFt2dwhfVd7QszmdCCz"
"8ay6%2BuQAns7Hat9eD20G92MBt4oe7pWRxKYgk2Ghv27RKx3rzTwJ3Pk%2Bvd6zlw7QRZj4LpPopnoAGREACnthBLUqVk"
"%2F7fGavhM9tEY1zSblEVd7a1MkEJZzUUhfml5%2F5FczH7DDa8CcuCjnHzVO1Uot3DYgEe33KubQEF%2FPHkaoB4K9vQc"
"p331NhgU8DW0miSUbAGTti%2BYT5g5GK%2F296SFJsGrRFKK2waIyK4kVGbnW5qtCR%2FJ1p%2FSfd8ewk%2Bn%2F%2BGG"
"isO8OJVrLSrRhvQqpzw6PzxugkaLI29bFB9Tss%2BCAgdaqk7X2Ltq44iqGPLYYHiEme8wz8f9dbgx9RdhaVkB46r4Dln4"
"wCbLvkuAhW%2FnYfaIFy9UfWimrQUoaE2iHirbwOpt%2BwRD%2Fk%2FOXjAwt5YEaVMl9oGvTBFlKlA40A4ACEn093MpUk"
"JCpTE%2BnmsMTkCrwYqVyXOqgXR4yCmTVNaHIzU6ZnuM45lwWwljEb15tdhrN2OKd%2FH6Niu8tcljhWd1%2Bsufr7CgNa"
"3m36SkF14PkB2Hjxywz3CWV2umhAm4Wx9z9t6U6IKWLr25AmDA0rTDBLikjEEh%2Fuyy1xVqsD8yEMTe7yWHB82N1L4Ssa"
"sfdXWaYLZaBuZrcMF1%2BXUZlcV5Uuhw6mlALH5%2BXI7BJ47n2%2FU0JW%2FvNJ4juF3lUHFlDfqnUATtjLgmoXbEv9UD"
"Gt7i%2F0UCWYjOtUy%2Bpe1tpXq%2FFXgM%2BQmOE2468brSEYKdqcYUbWjFZvqMotH4oPUiqBGMHBs8OhMeNJTBiNf06M"
"54HLAJ6xxBy%2FMB0bC8lWLn7zXZluEZ80oNhKOFXgVJ2prygSGlCH28aZ%2BD2nhtoJmt8Bnt9YdmzYCzjW6ZTFZD%2FX"
"UrN2mSSVUP7KiVhUq7lVxO47LoexqNOwOZs806FLYWHkJAS%2Ft4Qv7FVfVZDIAnjOSLvKrFBZ1%2BTOqtSQm301xZLOWe"
"73ytneG0ZsjUgEesnZz%2FH3Urga7p9dfzu7zPxjQf1742e3VDDjR9c16%2BnSTd3240HMTYlnAFi%2B0gaK1DgD%2BFwt"
"7xr4HQxKZXLR51V3KaGDIBGch0kR2qVBhWI8HE%2BHQtb5dhxjDM5YGGi%2FLJgd1Mxe%2Bn6Y1w3NfCPfiwCTY2AYYEDX"
"kmTR%2BpdQA0JQEFQAdgRFBLeOo%2BTQzjBgl%2B%2FP5hxHVmCHVZxstqskOwlegb4G7nO6N%2F7jPLD%2Fx%2Bjctf3S"
"I2unYAZ%2FgUAwKD3jrxPNYu%2FAZbrSdXUMOfrVJWb5rGQv09ngefjfdf8flLRQG93b88E2l7ls%2Bh694g7UVtp08HlD"
"8Y3k37y1tfUj5qOqfTb92En8uy2DZhaS3aiIjt5qLjD5i2Vm3EwhlNzedIay5MlfkcoRmexhHYCrkqnAiyHPZnN7G%2BHh"
"eQKB6Sq%2F8bF9AkgG%2BNfKJjQUyGyn7AnkPvfl%2BR1E16A2dUbvWTtqy6YUBKwoc1ZZPZ2z%2F%2FUPh7HyexzS2U1k"
"MBImW43ky%2FC4Gnbo96gpEh8g8HHrOvSpmrQvSWnqHhziVnTBLRuoTM163dqCB%2BzXtU0MQzcrjFprYWteOHB3s4klTu"
"BE%2BENo2aq%2FoKvdTnOEUOjvWWNF%2BIvzPdfp13KJTcrbz9Sd2rSzOSDjQCgAEDvj91hG13TmqXHqWsWk%2FL0Ks%2B"
"%2BYQziSaqBdo8sPv8JMnCUjh%2FpT4%2BUuuvyBHFJRQcRuvw5s6Q5B6b620LNvyy1ikCmpCAK3f4%2BjFuaE3ShJSVcf"
"oZFMX2y6MTS1xYAiE70gwsxBzTdAtIwB%2BZPaxQ3E%2FSWzHrI1P%2BIHV1qV7o5dqC8I1OvXP%2BNC6pT3Q49NMcWVzV"
"L8zUrHa%2ByZmbTsXxFnXmJzfHA%2FWucwBAxt%2Bpw6kkcTks4HYTpbrbgOuDaQkSDxP3s0m6wcF8w95%2BNK%2FwR0cG"
"UpD%2FYOVVqUROt7vzyFQenoyjxn%2FirpQLlK5NY18pqwUO6sQaWmf5XQHVvYZgkIvaeRzJ%2FH4Ifb1srf3SjADCo25C"
"NJ2UQw8xUtnzpwpqs4YD4izVxa8OavtNzP3ZbPbGFrHMOQTZTLetCZ7xaJIrFTPgdg1chNshcl%2Bt2wGW71%2Bxq4F%2F"
"2tnPTS9wLYaVtdBavUd5rOwpfQo2LnPLjS8etdSNr%2BHUBPRuVkImvG%2BxRYSaHvCFd73mkV9g1XCxnd9NaGoEWbbffM"
"uwAhgyRYewnMxwSFwhMZVV0r0zUR4a5aIyo%2BOijqGZ0iLKgNjDFgBiWmaE0umXyUtKDLa4Qm845Rqq2DBiQDSGzfW95B"
"jGjD1jcEky0wKLa4m%2FigfE8dOJ0GdDMDjlq2e4GelEtxQcJ%2Fxg6J0C5cZ9R2lseKXWyrIoV7mSBlo0iFXd%2FRLOSG"
"RTFMHPitYILtSAxWoEY3o9azFZ1ANEub70OXKa%2BWqaOxXbW6TS50b2Ehi9bhZ3EVwvwa154XzLicVi45LVky8A92f9NM"
"0fb1xvMxZqI7opUDAVkSTvIGh%2BD6Tbox%2F%2BqdmBvEvoNzlpbbHf5s9%3C%2Fxenc%3ACipherValue%3E%3C%2Fxe"
"nc%3ACipherData%3E%3C%2Fxenc%3AEncryptedData%3E%3C%2Ftrust%3ARequestedSecurityToken%3E%3Ctrust"
"%3ARequestedAttachedReference%3E%3Co%3ASecurityTokenReference+k%3ATokenType%3D%22http%3A%2F%2F"
"docs.oasis-open.org%2Fwss%2Foasis-wss-saml-token-profile-1.1%23SAMLV1.1%22+xmlns%3Ak%3D%22http"
"%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-wssecurity-secext-1.1.xsd%22+xmlns%3Ao%3D%22htt"
"p%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-1.0.xsd%2"
"2%3E%3Co%3AKeyIdentifier+ValueType%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-sam"
"l-token-profile-1.0%23SAMLAssertionID%22%3E_77efc3a8-a265-4505-8224-39bac7de40cb%3C%2Fo%3AKeyI"
"dentifier%3E%3C%2Fo%3ASecurityTokenReference%3E%3C%2Ftrust%3ARequestedAttachedReference%3E%3Ct"
"rust%3ARequestedUnattachedReference%3E%3Co%3ASecurityTokenReference+k%3ATokenType%3D%22http%3A"
"%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-saml-token-profile-1.1%23SAMLV1.1%22+xmlns%3Ak%3D%"
"22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-wssecurity-secext-1.1.xsd%22+xmlns%3Ao%3D"
"%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-1.0"
".xsd%22%3E%3Co%3AKeyIdentifier+ValueType%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-w"
"ss-saml-token-profile-1.0%23SAMLAssertionID%22%3E_77efc3a8-a265-4505-8224-39bac7de40cb%3C%2Fo%"
"3AKeyIdentifier%3E%3C%2Fo%3ASecurityTokenReference%3E%3C%2Ftrust%3ARequestedUnattachedReferenc"
"e%3E%3Ctrust%3ATokenType%3Eurn%3Aoasis%3Anames%3Atc%3ASAML%3A1.0%3Aassertion%3C%2Ftrust%3AToke"
"nType%3E%3Ctrust%3ARequestType%3Ehttp%3A%2F%2Fdocs.oasis-open.org%2Fws-sx%2Fws-trust%2F200512%"
"2FIssue%3C%2Ftrust%3ARequestType%3E%3Ctrust%3AKeyType%3Ehttp%3A%2F%2Fdocs.oasis-open.org%2Fws-"
"sx%2Fws-trust%2F200512%2FBearer%3C%2Ftrust%3AKeyType%3E%3C%2Ftrust%3ARequestSecurityTokenRespo"
"nse%3E%3C%2Ftrust%3ARequestSecurityTokenResponseCollection%3E&wctx=60437cec-b947-46d6-93da-824"
"5b902e3c2"
