﻿body
{
	background-image: url('images/HeaderBack.jpg');
	background-repeat: repeat-x;
    font-family: Calibri;
}

.masterHeader
{
    background-color: #FFFFFF;
    padding-top: 5px;
    padding-bottom: 5px;
}

.masterHeaderText
{
    padding-left: 15px;
    font-weight: bold;
    color: Black;
}

.menu
{
    background-color: #7285a3;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #000000;
    padding-left: 15px;
}

a:link
{
    color: #FFFFFF;
    text-decoration: none;
}
a:visited
{
    color: #FFFFFF;
    text-decoration: none;
}
a:hover
{
    color: #FFFFFF;
    text-decoration: overline underline;
}
a:active
{
    color: #FFFFFF;
    text-decoration: none;
}

a.bodyLink:link
{
    color: #7285a3;
    text-decoration: none;
}
a.bodyLink:visited
{
    color: #7285a3;
    text-decoration: none;
}
a.bodyLink:hover
{
    color: #7285a3;
    text-decoration: overline underline;
}
a.bodyLink:active
{
    color: #7285a3;
    text-decoration: none;
}
INPUT
{
    border-bottom-color:#F5F5F5;
    border-left-color:#F5F5F5;
    border-right-color:#F5F5F5;
    border-top-color:#F5F5F5;
    border-width:1px;
    PADDING-LEFT: 5px;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    HEIGHT: 17px
}
TD
{
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}
TH
{
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}