POST /StrataCareIdentityProvider/login.aspx?ReturnUrl=%2fStrataCareIdentityProvider%2fusers%2fissue.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fqasso.stratacareservices1.net%252fadfs%252fservices%252ftrust%26wctx%3da109a5b6-44f3-4690-94f1-dbe1e7798932%26wct%3d2015-03-31T23%253a00%253a24Z%26whr%3dhttps%253a%252f%252fqaidplt4.stratacareservices1.net%252fstratacareidentityprovider%252ftrust&wa=wsignin1.0&wtrealm=http%3a%2f%2fqasso.stratacareservices1.net%2fadfs%2fservices%2ftrust&wctx=a109a5b6-44f3-4690-94f1-dbe1e7798932&wct=2015-03-31T23%3a00%3a24Z&whr=https%3a%2f%2fqaidplt4.stratacareservices1.net%2fstratacareidentityprovider%2ftrust HTTP/1.1
Accept: image/jpeg, application/x-ms-application, image/gif, application/xaml+xml, image/pjpeg, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://qaidplt4.stratacareservices1.net/StrataCareIdentityProvider/login.aspx?ReturnUrl=%2fStrataCareIdentityProvider%2fusers%2fissue.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fqasso.stratacareservices1.net%252fadfs%252fservices%252ftrust%26wctx%3da109a5b6-44f3-4690-94f1-dbe1e7798932%26wct%3d2015-03-31T23%253a00%253a24Z%26whr%3dhttps%253a%252f%252fqaidplt4.stratacareservices1.net%252fstratacareidentityprovider%252ftrust&wa=wsignin1.0&wtrealm=http%3a%2f%2fqasso.stratacareservices1.net%2fadfs%2fservices%2ftrust&wctx=a109a5b6-44f3-4690-94f1-dbe1e7798932&wct=2015-03-31T23%3a00%3a24Z&whr=https%3a%2f%2fqaidplt4.stratacareservices1.net%2fstratacareidentityprovider%2ftrust
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.3; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: qaidplt4.stratacareservices1.net
Content-Length: 535
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: VersionNumber=7.04.0001.010.2252

