"wa=wsignin1.0&wresult=%3Ctrust%3ARequestSecurityTokenResponseCollection+xmlns%3Atrust%3D%22htt"
"p%3A%2F%2Fdocs.oasis-open.org%2Fws-sx%2Fws-trust%2F200512%22%3E%3Ctrust%3ARequestSecurityToken"
"Response+Context%3D%22a109a5b6-44f3-4690-94f1-dbe1e7798932%22%3E%3Ctrust%3ALifetime%3E%3Cwsu%3"
"ACreated+xmlns%3Awsu%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-ws"
"s-wssecurity-utility-1.0.xsd%22%3E2015-03-31T23%3A01%3A13.630Z%3C%2Fwsu%3ACreated%3E%3Cwsu%3AE"
"xpires+xmlns%3Awsu%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-"
"wssecurity-utility-1.0.xsd%22%3E2015-04-01T13%3A01%3A13.630Z%3C%2Fwsu%3AExpires%3E%3C%2Ftrust%"
"3ALifetime%3E%3Cwsp%3AAppliesTo+xmlns%3Awsp%3D%22http%3A%2F%2Fschemas.xmlsoap.org%2Fws%2F2004%"
"2F09%2Fpolicy%22%3E%3Cwsa%3AEndpointReference+xmlns%3Awsa%3D%22http%3A%2F%2Fwww.w3.org%2F2005%"
"2F08%2Faddressing%22%3E%3Cwsa%3AAddress%3Ehttp%3A%2F%2Fqasso.stratacareservices1.net%2Fadfs%2F"
"services%2Ftrust%3C%2Fwsa%3AAddress%3E%3C%2Fwsa%3AEndpointReference%3E%3C%2Fwsp%3AAppliesTo%3E"
"%3Ctrust%3ARequestedSecurityToken%3E%3Cxenc%3AEncryptedData+Type%3D%22http%3A%2F%2Fwww.w3.org%"
"2F2001%2F04%2Fxmlenc%23Element%22+xmlns%3Axenc%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmle"
"nc%23%22%3E%3Cxenc%3AEncryptionMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxml"
"enc%23aes256-cbc%22+%2F%3E%3CKeyInfo+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%"
"23%22%3E%3Ce%3AEncryptedKey+xmlns%3Ae%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmlenc%23%22%"
"3E%3Ce%3AEncryptionMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmlenc%23rsa-oa"
"ep-mgf1p%22%3E%3CDigestMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23s"
"ha1%22+%2F%3E%3C%2Fe%3AEncryptionMethod%3E%3CKeyInfo%3E%3Co%3ASecurityTokenReference+xmlns%3Ao"
"%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-"
"1.0.xsd%22%3E%3CX509Data%3E%3CX509IssuerSerial%3E%3CX509IssuerName%3ECN%3DGeoTrust+DV+SSL+CA%2"
"C+OU%3DDomain+Validated+SSL%2C+O%3DGeoTrust+Inc.%2C+C%3DUS%3C%2FX509IssuerName%3E%3CX509Serial"
"Number%3E185592%3C%2FX509SerialNumber%3E%3C%2FX509IssuerSerial%3E%3C%2FX509Data%3E%3C%2Fo%3ASe"
"curityTokenReference%3E%3C%2FKeyInfo%3E%3Ce%3ACipherData%3E%3Ce%3ACipherValue%3EAEbbG9cjO4j%2F"
"f3sin0Ea2kKY31Ryh0i%2B6%2F6e%2Bk0fZVVePA3qTkuGlR0pTgHZawh5HLxTyDLto%2BGGdd1bDk5uB9uqyuwbEPJ6vd"
"kNR9FTPiDQGcNZ2vpzSrTPBbyx%2FamOnzrtt9XJiikAyYAMUFd6cHThnnoPKA89%2F5P85BEXonu3%2Fv5USoVf1oNFSx"
"fC2ChXFXNtm%2FMSEWxMAWmA0D7gdgq86cybjL3aiYXQqK7KuzOMT9IE9CzmmKJd56czb%2BkTXIGHBLr8s4GWnpHDFfKN"
"8%2B3aB1Hd2E%2FgNB87vDNxFgp9xlqqIAAE2dItyp9N3azvuhSA%2FnvtBmhBtHIWo2ukCg%3D%3D%3C%2Fe%3ACipher"
"Value%3E%3C%2Fe%3ACipherData%3E%3C%2Fe%3AEncryptedKey%3E%3C%2FKeyInfo%3E%3Cxenc%3ACipherData%3"
"E%3Cxenc%3ACipherValue%3Eo8pGm9PolzQ8yhYxtHgQjZAufxdRuLAsiRlCs2oFasb5kQKHti2IMRENAhVcqcoxMyVdP"
"nrzf225%2FDJVTIEazD%2FPRXeAXNFxzv94sD0x1eyPXUQ5M7jiIYMyzTTW4GG2s5kDMFxQG4VAIgaTKTlmxw6RQ1m0Uqn"
"U3k32jVxob%2BmxNTp4pOzUtxfTOLrqJd6JC1lvCYuEnGuiPN2mp8XdJ1lJbF6zdCi3qkuE7Hm2yU1BTUbPf%2BJuDUNlZ"
"On08rNXIWCLJoJ1xd0fG5GsCj58X210xDbdMgCaY%2FKdgKQTZl1KZ%2FlEKLAyoc%2Bc8TToX3By3M%2Fo7BaZUPHl6gm"
"ghc46GA%2FDpsMx1v902wG9DTIy5NwBXLcl1L0npwp9yToK8bgr5GYBgqqXlCDrINuLT9xYRv4e39b2QsuUGXXxeFgD6ec"
"z9CaM9F2Q1I8QOlnoNw3IYP%2Fw0oV23H1aFVZVgnaoTHVRo1h1zbqWNSAdP8UmJt3lN%2FUQSQe5T14X2SroTRM3NP%2B"
"pamO2A9TYdjyhSdoIOJijKQIVCSny49N9LRb8vwqzRLIECALci88g6fwZfjlmyEf4MPe7IXeiQN1jT3zuD31qVSBDkUAjt"
"ed8%2FTaF4tRHmlRUJXJVbvzJCVfeXSNLnAvlVHH%2BqalF8H8m3H3jCuns6HVejdK0apOeU3dC1kfvbLDF1XU7GbyXZRz"
"TldZtH03zRw3YG3qq2ntD5joQ2Gv2B9FvtYPaZjs2aMFvyxULGKuQUD%2FAobffKX2Cg4hxmwxap5i6p%2F1g6CSbdoref"
"P%2B7ffN7mroW27lcofG7I4YdEkuHDjOnOZY7mB7d0Q58So1szvqIKAieROb7c3ihwU%2Bixm2Ydh%2FDaWKS6K0QafxGL"
"%2B1DCfJCM6EYBIi9YvlFsUNQ4q4KvwAiljej1uvTneERRcR%2Bukh%2Bccep4pm7CEMZxA4RUFywzsco6cNSd6r2J8bnx"
"ieb4obIpdtwcSnuGXehPurHR%2BD%2Fp7NSY0zwPYw7hkcVZCZu83GmGgn%2FVq%2BycGCkwqMQWslFzq%2Bcku7K%2BLd"
"6mjjHclMkpalcISRm0MUsp2MegrkFA27ZEyKrCFqOmWSMhemEOY8BRU2b2ettZnBinzllYRZ5Y1522h4J3JosTo%2FPM4K"
"LR%2BVcfi3bJPj%2F3%2BoXaeExNb7OuGa4MqaFwT2GvwHKUTKYfJIdlWdwFjwKOMYrSC7hTm8MshJGOmZtz6T%2Fx%2Bw"
"ymJLLmQg7f1FV3oKHKCD6ze7%2FDxT8BXDCqQ8lP25qPtjugIFDjzr7fVRdseuqo%2BiC3kogagLOsn3b2hBix9ihvpUe3"
"BqE1KSOekQ9k9K4jHsnAZvfX6ZQIpC6Ka0yfK3ssJB7dse0pVW1lDoue%2FVNMHi3GhNoJ2m2sN1SFGabuKWseMIoqXsRH"
"2x1nLGCs38lhAjqQ2LPM%2Fz%2FjlC0C%2FY539ngev18AIu8qCzJHDUS3L5aJa3MpaJYWj%2BrPvxlE5kExCZ7kPkLa6S"
"t4mssIc9WKYznVHHbINP5k6IGe%2BUs5%2B3kjSgYrWwkEx7G09px6AYcZ5bylP2JS%2BY21RL2C7M0aZPMzOviUFZr1Pz"
"kAB8rWFhINLUjkgWh5a0uLr5JewZy80duADZidOtCaBLd8KAzV7IXIKHmuttnYyGH7hadjgaAN2BVopG%2FlqzJMtPv0Wb"
"jLDI6S9DOzwgFVMw15cfFS%2By7UW2iNZK2rannjgFZktdcKvm%2FPQBMlj75RUy6NQAe4vL0ZX1F4AHQ4e3rHarPe1%2F"
"NkOeW0s6JDMpV2pCV%2BJWmqnD2RvnaW7N2b%2BaPX1e1wDKGVvyiXTT7x3wNLolZ3mc8g00kw8N4WP2CWLf%2BEnfJ%2B"
"fsvDBS6EtvwBXVcNrZFRYVOyQE9fyS2ha8K1ZAtGr2sX6KawvjJ3AkaQjwamGzeOX3pM2ndBQVEiZhKiPcMpWQZxA6l7KR"
"Xv9on9rhK6Uqot%2FgLs3aK%2Fagn7bawB%2Fx1BtoCq0BHItPtg49hEy27XbfzD7C5DPteY%2FmmOr0GQqdLISXnLB6jr"
"E%2Fltiv4S1Nla4r130XsuWRBfyM8LmjOPjc5jGGujXgtoPIMBZpit41ia%2BmcMu8wS%2B5BjGmcQ%2FafCJjHNpDHoXT"
"ob9Rpm4uKIDrSixrnSACuBTCv1KdS5OQNnfruK%2Bgv1CsZr%2FBJNHE9rjdXXFsthr0PqWdx4wkxhykdCiSFMMJRKL0MT"
"f9TdeLTLd0%2FPHr%2F4ofvCwmA%2BNuIq%2BcsD06O77MSboEnSqfChzP2EjenOO2nHmSkdGEATmRbHsJ%2BqetivzX9F"
"o4ychR175Up6%2B8VzPctYYM03fKQ%2FKJdxRu8OxEiHRW94AB9%2BL0dBsYMKBxD11phBWN02Zf0FTUQfguGtGufKVcMy"
"BMVd5CQ9fe%2FIEwV8zFIiw1gNOXOajC0f%2FoyfNG1xUBOLSWNH0628u1TyzyGChQiB7JoOPv2mO0Y4vtOWpXrkXiSlnh"
"D1jU4lX5WO%2FSOH4G%2FvB08Ypp7KBL7tT9BmRfZsnn17o13pJ75gtP3WSpH3txgLqRHm2JthLSArRODTLdC1uDsIzFof"
"u2lvOUD7AvfgAbIkwRJfhxxu3DgfcBCG%2FkUidsqfA%2B0UHsTYgk13BAARe%2BCvZPmzuAMns3fVdFcE2ahT7ym8slgz"
"6KHlHcrvmqLsVcro0VwJMyIxJCgzxlnExJolhAAVw9t5cSfuDMId0l4TGEEExO8ne2%2BppMEMa740o%2FvkJsSOs5i8lN"
"7ACcwy%2FAUNG9ZKQgbuyhOD%2FIxVa2nxVlEMu2T6fpXfloWfgnLUOkQRnJYEsFEmQ0GnM0rR2NMizXplbscH5QtNibTF"
"ZzyjcCESv8%2F8Gdd5UJ2QDkK60vD0b6%2F9XR6fPjSVY14JoCgcVVCVNAiKCAWw6K0SJBXDhig8orq50z8jA8Iz%2Br4b"
"Xz82QlE92JvI7objtzgJkGCFLMl8DkD3OzyldNCpJzRgeNeaXUtOeVOs3nqlO1Y1MjStHQs4lxu%2F%2Bt%2FagmFSKMcD"
"E%2FltmW%2FmgCHE9cVMXxD84Czet1K7TOTqf9fS8zZ%2FUTdWr90U%2BAj4u1YcnvN2Kthpaclv5kqej%2FTGHbbOBy%2"
"FQ%2Bb3fvn5z%2Fiw3x%2FiaWNKuJpj18DdleSCN35BpBKTspAopFKgBvU8b%2F12Pfgft0%2FJR48NFG1Q3mdmZzKEbuT"
"vmMzI1bvXEiD0DPljVNoHhSdIE8JrmK54MR3hPkV1FTgK4cXfhs22zwC4XcNhToLyxlxxqIBLrQoRnhoTAG23g0IEcilBP"
"VW0cGnmMj%2Fl1I2NagzkcWxHMFPHauzG7J4Pu7gQuOKjcEo1gA5QJYxEFLAi3HYyB%2FbKbSWeeyeFanz9sMCy2%2BbGV"
"X3bMDdGqpQZMF5XoAqfy4IMyECQScLJ7ZUPnKWcrZzeZX8jvjtVCdrBd6xQBZq2l33CbhWs1YmZM20nvNVl%2Fm2DNjKvG"
"s6M2ab5l0kJmxrZZi%2Fp2PBucpuYiyJk%2BV%2F6u3ViJBoKnJf39ZEWq5VA8PNwY8fVCkx6Ip0jzBcvPlEi5Nl2kHQQb"
"2hV71QZbay3rtguhV%2F4C%2FVh%2FBTJ27i%2F2lZoJIslXYuqp%2Fh3RZKWzCPRd4BdUMw3xDAzB%2B%2BFUGQnAm3AU"
"1fJK32QsZ1yaiwkykx%2Fzm4Gp1enMtAuvQI7U5%2BWIYGluw0OK578upkDyUjcFrBoQ1h7BPIH18oRWrQZt2Auo6CU8qu"
"GGhaPho4gK0qU4Q5v%2FNAf7BHeFTHXGb3e9ykIJZD%2B9a4l44QeH7wVlF13DRCh3i%2FMdIwhGv%2FNaMzKSGANJhuEc"
"ygeS%2Fvs9gpY1%2FVy3LSU0oCHEwlowtN6JK4DXsG5b98EgS4pTVPDtHYlVmDb8Bsrs6VeJjK2k3vESvhsoQfFn1Uuc25"
"jAwkGZeU9BkXWqK9pzajoKwwDKmYDSgFylAgjviXCGnNk4TBIivUbUDXUkXCT84ovJEPqDVidDjcB4bAMe8oV8uXr672u9"
"XBPlvc3P%2Bd4uhUt3Xz%2B6jhEHmfDPTFCmZh75QEwbSOwjamoerc%2B7Naxnb9R5r1VHVreG8YmdUu9dKAwX5l7ZuMLR"
"L0xH%2BwDIEHwMvPww6cNg0pE9CyUUgK%2B5zA0BYgOFkdQ%2B65bUq8LLxp2SK3DVcasM6TPhvkZV%2B4EojG4ASk9mQq"
"2RuGj7sKyG%2Fe3G869tLXgOrKzbki1tZkwrZ9btK2ZI2cAxgQzKbgNN52kp7acSdRHfbU4i%2FPG24f59XS0b%2BjCtBD"
"1xXPfwS07dQhoW0adAX8LsWy8DNHkGCL5qyom3T5A06KYbVBHg4w494ITmD3sK32T%2F7oWFOGob6LpKJ0%2Fx6yVUHknE"
"hMOeFL0v0Uh5yA0s5g1dHFdXElfub33vgTnmNCup1Avb%2BM4%2B84W8XIYFgIhGqX7G7d4LMbNzi8fjROjjw7oM7P2uBu"
"eFltzFk1uT76SOH5ReXha1Avy41ARNeCj2nKcpLV2yfHYWNuRv6oTlRmIMkBSamr4DvLl8HfhBTuqcYLj7vzV1GoPm6cT%"
"2Fx0ig1q7Iu82zAGlfnm4hAsm263VMHwEwMM0Npd047GX9CQCv9jFCSNDzj3O0TK7fVvBu9elmHcVCkm97KOdXDYImI%2B"
"uIxXTT49NEi%2FEvCekbC7Papcku6M4oSond3WQOjZkZb5fqkttYXFLoRrm68C31mLFymu1GmLHIEsHWtlgqNB977S4flM"
"b6TekbfNT5CTMxqUreyr9KHf0qGSRwze%2F59G78XweRU8lKaxUN%2Fnu%3C%2Fxenc%3ACipherValue%3E%3C%2Fxenc"
"%3ACipherData%3E%3C%2Fxenc%3AEncryptedData%3E%3C%2Ftrust%3ARequestedSecurityToken%3E%3Ctrust%3"
"ARequestedAttachedReference%3E%3Co%3ASecurityTokenReference+k%3ATokenType%3D%22http%3A%2F%2Fdo"
"cs.oasis-open.org%2Fwss%2Foasis-wss-saml-token-profile-1.1%23SAMLV1.1%22+xmlns%3Ak%3D%22http%3"
"A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-wssecurity-secext-1.1.xsd%22+xmlns%3Ao%3D%22http%"
"3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-1.0.xsd%22%"
"3E%3Co%3AKeyIdentifier+ValueType%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-saml-"
"token-profile-1.0%23SAMLAssertionID%22%3E_ee437c0e-86df-4bd2-8e4b-fa3acb3010c2%3C%2Fo%3AKeyIde"
"ntifier%3E%3C%2Fo%3ASecurityTokenReference%3E%3C%2Ftrust%3ARequestedAttachedReference%3E%3Ctru"
"st%3ARequestedUnattachedReference%3E%3Co%3ASecurityTokenReference+k%3ATokenType%3D%22http%3A%2"
"F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-saml-token-profile-1.1%23SAMLV1.1%22+xmlns%3Ak%3D%22"
"http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-wssecurity-secext-1.1.xsd%22+xmlns%3Ao%3D%2"
"2http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-1.0.x"
"sd%22%3E%3Co%3AKeyIdentifier+ValueType%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss"
"-saml-token-profile-1.0%23SAMLAssertionID%22%3E_ee437c0e-86df-4bd2-8e4b-fa3acb3010c2%3C%2Fo%3A"
"KeyIdentifier%3E%3C%2Fo%3ASecurityTokenReference%3E%3C%2Ftrust%3ARequestedUnattachedReference%"
"3E%3Ctrust%3ATokenType%3Eurn%3Aoasis%3Anames%3Atc%3ASAML%3A1.0%3Aassertion%3C%2Ftrust%3ATokenT"
"ype%3E%3Ctrust%3ARequestType%3Ehttp%3A%2F%2Fdocs.oasis-open.org%2Fws-sx%2Fws-trust%2F200512%2F"
"Issue%3C%2Ftrust%3ARequestType%3E%3Ctrust%3AKeyType%3Ehttp%3A%2F%2Fdocs.oasis-open.org%2Fws-sx"
"%2Fws-trust%2F200512%2FBearer%3C%2Ftrust%3AKeyType%3E%3C%2Ftrust%3ARequestSecurityTokenRespons"
"e%3E%3C%2Ftrust%3ARequestSecurityTokenResponseCollection%3E&wctx=a109a5b6-44f3-4690-94f1-dbe1e"
"7798932"
