var g_LastElement;
var g_CurrentElementValue = "";
var g_LastElementOperator = "";
var g_payCodeLabel;
var g_FirstSearchRun = 0;
var g_LastSearchedElementDescription = "";
function processSelect(strElement,oCell)
{
try
{
var el = $get(strElement);
var oEvent = document.createEventObject();
var strSearchString = "";
var nPos  = -1;
var newValue = "";
toggleSearchScreen("hide");
divSearchScreen.innerHTML = '';
if (el)
{
strSearchString = trim(GetLastValueInStringAfterSemiColon(el.value));
if (strSearchString.length==0)
{
//User did not pass in anything to be searched
newValue = el.value + oCell;
}
else
{
//Overwrite the user's search string (anything after the last ;)
nPos = el.value.lastIndexOf(";")
if (nPos != -1)
{
newValue = el.value.substring(0,nPos+1) + oCell;
}
else
{
newValue = oCell;
}
}
if (g_LastElementOperator == "IN")
{
newValue += ';';
}
if (el.id == 'txtProviderTypeAp') {
var arrOut = newValue.split("~");
var providerId = arrOut[0]
var officeId = $('#AltPayeeOfficeId').val()
MTD_ProviderDetails(officeId,providerId);
return;
}
el.value = newValue;
el.focus();
oEvent.keyCode = 9;
oEvent.shiftKey = 0;
el.fireEvent("onkeydown",oEvent);
g_LastElementOperator = "";
}
}
catch(e)
{
alert('error in processSelect');
}   	    
}
//    function toggleSearchScreenStrataWarePortal(param)
//    {
//        if(param == "show")
//        {
//            $get('searchIFrame').style.visibility = 'visible';
//            $get('divSearchScreen').style.visibility = 'visible';
//            $get('usrcServerBusy_updProgress').style.visibility = 'visible';
//         }
//        else if (param = "hide")
//        {
//            $get('searchIFrame').style.visibility = 'hidden';
//            $get('divSearchScreen').style.visibility = 'hidden';
//            $get('usrcServerBusy_updProgress').style.visibility = 'hidden';
//        }
//    }
function toggleSearchScreen(param)
{
if(param == "show")
{
$get('searchIFrame').style.visibility = 'visible';
$get('divSearchScreen').style.visibility = 'visible';
$get('usrcServerBusy_updProgress').style.visibility = 'visible';
}
else if (param == "hide")
{
$get('searchIFrame').style.visibility = 'hidden';
$get('divSearchScreen').style.visibility = 'hidden';
//Remove the following line because it disables the ServerBusy progress popup.  (Invoked when search screen is closed/hidden)
//$get('usrcServerBusy_updProgress').style.visibility = 'hidden';
resetStartPosition($get('divSearchContainer'));         
}
}
function clearSearchRequest()
{
toggleSearchScreen("hide");
divSearchScreen.innerHTML = '';
}
function saveIEBodyScrollTop()
{
//Call this before postback. Save ScrollTop in hidden object.
var obj = $get('hdnScrollTopDefaultPage');
obj.value = iebody.scrollTop;      
}
function setIEBodyScrollTop()
{
//Call this after postback. Re-set ScrollTop that was saved to hidden object.
var obj = $get('hdnScrollTopDefaultPage');
iebody.scrollTop = obj.value;
}
function srchBtnClaimNumberClicked(strControlID, strOperator, strPathPrefix)
{
var nSearchWindowHeight=580;
var strSearchOptions="";
var strDGSValue = "";
g_LastElement = $get(strControlID);
g_LastElementOperator = strOperator;
if (strOperator == "IN")
{
strDGSValue = GetLastValueInStringAfterSemiColon(g_LastElement.value);
}
else
{
strDGSValue = g_LastElement.value;
}
if (strPathPrefix != undefined)
{
var sDBGrid = strPathPrefix + "StrataWare/Common/datagrid/dbgrid_searchClaim_NoClient.aspx?DGSElement=" + g_LastElement.id + "&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&SearchType=&auto=true&style=gray.css";
var sImagePath = strPathPrefix + "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
else
{
var sDBGrid = "StrataWare/Common/datagrid/dbgrid_searchClaim_NoClient.aspx?DGSElement=" + g_LastElement.id + "&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&SearchType=&auto=true&style=gray.css";
var sImagePath = "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
var strTitle = "Search Claim";
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();         
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=" + sImagePath + " onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmPortalSearchScreen name=ifmPortalSearchScreen class='LightBackground' src='" + sDBGrid  + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
//After search loads, call setIEBodyScrollTop() from searchgrid (dbgrid_searchClaim_NoClient) to re-set scrolltop
toggleSearchScreen("show"); 
}
function srchBtnClientClicked(strControlID, strOperator, strPathPrefix)
{
var nSearchWindowHeight=580;
var strSearchOptions="";
var strDGSValue = "";
g_LastElement = $get(strControlID);
g_LastElementOperator = strOperator;
if (strOperator == "IN")
{
strDGSValue = GetLastValueInStringAfterSemiColon(g_LastElement.value);
}
else
{
strDGSValue = g_LastElement.value;
}
if (strPathPrefix != undefined)
{
var sDBGrid = strPathPrefix + "StrataWare/Common/datagrid/dbgrid_searchOffice.aspx?DGSElement=&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&auto=true&style=gray.css";
var sImagePath = strPathPrefix + "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
else
{
var sDBGrid = "StrataWare/Common/datagrid/dbgrid_searchOffice.aspx?DGSElement=&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&auto=true&style=gray.css";
var sImagePath = "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
var strTitle = "Search Clients";
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();         
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=" + sImagePath + " onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmPortalSearchScreen name=ifmPortalSearchScreen class='LightBackground' src='" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
//After search loads, call setIEBodyScrollTop() from searchgrid to re-set scrolltop
toggleSearchScreen("show");           
}
function srchBtnProviderTypeClicked(strControlID, strOperator, strPathPrefix)
{
var nSearchWindowHeight=580;
var strSearchOptions="";
var strDGSValue = "";
g_LastElement = $get(strControlID);
g_LastElementOperator = strOperator;
if (strOperator == "IN")
{
strDGSValue = GetLastValueInStringAfterSemiColon(g_LastElement.value);
}
else
{
strDGSValue = g_LastElement.value;
}
if (strPathPrefix != undefined)
{
var sDBGrid = strPathPrefix + "StrataWare/Common/datagrid/dbgrid_searchProviderType.aspx?DGSElement=&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&auto=true&style=gray.css";
var sImagePath = strPathPrefix + "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
else
{
var sDBGrid = "StrataWare/Common/datagrid/dbgrid_searchProviderType.aspx?DGSElement=&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&auto=true&style=gray.css";
var sImagePath = "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
var strTitle = "Search Provider Type";
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();         
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=" + sImagePath + " onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmPortalSearchScreen name=ifmPortalSearchScreen class='LightBackground' src='" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
//After search loads, call setIEBodyScrollTop() from searchgrid to re-set scrolltop
toggleSearchScreen("show");           
}
function srchBtnSpecialtyClicked(strControlID, strOperator, strPathPrefix)
{
var nSearchWindowHeight=580;
var strSearchOptions="";
var strDGSValue = "";
g_LastElement = $get(strControlID);
g_LastElementOperator = strOperator;
if (strOperator == "IN")
{
strDGSValue = GetLastValueInStringAfterSemiColon(g_LastElement.value);
}
else
{
strDGSValue = g_LastElement.value;
}
if (strPathPrefix != undefined)
{
var sDBGrid = strPathPrefix + "StrataWare/Common/datagrid/dbgrid_searchSpecialty.aspx?BusinessRulesSearchProviderSpecialty=true&DGSElement=providerID" + "&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&auto=true&style=gray.css";
var sImagePath = strPathPrefix + "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
else
{
var sDBGrid = "StrataWare/Common/datagrid/dbgrid_searchSpecialty.aspx?BusinessRulesSearchProviderSpecialty=true&DGSElement=providerID" + "&DGSValue=" + strDGSValue + "&recordid=0&officeid=0&controlnumber=0&auto=true&style=gray.css";
var sImagePath = "StrataWare/IMAGES/ico_exit_w16h14.gif";
}
var strTitle = "Search Provider Specialty";
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();         
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=" + sImagePath + " onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmPortalSearchScreen name=ifmPortalSearchScreen class='LightBackground' src='" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
//After search loads, call setIEBodyScrollTop() from searchgrid to re-set scrolltop
toggleSearchScreen("show");           
}
function GetLastValueInStringAfterSemiColon(str)
{
try
{
var nPos = str.lastIndexOf(";")
var result = str;
if (nPos != -1)
{
result = str.substring(nPos+1);
}
return result;
}
catch(e)
{
;
}         
}     
function trim(stringToTrim) 
{
return stringToTrim.replace(/^\s+|\s+$/g,"");
}
function ltrim(stringToTrim) 
{
return stringToTrim.replace(/^\s+/,"");
}
function rtrim(stringToTrim) 
{
return stringToTrim.replace(/\s+$/,"");
}
function FindValueInNameValuePairs(sNameValuePairList, sKey) {
var query = sNameValuePairList.substring(1);
var vars = query.split("&");
for (var i = 0; i < vars.length; i++) {
var pair = vars[i].split("=");
if (pair[0] == sKey) {
return pair[1];
}
}
return "";
}
function ServiceSearchClick(theButton) {
var strSearchCode = FindValueInNameValuePairs(ifmSearchScreen.location.search, 'DGSValue');
var strPOSTOS = FindValueInNameValuePairs(ifmSearchScreen.location.search, 'strPOSTOS');
var strDOS = FindValueInNameValuePairs(ifmSearchScreen.location.search, 'strDOS');
var sOriginalBillID = FindValueInNameValuePairs(ifmSearchScreen.location.search, 'recordid');
var strSearchGrid;
if (theButton.id == 'optProcedure') {
strSearchGrid = 'StrataWare\\common\\datagrid\\dbgrid_searchService.aspx';
}
else {
strSearchGrid = 'StrataWare\\common\\datagrid\\dbgrid_searchServiceNDC.aspx';
}
SRMServiceSearchBy(strSearchGrid, strSearchCode, strPOSTOS, strDOS, sOriginalBillID);
}
function SRMServiceSearchBy(strServiceURL, strSearchCode, strPOSTOS, strDOS, sOriginalBillID) {
var strError = "Client Required!";
var sDBGrid = strServiceURL + "?SRMSearchScreen=true&DGSValue=" + strSearchCode + "&recordid=" + sOriginalBillID + "&strDOS=" + strDOS + "&strPOSTOS=" + strPOSTOS + "&auto=false";
var strTitle = "Search Services";
ifmSearchScreen.location = sDBGrid;
}
function srchServiceCode(ServiceCode, OrigBillID) {
var strDOS="01/01/2001";
var strPOSTOS = "~";
var strBillID = "9880186";
var strElementDOS;
try {
var SearchTargetTextBox = $get(ServiceCode); //ProviderTaxonomyCode.parentElement.childNodes[0];
g_LastElement = SearchTargetTextBox;
strBillID = $get(OrigBillID).value;
//replace servicecode with DateOfService
strElementDOS = ServiceCode.substring(0, ServiceCode.indexOf("_ServiceCode")) + "_DateOfService";
strDOS = $get(strElementDOS).value;
if (SearchTargetTextBox.value.length > 0 && window.event.keyCode == 9 && g_LastSearchedElementDescription.length > 0) {
__doPostBack(_NCCI_NCCIRefreshDescription, SearchTargetTextBox.id + "|" + g_LastSearchedElementDescription);
}
else if (window.event.keyCode == 113 || window.event.type == "click") {
var nSearchWindowHeight = 550;
g_LastElement = SearchTargetTextBox;
g_LastSearchedElementDescription = "";
var sDBGrid = "dbgrid_searchServiceNDC.aspx?SRMSearchScreen=true&DGSElement=" + SearchTargetTextBox.id + "&DGSValue=" + SearchTargetTextBox.value + "&recordid=" + strBillID + "&strDOS=" + strDOS + "&strPOSTOS=" + strPOSTOS + "&auto=true"; //"&auto=true&style=gray.css";
var strTitle = "Search Service Code";
var strSearchOptions = "<table width='100%'><tr><td width='10%'><B>Search By: </TD><TD width='10%'><INPUT onclick='ServiceSearchClick(this)' type='radio' id=optDrug name=optSearchType Checked>Drug/Service</td><td><INPUT onclick='ServiceSearchClick(this)' type='radio' id=optProcedure name=optSearchType Selected> Procedure</td><td align=right><div id='divAWPDef'></div></td></tr></table>";
var currentValue = SearchTargetTextBox.value;
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();
$get('searchIFrame').style.height = '600px';
divSearchScreen.style.height = '600px';
divSearchScreen.style.backgroundColor = "#CCCC99"
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
toggleSearchScreen("show");
}
}
catch (e) {
alert('Error in Service Code Search');
}
g_LastSearchedElementDescription = "";
}
function F2POSSearchKeyPressed(strControlID) {
try {
var nSearchWindowHeight = 700;
var strSearchOptions = "";
g_LastElement = $get(strControlID);
if (g_LastElement.value.length > 0 && window.event.keyCode == 9 && g_LastSearchedElementDescription.length > 0) {
__doPostBack(_NCCI_NCCIRefreshDescription, g_LastElement.id + "|" + g_LastSearchedElementDescription);
}
else if (window.event.keyCode == 113) {
//var sDBGrid = "dbgrid_searchPOSSRM.aspx?DGSElement=" + g_LastElement.id + "&DGSValue=" + g_LastElement.value + "&auto=true";
var sDBGrid = "dbgrid_searchPos.aspx?NCCIPOSSearchScreen=true&DGSElement=" + g_LastElement.id + "&DGSValue=" + g_LastElement.value + "&auto=true";
var strTitle = "Search Place Of Service";
//divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#999966><TD><b><font color=yellow face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=../IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen src='StrataWare/Common/datagrid/" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
var strSearchOptions = "";
var currentValue = g_LastElement.value;
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();
$get('searchIFrame').style.height = '710px';
divSearchScreen.style.height = '710px';
divSearchScreen.style.backgroundColor = "#CCCC99"
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
toggleSearchScreen("show");
}
}
catch (e) {
alert('Error in POS Code Search');
}
g_LastSearchedElementDescription = "";
}
function srchBtnProviderTaxonomyCodeClicked(ProviderTaxonomyCode) 
{
try {
var SearchTargetTextBox = ProviderTaxonomyCode.parentElement.childNodes[0];
g_LastElement = SearchTargetTextBox;
if (SearchTargetTextBox.value.length > 0 && window.event.keyCode == 9) 
{
__doPostBack(_NCCI_NCCIRefreshDescription, SearchTargetTextBox.id + "|" + g_LastSearchedElementDescription); 
}
else if (window.event.keyCode == 113 || window.event.type == "click") 
{
var nSearchWindowHeight = 557;
g_LastElement = SearchTargetTextBox;
g_LastSearchedElementDescription = "";
var sDBGrid = "dbgrid_searchProviderTaxonomyCode.aspx?DGSElement=" + SearchTargetTextBox.id + "&DGSValue=" + SearchTargetTextBox.value + "&auto=true&style=gray.css";
var strTitle = "Search Provider Taxonomy Code";
var strSearchOptions = "";
var currentValue = SearchTargetTextBox.value;
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();
$get('searchIFrame').style.height = '577px';
divSearchScreen.style.height = '577px';
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
toggleSearchScreen("show");
}
}
catch (e) {
alert('Error in Taxonomy Code Search');
}
g_LastSearchedElementDescription = "";
}
function srchBtnICD9CodeClicked(ICD9TextBox) 
{
try{
var SearchTargetTextBox = ICD9TextBox.parentElement.childNodes[0];
g_LastElement = SearchTargetTextBox;
if (SearchTargetTextBox.value.length > 0 && window.event.keyCode == 9) 
{
__doPostBack(_NCCI_NCCIRefreshDescription, SearchTargetTextBox.id + "|" + g_LastSearchedElementDescription); 
}
else if (window.event.keyCode == 113 || window.event.type == "click"){
var nSearchWindowHeight = 557;
g_LastElement = SearchTargetTextBox;
g_LastSearchedElementDescription = "";
var sDBGrid = "dbgrid_searchICDx.aspx?DGSElement=" + SearchTargetTextBox.id + "&DGSValue=" + SearchTargetTextBox.value + "&type=DIAG" + "&auto=true&style=gray.css";
var strTitle = "Search Diagnosis ICDx";
var strSearchOptions = "";
var currentValue = SearchTargetTextBox.value;
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();
$get('searchIFrame').style.height = '577px';
divSearchScreen.style.height = '577px';
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
toggleSearchScreen("show");
}
}
catch (e) {
alert('Error in ICDx Code Search');
}
g_LastSearchedElementDescription = "";
}
function srchBtnBillMessageCodeClickedFromModalDialog(messageCodeTextBox)
{
if(_BE_ClientID != ""  && _BE_AccountID != "" && _BE_BillReviewState != "")
{
var nSearchWindowHeight=320;
g_LastElement = messageCodeTextBox;
var sDBGrid = "dbgrid_searchMsgFromModalDialogAP.aspx?DGSElement=" + messageCodeTextBox.id + "&DGSValue=" + messageCodeTextBox.value + "&recordid=" + _BE_ClientID + "&recordAccountid=" + _BE_AccountID + "&auto=true" + "&SearchType=ADJUSTERPORTAL_SYSTEM" + "&SearchString=" + messageCodeTextBox.value + "&BRState=" + _BE_BillReviewState + "&style=gray.css";
var strTitle = "Search Message Code(s)";
//        var strSearchOptions = "<table width='100%'><tr><TD width='100%' colspan='3'><table ><tr><td><B>Search By: </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optSystemMessages name=optMessagesType Checked> System </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optAccountMessages name=optMessagesType Selected> Account </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optStateMessages name=optMessagesType Selected> State </td></tr></table> </TD><td align=right><div id='divSearchBy'></div></td></tr></table>";
var strSearchOptions = "";
currentMessageCodes = messageCodeTextBox.value;
$get('searchIFrame').style.height = '320px';
divSearchScreen.style.height = '320px';
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=720px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid  + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=720px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
//Reposition search div to be in view
toggleSearchScreen("show"); 
}          
}
function srchBtnBillMessageCodeClicked(messageCodeTextBox)
{
if($get(_BE_ClientID).innerText != ""  && $get(_BE_AccountID).value != "" && $get(_BE_BillReviewState).value != "")
{
var nSearchWindowHeight=407;
g_LastElement = messageCodeTextBox;
var sDBGrid = "dbgrid_searchMSGAP.aspx?DGSElement=" + messageCodeTextBox.id + "&DGSValue=" + messageCodeTextBox.value + "&recordid=" + $get(_BE_ClientID).innerText + "&recordAccountid=" + $get(_BE_AccountID).value + "&auto=true" + "&SearchType=ADJUSTERPORTAL_SYSTEM" + "&SearchString=" + messageCodeTextBox.value + "&BRState=" + $get(_BE_BillReviewState).value + "&style=gray.css";
var strTitle = "Search Message Code(s)";
//        var strSearchOptions = "<table width='100%'><tr><TD width='100%' colspan='3'><table ><tr><td><B>Search By: </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optSystemMessages name=optMessagesType Checked> System </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optAccountMessages name=optMessagesType Selected> Account </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optStateMessages name=optMessagesType Selected> State </td></tr></table> </TD><td align=right><div id='divSearchBy'></div></td></tr></table>";
var strSearchOptions = "";
currentMessageCodes = messageCodeTextBox.value;
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();         
$get('searchIFrame').style.height = '407px';
divSearchScreen.style.height = '427px';
divSearchScreen.style.width = '960px';
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid  + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
toggleSearchScreen("show");
}           
}
function onBillMessageCodeKeyDown(txtBillMessageCode, btnBillMessageCode)
{
if (window.event.keyCode == 113)
{
if(parent.location.href.toLowerCase().indexOf("denyauthorizebill.aspx") != -1)
{
g_LastElement = txtBillMessageCode;
srchBtnBillMessageCodeClickedFromModalDialog(txtBillMessageCode);
}
else
{
g_LastElement = txtBillMessageCode;
srchBtnBillMessageCodeClicked(txtBillMessageCode);
}
}
}
function MessageSearchClick(srchBtnID)
{
g_FirstSearchRun=0;
MessageSearchBy(srchBtnID);
}
function MessageSearchBy(srchBtnID)
{
var nSearchWindowHeight=580;
var strSearchURL="";
var strPath="";
var strSearchType="";
var searchValue = g_LastElement.value;
//        var strSearchOptions = "<table width='100%'><tr><TD width='100%' colspan='3'><table ><tr><td><B>Search By: </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optSystemMessages name=optMessagesType Checked> System </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optAccountMessages name=optMessagesType Selected> Account </td><td><INPUT onclick='MessageSearchClick(this.id)' type='radio' id=optStateMessages name=optMessagesType Selected> State </td></tr></table> </TD><td align=right><div id='divSearchBy'></div></td></tr></table>";
var strSearchOptions = "";
if (srchBtnID == 'optSystemMessages')
{
strSearchURL = "dbgrid_searchMSGAP.aspx";
strSearchType="ADJUSTERPORTAL_SYSTEM";
g_FirstSearchRun = 0;
}
else if (srchBtnID == 'optAccountMessages')
{
strSearchURL = "dbgrid_searchMSG.aspx";
strSearchType="ADJUSTERPORTAL_ACCOUNT";
g_FirstSearchRun = 1;
}
else 
{
strSearchURL = "dbgrid_searchStateMSG.aspx";
strSearchType="State";
g_FirstSearchRun = 2;
}
var strReq = "clientNum,billClaimNumber";
var strError = "Client and Claim Number Required!";
var sDBGrid = strSearchURL + "?DGSElement=" + srchBtnID + "&DGSValue=" + searchValue + "&recordid=" + $get(_BE_ClientID).innerText + "&recordAccountid=" + $get(_BE_AccountID).value + "&auto=false&SearchType=" + strSearchType + "&SearchString=" + searchValue + "&BRState=" + $get(_BE_BillReviewState).value  + "&style=gray.css";
var strTitle = "Search Message Code(s)";
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#cccc99><TD><b><font color=black face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen class='LightBackground' src='StrataWare/Common/datagrid/" + sDBGrid  + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=" + nSearchWindowHeight + " allowtransparency></IFRAME>" + strSearchOptions;
}
function srchBtnPayCodeClicked(payCodeSearchButton)
{
if($get(_BE_BillID).value != "" && $get(_BE_ClientID).innerText != "")
{
var payCodeTextBox = payCodeSearchButton.parentElement.childNodes[0];
g_LastElement = payCodeTextBox;
var strError = "";
if (payCodeTextBox.disabled == true)
{
return;
}
var sDBGrid = "dbgrid_searchPayCode.aspx?DGSElement=" + payCodeTextBox.id + "&DGSValue=&recordid=" + $get(_BE_BillID).value + "&officeid=" + $get(_BE_ClientID).innerText + "&auto=true&paycodedesclabel=" + payCodeTextBox.id + "&style=gray.css";
var strTitle = "Search Pay Code";
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#999966><TD><b><font color=yellow face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen src='./StrataWare/Common/datagrid/" + sDBGrid  + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=580 allowtransparency></IFRAME>";
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();         
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
toggleSearchScreen("show"); 
}
}
function OnAltPayeeProviderSelection(search) {
if (window.event.keyCode == 113) {
srchBtnProviderClicked(search);
}
}
function srchBtnProviderClicked(search) {
if ((search != null && typeof(search) != 'undefined') && search.value.length < 3) {
ShowError('Please Enter Atleast 3 characters Search Criteria.');return;
}
if ($get(_BE_BillID).value != "" && $get(_BE_ClientID).innerText != "") {
g_LastElement = $get(search.id);
var sDBGrid = "dbgrid_searchProvider.aspx?DGSElement=" + search.id + "&DGSValue=" + search.value + "&recordid=" + $get(_BE_ClientID).innerText + "&strParamOut=" + $get(_BE_AccountID).value + "&auto=true";
var strTitle = "Search Provider";
divSearchScreen.innerHTML = "<TABLE WIDTH=960px BORDER=0 CELLSPACING=0 CELLPADDING=2><TR bgcolor=#999966><TD><b><font color=yellow face=arial size=2><label id=lblTitle>" + strTitle + "</label></font></b></TD><TD align=right><div id=divPPONav></div><IMG SRC=StrataWare/IMAGES/ico_exit_w16h14.gif onclick='clearSearchRequest()' STYLE='CURSOR:hand'></TD></TR></TABLE><IFRAME id=ifmSearchScreen name=ifmSearchScreen src='./StrataWare/Common/datagrid/" + sDBGrid + "' STYLE='Z-Index:999;overflow-x:hidden;overflow-y:hidden;' border=0 frameborder=0 width=960px height=580 allowtransparency></IFRAME>";
//Prior to loading search, save the page's scrolltop         
saveIEBodyScrollTop();
//Reposition search div to be in view
setStartPosition($get('divSearchContainer'));   //sets left and top properties
toggleSearchScreen("show");
}
}
function onPayCodeChange(payCodeTextBox, payCodeLabel, payCodeSearchButton, customerID, clientID, billID)
{
g_payCodeLabel = payCodeLabel;
// we need to get the original billid in order to show possible medicare values (the statereporting billid is not know for searching purposes)    
if(payCodeTextBox.value.length > 0 && window.event.keyCode == 9 && customerID != "" && clientID != "" && billID != "")
{
Sys.Net.WebServiceProxy.invoke("default.aspx", "GetPayCodeDescription", 
false, {"nCustomerID":customerID, "nOfficeID":clientID, "nBillID":billID, "sPaymentCode":payCodeTextBox.value}, onPayCodeSucceeded, onPayCodeFailed);
Sys.WebForms.PageRequestManager.getInstance().abortPostBack();
}                                
else if (window.event.keyCode == 113)
{
g_LastElement = payCodeTextBox;
srchBtnPayCodeClicked(payCodeSearchButton);
}
}
function onPayCodeSucceeded(payCodeDescription, eventArgs)
{
if(payCodeDescription != "")
{
g_payCodeLabel.innerText = payCodeDescription;
//            g_LastElement.fireEvent("onchange");
}
else
{
ShowError('Valid Pay Code is required. Try Again.');
}
}
function onPayCodeFailed(error)
{
ShowError('Valid Pay Code is required. Try Again.');
}
function ShowError(errorMessage)
{
$get(g_errorLabel).innerText = errorMessage;
$get(g_errorPanel).className = "ErrorWindowShow";
$get(g_errorPanel).style.display = "block";
$get(g_errorPanel).style.zIndex = 1000000;
//Reposition Error Panel to be in view
setStartPosition( $get(g_errorPanel));          
}
function ShowDelayWindow(errorMessage)
{
ShowError(errorMessage);
}
function updateMessageCodeTextBox(txtMessageBoxID)
{
var textBoxMessages = $get(txtMessageBoxID);
var sequenceOfNumbers = textBoxMessages.value.split(",");
if(currentMessageCodes != '')
{
for(idx=0; idx<sequenceOfNumbers.length; idx++)
{
textBoxMessages.value = insertNumberIntoSequenceIfMissing(currentMessageCodes, sequenceOfNumbers[idx]);
}
}
currentMessageCodes = '';
}
function insertNumberIntoSequenceIfMissing(sequenceOfNumbers, numberToInsert)
{
var match = false;
var retVal = sequenceOfNumbers;
var numberArray = sequenceOfNumbers.split(",");
for(idx=0; idx<numberArray.length; idx++)
{
if(numberArray[idx] == numberToInsert)
{
match = true;
break;
}
}
if(match == false)
{
if(sequenceOfNumbers.length > 0)
{
retVal += ",";
}
retVal += numberToInsert;
}
return retVal;
}

