﻿.jtreeview, .jtreeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}

.jtreeview .hitarea {
	height: 19px;
	width: 15px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.jtreeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.jtreeview a.selected {
	background-color: #eee;
}

.jtreeview .hover { cursor: pointer; }
.jtreeview li.expandable { background:url(images/expand.gif) 0 0 no-repeat; }

.jtreeview li.collapsable { background: url(images/collapse.gif) 0 0 no-repeat; }


.jtreeview input { margin: 0 0 0 3px; }

