HTTP/1.1 200 OK
Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: -1
Date: Tue, 31 Mar 2015 23:01:19 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Server: Microsoft-IIS/7.0
Cache-Control: no-cache, no-store
Pragma: no-cache
X-AspNet-Version: 4.0.30319
Set-Cookie: IsFirstVisit=false; expires=Thu, 31-Mar-2016 23:01:18 GMT; path=/
Set-Cookie: UserSettings=MTDFilterExpanded=True; expires=Thu, 31-Mar-2016 23:01:18 GMT; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=EmulateIE8, requiresActiveX=true
Vary: Accept-Encoding

