﻿A
{
	cursor: hand;
	text-decoration: none;
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}
a:link, a:visited, a:active
{
	color: black;
}
a:hover
{
	color: Red;
}
hr
{
	height: 1px;
	color: #DDF8CC;
}
BODY
{
	background-image: url('HeaderBack.jpg');
	background-repeat: repeat-x;
	font-weight: normal;
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
	padding:0px;
	margin:0px;
}
INPUT
{
    border-bottom-color:#F5F5F5;
    border-left-color:#F5F5F5;
    border-right-color:#F5F5F5;
    border-top-color:#F5F5F5;
    border-width:1px;
    PADDING-LEFT: 5px;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    HEIGHT: 17px
}
.inputEnabled
{
	background-color:White;
    border-bottom-color:#F5F5F5;
    border-left-color:#F5F5F5;
    border-right-color:#F5F5F5;
    border-top-color:#F5F5F5;
    border-width:1px;
    PADDING-LEFT: 5px;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    HEIGHT: 17px
}
.inputDisabled
{
	background-color:#EEEEEE;
    border-bottom-color:#F5F5F5;
    border-left-color:#F5F5F5;
    border-right-color:#F5F5F5;
    border-top-color:#F5F5F5;
    border-width:1px;
    PADDING-LEFT: 5px;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    HEIGHT: 17px
}

SELECT
{
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}
TEXTAREA
{
	border-right: 0px;
	border-top: 0px;
	padding-left: 5px;
	font-size: 8pt;
	margin-left: 1px;
	border-left: 0px;
	margin-right: 1px;
	border-bottom: 0px;
	font-family: Arial, Helvetica, Sans-Serif;
}
TD
{
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}
TH
{
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}
P
{
	padding-left: 2px;
	font-size: 8pt;
	font-family: Arial, Helvetica, Sans-Serif;
}

IFRAME
{
	background-color: #cccc99;
}

TEXTBOX
{
	height: 15px;
}
/*
**
**	Help.aspx
**
*/

.helpContent
{
	height: 280px;
	overflow: auto;
}

/*
**
**	Default.aspx
**
*/

#body
{
	margin-top: -13px;
}

.add_stuff_toggle
{
	clear: both;
	float: right;
	margin-right: 5px;
	font-weight: bold;
}

.widget_showcase
{
	border: solid 1px gray;
	padding: 8px;
	clear: both;
	margin: 2px 5px 5px 2px;
	width: 98%;
	height: 160px;
}

.table_fixed
{
	table-layout: fixed;
}

.table_fixed th
{
	text-align:left
}

.table_fixed th.alignHeaderRight
{
	text-align:right;
}

.column
{
	width: 100%;
	vertical-align: top;
}

.widget_holder
{
	min-height: 400px;
}

.widget_dropcue
{
	border: dashed 2px gray;
	display: none;
	margin-bottom: 20px;
}

/*
**
**	Header.ascx
**
*/

#Logo
{
	/*background-image: url("Logo.jpg");*/
	margin-left:4px;
	width: 260px;
	height: 75px;
	/*border: solid 1px dimgray;*/
}


#HelpDiv
{
	position: absolute;
	top: 0;
	left: 100%;
	margin-left: -325px;
	height: 300px;
	width: 300px;
	display: none;
	background-color: White;
	border: solid 1px dimgray;
	padding: 10px;
	z-index: 60000;
}

#LoginPanel
{
	text-align: right;
	font-size: 10pt;
	margin-top: -60px;
	margin-right: 5px;
	float: right;
}

#LoginPanel Span
{
	text-align: right;
	font-size: 10pt;
	font-family: Arial, Helvetica, Sans-Serif;
}

/*
**
**	Footer.ascx
**
*/

.footer
{
	clear: both;
	/*font-size: 90%;*/
	font-family:Arial;
	font-size: 7pt;
}

/*
**
**	WidgetContainer.ascx
**
*/

.widget
{
	position: relative;
	left: 0px;
	top: 0px;
	margin-bottom: 20px;
	background-color: white;
	font-size: 8pt;	
}

.widget_header
{
	width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0em;
	font-size: 100%;
	font-weight: normal;
	cursor: move;
}

.widget_header_table
{
	width: 100%;
	border-top: 1px solid #97acd4;
	padding: 0px;
	margin: 0px;
	font-size: 82%;
}

.widget_title
{
	width: 90%;
	background-color: #CCCC99;
	padding-left: 2px;
	font-weight: bold;
	padding-right: 5px;
}

.widget_title a
{
	overflow: hidden;
	height: 1.2em;
	color: black;
	text-decoration: none;
	font-size: 10pt;
}

.widget_edit
{
	width: 10%;
	background-color: #CCCC99;
	white-space: nowrap;
	text-align: right;
	padding-top: 2px;
	padding-right: 2px;
}

.widget_edit a
{
	color: green;
	text-decoration: none;
}

.widget_edit a:hover
{
	color: red;
}

.widget_button
{
	background-color: #CCCC99;
	padding-right: 2px;
	vertical-align: top;
}

.widget_min
{
	background-image: url('min_blue.gif');
}

a.widget_min:hover
{
	background-image: url('min_blue_highlight.gif');
}

.widget_max
{
	background-image: url('max_blue.gif');
}

a.widget_max:hover
{
	background-image: url('max_blue_highlight.gif');
}

.widget_close
{
	background-image: url('x_blue.gif');
	display: inline;
}

a.widget_close:hover
{
	background-image: url('x_blue_highlight.gif');
}

.widget_box
{
	display: block;
	margin-top: 3px;
	overflow: hidden;
	width: 12px;
	height: 12px;
	cursor: hand;
	cursor: pointer;
}

/*
**
**	RSSWidget.ascx, FastRssWidget.js
**
*/

.feed_item_link
{
	line-height: 170%;
	clear: both;
	display: block;
}

.bold
{
    FONT: bold 9pt arial;
    COLOR: black
}

.TableHeader
{
	text-align: center;
	background-color: navy;
    color:White;
    font-weight: bold;
}

.TableFixedHeader th 
{
	position:relative;
	top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop);
    z-index: 20;
}

/* Locks datagrid header */
.DataGridFixedHeader, .DataGridFixedHeader th
{
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	background-color: navy;
	color: white;
	border-right: 1px solid silver;
	position:relative;
	cursor: default; 
	top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop-1);
	z-index: 10;
}

/* Locks datagrid header */
.GridViewFixedHeader, .GridViewFixedHeader th
{
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	background-color: navy;
	color: white;
	border-right: 1px solid silver;
	position:relative;
	cursor: default; 
/*	top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop-1);*/
	z-index: 10;
}

/* Locks datagrid header. Set position relative in code after page is loaded due to weird issue where fixed header disappears in user control in collapsible panel*/
.PartialFixedHeader, .PartialFixedHeader th
{
/*	background-image: url(Images/GradedBlueBar1x16.gif);*/
	background-image: url(Images/GradedBlueBarDarkEdge1x16.gif);
    font-size: 11px;
	font-weight: bold;
/*	text-align: center;*/
/*	background-color: #440E62;*/
/*	position:relative;*/
	cursor: default; 
	top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop);
	z-index: 10;
}
.PartialFixedHeaderDoubleHeight, .PartialFixedHeaderDoubleHeight th
{
	background-image: url(Images/GradedBlueBar1x32.gif);
    font-size: 11px;
	font-weight: bold;
	cursor: default; 
	top: expression(this.parentNode.parentNode.parentNode.parentNode.scrollTop);
	z-index: 10;
}


.GradedBlue
{
	background-image: url(Images/GradedBlueBarDarkEdge1x16.gif);
}
.GradedBlue20
{
/*	background-color: #93A7CA;*/
	background-image: url(Images/GradedBlueBar1x20.gif);
}
.collapsePanelHeader{
	width:100%;
	height:16px;
	background-image: url(Images/lightgreenbar.jpg);
	background-repeat:repeat-x;
	background-color:#ECECD9;
	font-weight:bold;
}

.ButtonMouseout
{
	background-color:#B4B474;
	color:Black;
	font-weight: bold;
    border: 1px; 
    border-style: outset; 	
/*	background-image: url(Images/bg-menu-main.jpg);*/
}

.ButtonMouseover
{
	background-color:#96965D;
	color:White;
	font-weight: bold;
    cursor: pointer;	
    border: 1px; 
    border-style: outset; 
}

.sectionhead
{
	 font-size:14px;
	 font-weight:bold;	
}
.dragPnl
{
	width:100%;
	height:21px;
	background-color:#FFF;
	background-image:url(images/bg-menu-main.jpg);
	text-align:center;
	cursor:move;
	font-weight:bold;
	color:White;
}
.ErrorWindowHide
{
	display:none;
}
.ErrorWindowShow
{
	display:block;
	position:absolute; 
	top:285px; 
	width:400px; 
	height:175px; 
	left:300px; 
	z-index:500; 
/*	Border-Style:solid;
	border-width:2px;
	border-color: Black;*/
}
.ErrorWindowIFrame
{
	position:absolute;
	width:404px;
	height:175px;
	top:0px;
	left:0px;
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:0;
}
.ErrorWindowDiv
{
	position:absolute;
	width:400px;
	height:172px;
	top:0px;
	left:0px;
	Border-Style:solid;
	border-width:2px;
	display:block;
	z-index:0;
}
.dataViewButton
{
	background:#e9e9e9 url("Images/button_bg_grey.gif") repeat-x top left;
	border:1px solid #d8d8d8;
	border-color:#d8d8d8 #999 #999 #d8d8d8;
	color:#333;
	cursor:pointer;
	text-decoration:none;
	width:100%;
/*	letter-spacing:1px;
	font:9px arial,sans-serif;	*/
}

.dataViewButtonDisabled
{
	background:#e9e9e9 url("Images/button_bg_grey.gif") repeat-x top left;
	border:1px solid #d8d8d8;
	border-color:#d8d8d8 #999 #999 #d8d8d8;
	color:#333;
	cursor:text;
	text-decoration:none;
	width:100%;
/*	letter-spacing:1px;
	font:9px arial,sans-serif;	*/
}

.dataViewButtonOverDisabled,
.dataViewButtonDisabled:hover,
.dataViewButtonDisabled:link {
	background:#e0e0e0;
	border:1px solid #d8d8d8;
	border-color:#d8d8d8 #999 #999 #d8d8d8;
	color:#000;
	cursor:text;
	text-decoration:none;
	width:100%;
}

.dataViewButtonOver,
.dataViewButton:hover {
	background:#e0e0e0;
	border:1px solid #d8d8d8;
	border-color:#d8d8d8 #999 #999 #d8d8d8;
	color:#000;
	cursor:pointer;
	text-decoration:none;
	width:100%;
/*	font:9px arial,sans-serif;	
	letter-spacing:1px;*/
}

.dialogTable
{
	background-color:#ECECD9;
/*	background-color: #F7F6F3;*/
	border:0;
	width:100%;
	height:100%;
}

.normalRow
{
	background-color:#FAFBF5;
	color:#343F55;
}

.alternatingRow
{
/*	background-color: #F7F6F3;*/
	background-color:#FAFBF5;
/*	color:#440E62;*/
	color:#343F55;
}

.selectedRow
{
	background-color: #EFF0C0;
/*	background-color: #F0F0D6;*/
/*	background-color: #DDDFC7;*/
/*	background-color : #ECECD9;*/
	font-weight: bold;
}

a.bluelink
{
    color:Blue;
    text-decoration:underline;	 	
}

a.linkColumn:link
{
/*	color:#440E62;*/
	color:#343F55;
	text-decoration:underline;	 	 
}
a.linkColumn:visited
{
/*	color:#440E62;*/
	color:#343F55;
	text-decoration:underline;	 	 
}
/*Order is important. the a.linkColumn:hover must come after a.linkColumn:visited*/
a.linkColumn:hover
{
	color:White; 
	text-decoration:underline;	 	 
}

a.linkColumnTerminated:link
{
	color: Red; 
	text-decoration:underline;	 	 
}

a.linkColumnTerminated:visited
{
	color: Red; 
	text-decoration:underline;	 	 
}
/*Order is important. the a.linkColumnTerminated:hover must come after a.linkColumnTerminated:visited*/
a.linkColumnTerminated:hover
{
	color:White; 
	text-decoration:underline;	 	 
}

.normalColumnTerminated
{
	color: Red;
}

.normalColumn
{
	color: Black;
}
.gridHover 
{
   background-color:Gray;
   color: White;
   font-weight: bold;
}
.gridHover .normalColumn
{
   background-color:Gray;
   color: White;
   font-weight: bold;
}
.gridHover .normalColumnTerminated
{
   background-color:Gray;
   color: White;
   font-weight: bold;
}
.gridHover a.linkColumn:link
{
   background-color:Gray;
   color: White;
   font-weight: bold;
}
.gridHover a.linkColumn:visited
{
   background-color:Gray;
   color: White;
   font-weight: bold;
}

a.treeNodeStyle:visited, a.treeNodeStyle:hover
{
   color: Black;	
}
.targetpanel
{
	background-color:#FDFDFB;
}

#working 
{
	font-size: 18px;
	font-weight: bold;
	display: none;
	text-align: center;
}

#DeleteConfirmPopup, #popup
{
	display: none;
	z-index: 60000;
    font-family: arial,helvetica,clean,sans-serif;
    font-size: small;
    padding: 2px 3px;
    position: absolute;
}

#DeleteConfirmPopup .container, #popup .container
{
    width: 360px;
    border: solid 1px #808080;
    border-width: 1px 0px;
} 

#DeleteConfirmPopup .header, #popup .header
{
    background: url(sprite.png) repeat-x 0px -200px;	
    color: #000;	
    border-color: #808080 #808080 #ccc;
    border-style: solid;
    border-width: 0px 1px 1px;
    padding: 3px 10px;
} 

#DeleteConfirmPopup .header .msg, #popup .header .msg
{
    font-weight: bold;
}         

#popup #popup_body 
{
	text-align: left;
}

#DeleteConfirmPopup .bodyWarning, #popup .bodyWarning
{
    background-color: #f2f2f2;
    border-color: #808080;
    border-style: solid;
    border-width: 0px 1px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
    height: 20px;
} 

#DeleteConfirmPopup .bodyInformation, #popup .bodyInformation
{
	background-color: #f2f2f2;
	border-color: #808080;
	border-style: solid;
	border-width: 0px 1px;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 30px;
	height: 20px;
} 
#DeleteConfirmPopup .bodyWarning .msgWarning, #popup .bodyWarning .msgWarning
{
	background: url(sprite.png) no-repeat 0px -1900px;
	float: left;
	padding-left: 22px;
	width:305px;        	
}
#DeleteConfirmPopup .bodyInformation .msgInformation, #popup .bodyInformation .msgInformation
{
    background: url(Information.gif) no-repeat 0px;
    float: left;
    padding-left: 22px;
	width:305px;   
}

#DeleteConfirmPopup .footer, #popup .footer
{
    background-color: #f2f2f2;
    border-color: #808080;
    border-style: none solid;
    border-width: 0px 1px;
    text-align:center;
    padding-bottom: 8px;
    padding-right: 8px;
} 

#DeleteConfirmPopup .close, #popup .close
{
    right: 7px;	
 /*   background: url(img/close.gif) no-repeat ;	*/
    width: 25px;	
    cursor: pointer;	
    position: absolute;	
    top: 7px;
    height: 15px;   
}

#yesPopup, #noPopup 
{
	width: 65px;
}

.SearchWindowIFrame
{
	position:absolute;
	width:960px;
	height:646px;
	top:30px;
	left:10px;
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:1000;
	visibility:hidden;
	background-color: #FAFBF5;	
}
.SearchWindow
{
	position:absolute;
	width:960px;
	height:640px;
	top:30px;
	left:10px;
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:1000;
	visibility:hidden;
	background-color: #FAFBF5;	
}

.SearchRepositionWindowIFrame
{
	position:absolute;
	width:960px;
	height:646px;
/*	top:30px;
	left:10px;*/
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:1000;
	visibility:hidden;
	background-color: #FAFBF5;	
}
.SearchRepositionWindow
{
	position:absolute;
	width:960px;
	height:640px;
/*	top:30px;
	left:10px;*/
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:1000;
	visibility:hidden;
	background-color: #FAFBF5;	
}
.LightBackground
{
	background-color: #FAFBF5;	
}
/*
.modalBackground 
{
    background-color:Gray;
    filter:alpha(opacity=50);
    opacity:0.5;
} 

.modalDialogHeader
{
    background-color:Gray;
    height:27px;
    vertical-align:middle;
    color:#fff;
    font-size:12px;
    font-weight:bold;
}

.modalDialog 
{
    background-color:#ECECD9;
    border-width:3px;
    border-style:solid;
    border-color:Gray;
    padding:3px;
    width:340px;
    height:110px;
}
*/

.ShowSettingsPanel
{
	display:block;
}

.HideSettingsPanel
{
	display:none;
}

.SearchRepositionWindowIFrameFromModalDialog
{
	position:absolute;
	width:600px;
	height:400px;
/*	top:30px;
	left:10px;*/
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:1000;
	visibility:hidden;
	background-color: #FAFBF5;	
}
.SearchRepositionWindowFromModalDialog
{
	position:absolute;
	width:600px;
	height:400px;
/*	top:30px;
	left:10px;*/
	Border-Style:none;
	border-width:2px;
	display:block;
	z-index:1000;
	visibility:hidden;
	background-color: #FAFBF5;	
}

.ButtonDisabled
{
    cursor: pointer;	
}
.ButtonEnabled
{
    cursor: hand;	
}

.alignIE8RadioButtonCheckboxWithText input[type=checkbox], .alignIE8RadioButtonCheckboxWithText input[type=radio]
{
	vertical-align:middle;
}

.hidden { display: none; }

.widgetHeader .widgetContainer { width: 100%; }
.widgetContainer, .hide
{
	display:none;
}
.widgetHeader 
{
	background: url("Images/lightgreenbar.jpg")  repeat-x;
	height: 16px;
	cursor: pointer;
}
.widgetHeader .show, .widgetHeader .hide
{
	font-weight: bold;
	padding-left: 21px;
}
.widgetHeader .show
{
	background: url("../sigmundseamonster/images/expand_blue.jpg") 0 0 no-repeat;
}
.widgetHeader .hide
{
	background: url("../sigmundseamonster/images/collapse_blue.jpg") 0 0 no-repeat;
}
.widgetContainer 
{
	padding: 3px 0;
}

#securityGroupsContainer, #accessDetails
{
	border: 2px Solid #D3D3D3;
}
#securityGroupsContainer h1, #accessDetails h1
{
	font-size: 11px;
	font-weight: bold;
	width: 100%;
	background-image: url("Images/GradedBlueBarDarkEdge1x16.gif");
	color: #343F55;
	margin: 0; padding: 0;
}
#accessDetails h1
{
	text-align:center;
}
#accessDetails .buttons 
{
	background-image: url("Images/GradedBlueBar1x20.gif");
	width: 100%;
	padding: 1px; margin: 0;
}
#securityGroups 
{
	height: 505px;
	overflow: auto;
	background-color: #FAFBF5;
}
#securityGroups a
{
	width: 100%;
	display: block;
	color: #343F55;
	text-decoration: underline;
}
#securityGroups a:hover
{
	color: #fff;
	background-color: #808080;
}
#selectedSecurityGroupContainer 
{
	background-color: #FAFBF5;
	font-weight: bold;
}
#groupNameText 
{
	margin: 0 0 0 3px;
	color: #343F55;
}
#securityGroupHeader 
{
	cursor: pointer;
}
#treeContainer 
{
	height: 473px;
	overflow: scroll;
	margin: 0;
	padding: 0;
}
.securityGroup 
{
	font: Arial 8pt;
}
.levelone 
{
	font-weight: bold;
}

.working
{
    float: left;
    width: 16px;
    height: 16px;
    border: solid 1px #96965D;
    border-width: 4px;
    background-color: White;
	background-image: url('images/spinner.gif');    
}

.workingspan
{
    color:#96965D;
    font-size:14px;
    font-weight:bold;
}

.gridviewFixed
{
    table-layout: fixed;
}

.gridViewRowStyle
{
	Height:18px;
	text-align: left;
    text-indent: 3px;    
}
.gridViewRowStyle td
{
    border-right: #cdc9c9 1px solid;
    border-top: #cdc9c9 1px solid;
    border-left: #cdc9c9 1px solid;
    border-bottom: #cdc9c9 1px solid;
}

.fixedrow th
{
	background-image: url(Images/GradedBlueBarDarkEdge1x16.gif);
    font-size: 11px;
	font-weight: bold;
	color: #343F55;
	height: 15px;
}

.windowBody
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial, Helvetica, Sans-Serif;
    BACKGROUND-COLOR: #FAFBF5;
	background-image: none;
	background-repeat: no-repeat;    
}


/*DataTable*/
.dataTablesrow
{
	 background-color:white;
}
.dataTablesaltrow
{
	 background-color:#f5f5f5;
}

.dataTables_paginate
      {
            width: 760px;
            background: url(Images/GradedBlueBar1x32.gif) repeat-x top;
            text-align: center;
      }

      .paging_full_numbers
      {
            width: 760px;
            height: 24px;
            padding: 4px 0px 2px 0px;
            vertical-align: middle;
            line-height: 22px;
      }

      .paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active
      {
            border: 1px solid #aaa;
            padding: 2px 5px;
            margin: 0 3px;
            cursor: pointer;
            cursor: hand;
      }

      .paging_full_numbers span.paginate_button
      {
            background-color: #fff;
      }

      .paging_full_numbers span.paginate_button:hover
      {
            background-color: #ccc;
      }

      .paging_full_numbers span.paginate_active
      {
            background-color: #99B3FF;
      }

     .datatable_highlight  tbody tr:hover,tbody tr.selected,  tbody tr td.highlighted {
	    background-color: #B8C5DC;
     }


    .DataTableHeader,DataTableHeader th
    {
	    background: url(Images/GradedBlueBarDarkEdge1x16.gif) repeat-x top;
        font-size: 11px;
	    font-weight: bold;
	    cursor: default; 
	    z-index: 10;
    }


    /*
 * Table styles
 */
table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
  /*
   * Header and footer styles
   */
  /*
   * Body styles
   */
}
table.dataTable thead th,
table.dataTable tfoot th {
  font-weight: bold;
}
table.dataTable thead th,
table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111111;
}
table.dataTable thead th:active,
table.dataTable thead td:active {
  outline: none;
}
table.dataTable tfoot th,
table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #111111;
}
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting {
  cursor: pointer;
  *cursor: hand;
}
table.dataTable thead .sorting {
  background: url("../images/sort_both.png") no-repeat center right;
}
table.dataTable thead .sorting_asc {
  background: url("../images/sort_asc.png") no-repeat center right;
}
table.dataTable thead .sorting_desc {
  background: url("../images/sort_desc.png") no-repeat center right;
}
table.dataTable thead .sorting_asc_disabled {
  background: url("../images/sort_asc_disabled.png") no-repeat center right;
}
table.dataTable thead .sorting_desc_disabled {
  background: url("../images/sort_desc_disabled.png") no-repeat center right;
}
table.dataTable tbody tr {
  background-color: white;
}
table.dataTable tbody tr.selected {
  background-color: #b0bed9;
}
table.dataTable tbody th,
table.dataTable tbody td {
  padding: 8px 10px;
}
table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
  border-top: 1px solid #dddddd;
}
table.dataTable.row-border tbody tr:first-child th,
table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th,
table.dataTable.display tbody tr:first-child td {
  border-top: none;
}
table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
table.dataTable.cell-border tbody tr th:first-child,
table.dataTable.cell-border tbody tr td:first-child {
  border-left: 1px solid #dddddd;
}
table.dataTable.cell-border tbody tr:first-child th,
table.dataTable.cell-border tbody tr:first-child td {
  border-top: none;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
  background-color: #f9f9f9;
}
table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
  background-color: #abb9d3;
}
table.dataTable.hover tbody tr:hover,
table.dataTable.hover tbody tr.odd:hover,
table.dataTable.hover tbody tr.even:hover, table.dataTable.display tbody tr:hover,
table.dataTable.display tbody tr.odd:hover,
table.dataTable.display tbody tr.even:hover {
  background-color: whitesmoke;
}
table.dataTable.hover tbody tr:hover.selected,
table.dataTable.hover tbody tr.odd:hover.selected,
table.dataTable.hover tbody tr.even:hover.selected, table.dataTable.display tbody tr:hover.selected,
table.dataTable.display tbody tr.odd:hover.selected,
table.dataTable.display tbody tr.even:hover.selected {
  background-color: #a9b7d1;
}
table.dataTable.order-column tbody tr > .sorting_1,
table.dataTable.order-column tbody tr > .sorting_2,
table.dataTable.order-column tbody tr > .sorting_3, table.dataTable.display tbody tr > .sorting_1,
table.dataTable.display tbody tr > .sorting_2,
table.dataTable.display tbody tr > .sorting_3 {
  background-color: #f9f9f9;
}
table.dataTable.order-column tbody tr.selected > .sorting_1,
table.dataTable.order-column tbody tr.selected > .sorting_2,
table.dataTable.order-column tbody tr.selected > .sorting_3, table.dataTable.display tbody tr.selected > .sorting_1,
table.dataTable.display tbody tr.selected > .sorting_2,
table.dataTable.display tbody tr.selected > .sorting_3 {
  background-color: #acbad4;
}
table.dataTable.display tbody tr.odd > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #f1f1f1;
}
table.dataTable.display tbody tr.odd > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
  background-color: #f3f3f3;
}
table.dataTable.display tbody tr.odd > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
  background-color: whitesmoke;
}
table.dataTable.display tbody tr.odd.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
  background-color: #a6b3cd;
}
table.dataTable.display tbody tr.odd.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
  background-color: #a7b5ce;
}
table.dataTable.display tbody tr.odd.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
  background-color: #a9b6d0;
}
table.dataTable.display tbody tr.even > .sorting_1, table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #f9f9f9;
}
table.dataTable.display tbody tr.even > .sorting_2, table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
  background-color: #fbfbfb;
}
table.dataTable.display tbody tr.even > .sorting_3, table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
  background-color: #fdfdfd;
}
table.dataTable.display tbody tr.even.selected > .sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
  background-color: #acbad4;
}
table.dataTable.display tbody tr.even.selected > .sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
  background-color: #adbbd6;
}
table.dataTable.display tbody tr.even.selected > .sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
  background-color: #afbdd8;
}
table.dataTable.display tbody tr:hover > .sorting_1,
table.dataTable.display tbody tr.odd:hover > .sorting_1,
table.dataTable.display tbody tr.even:hover > .sorting_1, table.dataTable.order-column.hover tbody tr:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_1,
table.dataTable.order-column.hover tbody tr.even:hover > .sorting_1 {
  background-color: #eaeaea;
}
table.dataTable.display tbody tr:hover > .sorting_2,
table.dataTable.display tbody tr.odd:hover > .sorting_2,
table.dataTable.display tbody tr.even:hover > .sorting_2, table.dataTable.order-column.hover tbody tr:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_2,
table.dataTable.order-column.hover tbody tr.even:hover > .sorting_2 {
  background-color: #ebebeb;
}
table.dataTable.display tbody tr:hover > .sorting_3,
table.dataTable.display tbody tr.odd:hover > .sorting_3,
table.dataTable.display tbody tr.even:hover > .sorting_3, table.dataTable.order-column.hover tbody tr:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_3,
table.dataTable.order-column.hover tbody tr.even:hover > .sorting_3 {
  background-color: #eeeeee;
}
table.dataTable.display tbody tr:hover.selected > .sorting_1,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_1,
table.dataTable.display tbody tr.even:hover.selected > .sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_1,
table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_1 {
  background-color: #a1aec7;
}
table.dataTable.display tbody tr:hover.selected > .sorting_2,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_2,
table.dataTable.display tbody tr.even:hover.selected > .sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_2,
table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_2 {
  background-color: #a2afc8;
}
table.dataTable.display tbody tr:hover.selected > .sorting_3,
table.dataTable.display tbody tr.odd:hover.selected > .sorting_3,
table.dataTable.display tbody tr.even:hover.selected > .sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_3,
table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_3 {
  background-color: #a4b2cb;
}
table.dataTable.no-footer {
  border-bottom: 1px solid #111111;
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: nowrap;
}
table.dataTable.compact thead th,
table.dataTable.compact thead td {
  padding: 5px 9px;
}
table.dataTable.compact tfoot th,
table.dataTable.compact tfoot td {
  padding: 5px 9px 3px 9px;
}
table.dataTable.compact tbody th,
table.dataTable.compact tbody td {
  padding: 4px 5px;
}
table.dataTable th.dt-left,
table.dataTable td.dt-left {
  text-align: left;
}
table.dataTable th.dt-center,
table.dataTable td.dt-center,
table.dataTable td.dataTables_empty {
  text-align: center;
}
table.dataTable th.dt-right,
table.dataTable td.dt-right {
  text-align: right;
}
table.dataTable th.dt-justify,
table.dataTable td.dt-justify {
  text-align: justify;
}
table.dataTable th.dt-nowrap,
table.dataTable td.dt-nowrap {
  white-space: nowrap;
}
table.dataTable thead th.dt-head-left,
table.dataTable thead td.dt-head-left,
table.dataTable tfoot th.dt-head-left,
table.dataTable tfoot td.dt-head-left {
  text-align: left;
}
table.dataTable thead th.dt-head-center,
table.dataTable thead td.dt-head-center,
table.dataTable tfoot th.dt-head-center,
table.dataTable tfoot td.dt-head-center {
  text-align: center;
}
table.dataTable thead th.dt-head-right,
table.dataTable thead td.dt-head-right,
table.dataTable tfoot th.dt-head-right,
table.dataTable tfoot td.dt-head-right {
  text-align: right;
}
table.dataTable thead th.dt-head-justify,
table.dataTable thead td.dt-head-justify,
table.dataTable tfoot th.dt-head-justify,
table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}
table.dataTable thead th.dt-head-nowrap,
table.dataTable thead td.dt-head-nowrap,
table.dataTable tfoot th.dt-head-nowrap,
table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
table.dataTable tbody th.dt-body-left,
table.dataTable tbody td.dt-body-left {
  text-align: left;
}
table.dataTable tbody th.dt-body-center,
table.dataTable tbody td.dt-body-center {
  text-align: center;
}
table.dataTable tbody th.dt-body-right,
table.dataTable tbody td.dt-body-right {
  text-align: right;
}
table.dataTable tbody th.dt-body-justify,
table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}
table.dataTable tbody th.dt-body-nowrap,
table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}

table.dataTable,
table.dataTable th,
table.dataTable td {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333333 !important;
  border: 1px solid transparent;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333333 !important;
  border: 1px solid #cacaca;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, gainsboro 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, gainsboro 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, gainsboro 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, gainsboro 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111111 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* IE10+ */
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333333;
}
.dataTables_wrapper .dataTables_scroll {
  clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111111;
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none;
}
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em;
  }
}
@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em;
  }
}
