﻿.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview .hitarea {
	height: 19px;
	width: 15px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

.treeview .hover { color: red; cursor: pointer; }

.treeview div.expandable { background: url(images/expand.gif) 0 0 no-repeat; }
.treeview div.collapsable { background: url(images/collapse.gif) 0 0 no-repeat; }
.treeview div.leaf { background: url(images/dot.gif) 0 0 no-repeat; }

li.expandable ul { display:none; }

.treeview input { margin: 0 0 0 3px; }

