GET /StrataCareIdentityProvider/WebResource.axd?d=EmPMn8uZm6IGvyNMxF-o1JoRjmXoCPCRC84oGAuKUtrCvv-qu51KdNZ6UU90XHEKgkJ9dns_Sm67T5-pcEG2Z9XXg0w1&t=635328527960000000 HTTP/1.1
Accept: */*
Referer: https://qaidplt4.stratacareservices1.net/StrataCareIdentityProvider/login.aspx?ReturnUrl=%2fStrataCareIdentityProvider%2fusers%2fissue.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fqasso.stratacareservices1.net%252fadfs%252fservices%252ftrust%26wctx%3d4a724f8c-a0f6-4770-af93-a976c590519d%26wct%3d2015-04-24T18%253a58%253a42Z%26whr%3dhttps%253a%252f%252fqaidplt4.stratacareservices1.net%252fstratacareidentityprovider%252ftrust&wa=wsignin1.0&wtrealm=http%3a%2f%2fqasso.stratacareservices1.net%2fadfs%2fservices%2ftrust&wctx=4a724f8c-a0f6-4770-af93-a976c590519d&wct=2015-04-24T18%3a58%3a42Z&whr=https%3a%2f%2fqaidplt4.stratacareservices1.net%2fstratacareidentityprovider%2ftrust
Accept-Language: en-US
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.3; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: qaidplt4.stratacareservices1.net
Connection: Keep-Alive
Cookie: VersionNumber=7.04.0001.010.2252

