"wa=wsignin1.0&wresult=%3Ctrust%3ARequestSecurityTokenResponseCollection+xmlns%3Atrust%3D%22htt"
"p%3A%2F%2Fdocs.oasis-open.org%2Fws-sx%2Fws-trust%2F200512%22%3E%3Ctrust%3ARequestSecurityToken"
"Response+Context%3D%224a724f8c-a0f6-4770-af93-a976c590519d%22%3E%3Ctrust%3ALifetime%3E%3Cwsu%3"
"ACreated+xmlns%3Awsu%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-ws"
"s-wssecurity-utility-1.0.xsd%22%3E2015-04-24T18%3A59%3A41.114Z%3C%2Fwsu%3ACreated%3E%3Cwsu%3AE"
"xpires+xmlns%3Awsu%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-"
"wssecurity-utility-1.0.xsd%22%3E2015-04-25T08%3A59%3A41.114Z%3C%2Fwsu%3AExpires%3E%3C%2Ftrust%"
"3ALifetime%3E%3Cwsp%3AAppliesTo+xmlns%3Awsp%3D%22http%3A%2F%2Fschemas.xmlsoap.org%2Fws%2F2004%"
"2F09%2Fpolicy%22%3E%3Cwsa%3AEndpointReference+xmlns%3Awsa%3D%22http%3A%2F%2Fwww.w3.org%2F2005%"
"2F08%2Faddressing%22%3E%3Cwsa%3AAddress%3Ehttp%3A%2F%2Fqasso.stratacareservices1.net%2Fadfs%2F"
"services%2Ftrust%3C%2Fwsa%3AAddress%3E%3C%2Fwsa%3AEndpointReference%3E%3C%2Fwsp%3AAppliesTo%3E"
"%3Ctrust%3ARequestedSecurityToken%3E%3Cxenc%3AEncryptedData+Type%3D%22http%3A%2F%2Fwww.w3.org%"
"2F2001%2F04%2Fxmlenc%23Element%22+xmlns%3Axenc%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmle"
"nc%23%22%3E%3Cxenc%3AEncryptionMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxml"
"enc%23aes256-cbc%22+%2F%3E%3CKeyInfo+xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%"
"23%22%3E%3Ce%3AEncryptedKey+xmlns%3Ae%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmlenc%23%22%"
"3E%3Ce%3AEncryptionMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmlenc%23rsa-oa"
"ep-mgf1p%22%3E%3CDigestMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23s"
"ha1%22+%2F%3E%3C%2Fe%3AEncryptionMethod%3E%3CKeyInfo%3E%3Co%3ASecurityTokenReference+xmlns%3Ao"
"%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-"
"1.0.xsd%22%3E%3CX509Data%3E%3CX509IssuerSerial%3E%3CX509IssuerName%3ECN%3DGeoTrust+DV+SSL+CA%2"
"C+OU%3DDomain+Validated+SSL%2C+O%3DGeoTrust+Inc.%2C+C%3DUS%3C%2FX509IssuerName%3E%3CX509Serial"
"Number%3E185592%3C%2FX509SerialNumber%3E%3C%2FX509IssuerSerial%3E%3C%2FX509Data%3E%3C%2Fo%3ASe"
"curityTokenReference%3E%3C%2FKeyInfo%3E%3Ce%3ACipherData%3E%3Ce%3ACipherValue%3EkAlGHaqTmosFyZ"
"WTFh6gTCkU6aWP%2FX09jkYMZP%2FmfmCSpMFr5qteii8sbXVaMpgJlfT5pzYNTGP%2FpjvO4YUURHlo6WO3tSn7%2Bu3P"
"y9aRWu6l044JtCDl0HIuWwMzREaNus%2F0xhScOdfFyCEjcWHwTT2gZDWpdvfDFJQOBSKVIZXrGJ05k%2BrMjmmnJvSIpW"
"XmqTNC3q7fualF8nb%2FRL7%2FtsYf9N6yRA1YQ31YQUsCO55IhqZrv2CymlQ32tYTfTmci8kR01QdywCyNzVY8kk%2Bwn"
"nNnhktXcs1TXjMJKkTDW3FzC8kw9vvCIX7%2FqGNIIOZcjJXXiEekkP%2FRm9S66nvuA%3D%3D%3C%2Fe%3ACipherValu"
"e%3E%3C%2Fe%3ACipherData%3E%3C%2Fe%3AEncryptedKey%3E%3C%2FKeyInfo%3E%3Cxenc%3ACipherData%3E%3C"
"xenc%3ACipherValue%3EYqiYmYpyT63K6FyV0mplyfAmd73yEFgkvq6ohEwczPiUDRTdHIMAVvES4t6pJfB5IHWpKpTIX"
"fdvxG%2BFCI0RiT7k5cIN7gAx3yLZkc7kASRtlwv9S7bv2lCpFpzf%2F1qWQi%2F0OxTsJn6H7TcLafUHss%2BkMpgjkFX"
"AElFf6xNg9BsJ9aKu557tD6SPJiiHd8sBjbdc8rl2fGuTo0EBPX8gRC9nNVWcQKoVR1%2BS60EgdjQilon6Qz%2FstkDkA"
"kcyZ5WZ5YS2fLlK0ow9SH8ZZKO8UyXlB%2BQKmHU9hDuQyuOeQfi1S1NuXPx8EcqlR5HfU95YFqOq4CTBWbq5EYpL1iZ0u"
"5PELZtX3xPluVhB1PM5bodBOgZzDFsb6wzblZGr6uWpt%2B6j%2B8MYb9OiPtmV0wK0Tm9P3Q809%2BEBwFwXEifHr8ptQ"
"ip15NtjdxwQCWLHuCMhbsvnzQAzohCZcSlmprSFUPVVJyx9J0xvCj6BKwtDs5uSo26OCruLDz7TKU7EXkDUuTfeBmOrnwo"
"hR2n5GMxGn7b4yRXBCe5OOJylNsGfBvQ5h30bQQAFvTxCJAdUYAblhaP76x6cSs3X3PbFmMXhtjhZJgmZRWy33crBJPYEG"
"1QUW25Bz81kQ9O3%2FBistkCVP%2FE9C0fLXF57hKfRJgn6dUbjnJmyw5t66Uk739cmWP6wZENBVYAvmuRQk8xRzDyzvgX"
"Hl94Jo9BF%2BSPeeGQy36803PfYMpbzCQFJuRe0jereZ1pmjFLVdCP0u0hGl32g1qfaKAgkd2hKO%2BpFFI3hSTq1Wsni%"
"2BZX3zjCJhyh17e7BzXmZCn5gbwxp4qlWdX%2BlsTF0Dfpl%2FpsQAVjfYimrlQLYlHQlWD4eltpWKcDNeew%2BHsFeEIN"
"W%2FLbUoHieT2W7ExZgCOVbF%2FXDMRV%2BSIrkxyilnUGjMts1hqtiO4f7ExvTfHgsKxNTtQfAJuoCXg4bticlmA46dnH"
"K542BC%2BNBrsiAuPwJxh6wlPKlloVW%2Bvw7462vUKaZZgOhnFZBQ7m0%2FvuS33lBPfy27o0bGmX4ur6kFO3265DpBGn"
"llLU8%2FLVL4zpFK6%2BpmDVfzHVzuEGKc%2FTHbhODa2Z0Rma8qGA6gm2Cb6%2FCDSZCPPSI06K8HmJb92VQTAsh31H%2"
"F0Uboa4Iy9FsRwkuPUC1JdbuXlD1A8FDvq2aca%2BR3xGLDJjpnEUA5vuMfXA93wxCYNWceo%2FyVvmNmnpAuuqj1NWXRx"
"9BoPXf0z%2B6iYkDczILn1KX075zwsZKH9fXDHifCCkjpo%2BgYP%2Ft4r%2BNUMMkMPQcd6FtgQqRtyN%2BHFputNm0WA"
"IsOYrBH7lwZ35TmxnlVCEFxEhiyv7qYoaW3XgXrTJDDH9nluN2XzNkDe8I6v9PjF0FmdhyRH5qU4fmNgDZ1j7F4lIhZ7Uu"
"7SMObRSfigjMCmNxU1B1nWQjAeQOmLovhImzpUiRzHxAsv66jqM%2F3Vzo3lNKKnZnIQF%2BvHbSCRB3qEZ4eXZM2KbP12"
"L59fJP0n7wxwvhhAPWBzTnI1H0bLpMp9nDS5v%2BAHB5rg1tj2CEDWuC21IazMfQHRO%2FAKp%2BPXNWULkcUOxjZbf4iV"
"hKr08vz5Lvv3ocsTCFlPLC53D2uG1YrwAH6CDJ8bPeLA5TtUfMGHzkPzft1CQtSLRODEd2hpq2cMiy%2FZWkAQcAuTEFhN"
"9C6%2BokubhoDLGXNO3gDuBjnS2lCNdrrm%2BD32APH15AK8gINRHRCHEZeFSMfSI%2B%2FsppdWyGhzt%2FuTdecSvPXo"
"GcJlW8iJR8MnEeogWZnyp9IHOnonTqjfs%2F34lOkNPX9CIEjpapvoXDyAsUwD2Ga45rK%2Bb1tlVpIAnx9P7lVwNWZMqx"
"H7TPSKuQE6g9XWRmCIG71x0eqefGAFbkmp4niY6vUCIJ8D9wn8SOFifpbh%2Bw0St9LulkfB9DkM81dduYyO22pceSiUC7"
"uT4hoN%2BSEaONs0VVjvo8rvNjPTT6sdDRjZvoFEGR6idUp%2BHAndJKFmMhJ4MUpEpnU5HKqp%2Ftl9tQDPulCOFPR%2B"
"xMKJPZ5faGjQ5RAbH9m98SE874ynCkewzkwbENKT1VGCFtLrlw1lhQwhuxeX5oveBUmCdKlbbrT7CwBafgMkgNhb5L%2Fj"
"LJ6yFPK6aHuwmEQn5t5VHDygjqKrCW9Mh9Y9nvy9zlkdeRwNGsQeiGE%2B1Vp%2FnWVKh3J%2B%2F8Yod8xtERYmzsuTqt"
"zmXTOZbYREFGl9yI0hpWUeD7qZ%2Fofuy3iN%2Bf%2BuJTM%2BFOqoMsigrp0DaAT84xoZM5k9LcM3NSK4jTOwLUdl4j8C"
"Sfhd7MSe7obaf7Ha4SA7%2F9HTloLe4IqF%2BsyhfmDeCqj%2Bxag7mizH%2BNFaqMcZSduk54c5zb2dpMA6O61UCQqjxS"
"8%2FdoAmX%2F%2FSe2onZuRCNUdzPBBP5nYXGEm%2FCvxsiU4EtgSTCT3nvNVpdZuLLP6betiOWUZqrEl3HSFAA%2Bfex9"
"clVehvXvCUgN6B9e%2BHlktUN4y7v7Wun%2FXuWXkL28rl1roYjLOZVEIvUfaplnAVi%2F0tB%2B7BFaxyG3FsBS5YEjlf"
"UvrT1O%2F0zzDoQy5e%2Bx1mXr4Kvrcj4CJlarrk2aLsVtLA61Tbwup6DAIh3Dq1gr6zxVjPqrCnhbbOivaczvjVp5zeiP"
"9BHtlU1H2Rk0JrBIgTPIwrHjGmnXW6vNg9HxeubvXRNfERcz9z2Lo3%2BVLs3yZRIIowUxsVjYmov2D237XVUkgmcw6B2R"
"AtKpwAnMdeBQay5DhhHK2WmX7%2Bbxe0Q8gz8ev%2FZ3tJTZvijIfuIfb2V6yNXEuRMwfDcEJKFnNcmPfhpXN4I2No1JlJ"
"gtIEDdM6UMIRp9calEHbdnwRaYx3KYEB8oPB2rGNp%2BM9mEkJJnqpUwa8dpFIZTQWnFcLhAO9ZjapnHAXjrT5ohRZUG7V"
"t4I%2FwPDabGf8KBSLnGOUxb%2BzRSxPhd4krekHFVnqimlAFWu2uvabcYhEl%2BaejAtRwzysZZazOBxil7hWm2RfZNbP"
"2Kx2G3pNbM3JwTq3SMrvSbU5KS8tC8wL4MnJz6N3OoI6vzLY6F58nE2QXVTCqTSjuv7bVBj3HyMCz7vv7sn2ZFY%2BEw%2"
"F0tHMeccRFyWBQu8pWHMZ4LLsSzB7zvFI9ONacy1LPDe0cd7EcTfDQMOACS%2BBvEDZ%2FLjdAKEhm%2B4BRMa2Mr7fQc9"
"%2FoS20cj6my257wSXEW16TECtG%2BABaEJsNwj42JZ6wL6X%2BmdR1gt0smZYyvH2XxJ0x9sDTahsc4U0nmfCQ3skvW9Y"
"dkfU5SYRsm4A4k8Rbl2e%2F2sIVJ5aUXag2Uteomsgu76h74SP%2BPHLZmIMOqu2pt%2BA9QZ2g11ZjiVZ%2FjDqNMjmgj"
"4bt%2Fh8sSglqYtq8IKIfM0eips8PbmKeAkEAjoE7tblY%2F5Tk4Xmteu33N7Q3x4uKz4h4xJ9auIZlfju%2FELw%2F%2B"
"zCaGB0lu6oXc1gbcpX7h%2BQQZhA5EHrL1uz9BR0NPNwfOTx5x4Mxn9s2NSajTFBLTfR6t%2BK%2FtuEdgJK9pgEOHDlgG"
"Yv6Yuef40VIA1UU90m5M7FiXx4kLOlJBtwehDsj6GSpLqCe6HkPlxNfCWzp%2BuIqXrpQSUAB5QfdbYoquBQzbOw0RO42W"
"xtE99U5hT5eL4b2Pmc0w%2FXrLddsDV49nwMn7cwgShi1CL%2BXPoVz1jWrcPtBmVGzOsfm5QDDJ4ZfMxx0yIFNSa%2F6v"
"yZyTEJ%2BuKXJ6vWMkaFwXGBOvwLCO0IcbgAhB809rW5u5adbkEMGOpIcXXwY2E3wSvHpG8W5MXSyGcmfDSv%2BExJgSHx"
"j2XuSKLBR%2Bye%2FwFsl5An4nJIakC%2BZcsbCKPGN97Q8Cyt7ykzzT4O1UL6dHmLGCdt6%2BeA3xmeB4wnCw%2BFkVQR"
"Clkqj1%2BS9FpHGSrzeqxWo9gk974%2FToA79YExVKvxwlmsii5Q%2FNfvK0PgVh8TyX1fZlARpJjAt0IoCQg0rTX9yPqc"
"obyGB0fq6901xPC8UODpC7Nl4ylQHngdaAZ5QNeCjBpIyBga69GfgwATgLUpmGcQAU6yYSe%2F9oKoqGmR5CBVQLwYAKet"
"8viCUjBLB8D8WAEusWOSQuNzu5D3Iq%2FkcsTY2p5OTuvML9LUhn85XElMBWT4k%2FHCvuUz5dNgPdHMl3o%2FnSNVFWbs"
"r9qKe8HxcqAKWmkMslrwGA7DgOFrZRxyq8qXRdQfycZRESXbOUYDjEOhOmhyb%2BA32NkfzGdut1IDS4CYxzayJrhiyfCL"
"fOfCVgwMoHI7hubbv4ca8qlJbHfg%2BSUWUaytnVhMTQ6bsWY8Lxn%2F7bcOGDKIr%2BohVLwFGsc%2FQPh0mb1ZF2qVr7"
"OpVgSEr%2FhJ%2BvmfzRaG2QWWmgRDuhll0EJ1ZVXlHOS9Yf4hXPMjzIeYEoB%2FmF9Cwll7CF7YNaPZpCPN0TzT5qsP0P"
"Jc8MbSm54HoucI1DVr5t0xQ2IY1H%2FCuB9jXui9%2BlX5Kx89RGRuu75UoL10VKXgk%2Bmsu%2BHl3jYQukdNF12sg8Tt"
"0mKFFooy0I3eqjL7gOiPz2Kh4nN1nKnvuAn4IFQ7Rma05Q%2B8D5OCRNMS%2FJENHnMYlqPPTMnETICUXLBUIavHSqp81d"
"T5mWckOqa0ReoCvOL7IA3qyHJJhdcxd77LTox%2Br5L9fbLbYeThbbet%2B%2BcWlT9EJI%2FLAo3Nrv1UB4fZV1BDHWbP"
"p2qW%2FZolYgiUtq%2B7%2BtYccZvfCk11NqmX3%2F6KGDzORoyOXn8mrgOA14utR%3C%2Fxenc%3ACipherValue%3E%3"
"C%2Fxenc%3ACipherData%3E%3C%2Fxenc%3AEncryptedData%3E%3C%2Ftrust%3ARequestedSecurityToken%3E%3"
"Ctrust%3ARequestedAttachedReference%3E%3Co%3ASecurityTokenReference+k%3ATokenType%3D%22http%3A"
"%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-saml-token-profile-1.1%23SAMLV1.1%22+xmlns%3Ak%3D%"
"22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-wssecurity-secext-1.1.xsd%22+xmlns%3Ao%3D"
"%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-secext-1.0"
".xsd%22%3E%3Co%3AKeyIdentifier+ValueType%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-w"
"ss-saml-token-profile-1.0%23SAMLAssertionID%22%3E_5c9d88b7-9f25-4a97-90cf-76e943f8931d%3C%2Fo%"
"3AKeyIdentifier%3E%3C%2Fo%3ASecurityTokenReference%3E%3C%2Ftrust%3ARequestedAttachedReference%"
"3E%3Ctrust%3ARequestedUnattachedReference%3E%3Co%3ASecurityTokenReference+k%3ATokenType%3D%22h"
"ttp%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-saml-token-profile-1.1%23SAMLV1.1%22+xmlns%3"
"Ak%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Foasis-wss-wssecurity-secext-1.1.xsd%22+xmlns%"
"3Ao%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2F2004%2F01%2Foasis-200401-wss-wssecurity-sece"
"xt-1.0.xsd%22%3E%3Co%3AKeyIdentifier+ValueType%3D%22http%3A%2F%2Fdocs.oasis-open.org%2Fwss%2Fo"
"asis-wss-saml-token-profile-1.0%23SAMLAssertionID%22%3E_5c9d88b7-9f25-4a97-90cf-76e943f8931d%3"
"C%2Fo%3AKeyIdentifier%3E%3C%2Fo%3ASecurityTokenReference%3E%3C%2Ftrust%3ARequestedUnattachedRe"
"ference%3E%3Ctrust%3ATokenType%3Eurn%3Aoasis%3Anames%3Atc%3ASAML%3A1.0%3Aassertion%3C%2Ftrust%"
"3ATokenType%3E%3Ctrust%3ARequestType%3Ehttp%3A%2F%2Fdocs.oasis-open.org%2Fws-sx%2Fws-trust%2F2"
"00512%2FIssue%3C%2Ftrust%3ARequestType%3E%3Ctrust%3AKeyType%3Ehttp%3A%2F%2Fdocs.oasis-open.org"
"%2Fws-sx%2Fws-trust%2F200512%2FBearer%3C%2Ftrust%3AKeyType%3E%3C%2Ftrust%3ARequestSecurityToke"
"nResponse%3E%3C%2Ftrust%3ARequestSecurityTokenResponseCollection%3E&wctx=4a724f8c-a0f6-4770-af"
"93-a976c590519d"
