HTTP/1.1 200 OK
Connection: Keep-Alive
Transfer-Encoding: chunked
Expires: -1
Date: Fri, 24 Apr 2015 19:00:19 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Server: Microsoft-IIS/7.0
Cache-Control: no-cache, no-store
Pragma: no-cache
X-AspNet-Version: 4.0.30319
Set-Cookie: IsFirstVisit=false; expires=Sun, 24-Apr-2016 18:59:44 GMT; path=/
Set-Cookie: UserSettings=MTDFilterExpanded=True; expires=Sun, 24-Apr-2016 19:00:15 GMT; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=EmulateIE8, requiresActiveX=true
Vary: Accept-Encoding

