<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="t17.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=657782 SHAPE=RECT COORDS="0,0,995,23" ALT="Pop-up blocked. To see this pop-up or additional options click here" 
	XML_ID=ItemID0>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Pop-up blocked. To see this pop-up or additional options click here" MicClass="WinButton">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="Pop-up blocked. To see this pop-up or additional options click here..." ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="995" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="8" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="145" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Pop-up blocked. To see this pop-up or additional options click here ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="Pop-up blocked. To see this pop-up or additional options click here..." ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="Button" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Button" ValueType="8" Flag="88"/>
</ItemID0>
</Objects>
</XML></BODY>
</HTML>
