<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="t18.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=461468 SHAPE=RECT COORDS="123,95,198,118" ALT="Yes" 
	XML_ID=ItemID0>
<AREA id=461476 SHAPE=RECT COORDS="206,95,281,118" ALT="No" 
	XML_ID=ItemID1>
<AREA id=461472 SHAPE=RECT COORDS="63,41,348,98" ALT="Would you like to allow pop-ups from &apos;lt4-cmi.stratacare.net&apos;?" 
	XML_ID=ItemID2>
<AREA id=723398 SHAPE=RECT COORDS="18,41,50,73" ALT="Static" 
	XML_ID=ItemID3>
<AREA id=657680 SHAPE=RECT COORDS="0,0,381,134" ALT="Allow pop-ups from this site?" 
	XML_ID=ItemID4>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Yes" MicClass="WinButton" ParentID="657680" ContainerID="657680">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="&amp;Yes" ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="75" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="123" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="95" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Yes ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="&amp;Yes" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="Button" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Button" ValueType="8" Flag="88"/>
</ItemID0>
<ItemID1 TagName="No" MicClass="WinButton" ParentID="657680" ContainerID="657680">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="&amp;No" ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="75" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="206" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="95" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ No ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="&amp;No" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="Button" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Button" ValueType="8" Flag="88"/>
</ItemID1>
<ItemID2 TagName="Would you like to allow pop-ups from &apos;lt4-cmi.stratacare.net&apos;?" MicClass="Static" ParentID="657680" ContainerID="657680">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="57" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="Would you like to allow pop-ups from &apos;lt4-cmi.stratacare.net&apos;?" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="285" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="63" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="41" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Would you like to allow pop-ups from &apos;lt4-cmi.stratacare.net&apos;? ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="text label" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="window id" Value="37424" ValueType="3" Flag="88"/>
<XMLAttr Name="simclass" Value="Static" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Static" ValueType="8" Flag="88"/>
</ItemID2>
<ItemID3 TagName="Static" MicClass="Static" ParentID="657680" ContainerID="657680">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="32" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="32" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="18" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="41" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Static ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="text label" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="window id" Value="38752" ValueType="3" Flag="88"/>
<XMLAttr Name="simclass" Value="Static" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Static" ValueType="8" Flag="88"/>
</ItemID3>
<ItemID4 TagName="Allow pop-ups from this site?" MicClass="Dialog">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="134" ValueType="3" Flag="32"/>
<XMLAttr Name="text" Value="Allow pop-ups from this site?" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="381" ValueType="3" Flag="32"/>
<XMLAttr Name="x" Value="769" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="513" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Allow pop-ups from this site? ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="dialog box" ValueType="8" Flag="3"/>
<XMLAttr Name="noneedintersection" Value="True" ValueType="11" Flag="3"/>
<XMLAttr Name="micclass" Value="Dialog" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Dialog" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="Allow pop-ups from this site?" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="#32770" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="#32770" ValueType="8" Flag="88"/>
<XMLAttr Name="is owned window" Value="True" ValueType="11" Flag="88"/>
<XMLAttr Name="is child window" Value="False" ValueType="11" Flag="88"/>
</ItemID4>
</Objects>
</XML></BODY>
</HTML>
