<! >
<HTML dir=ltr xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Sign-Out Page</TITLE>
<META content=IE=8 http-equiv=X-UA-Compatible><LINK rel=stylesheet type=text/css href="MasterPages/StyleSheet.css">
<META name=robots content="noindex, nofollow"></HEAD>
<BODY>
<FORM id=aspnetForm method=post name=aspnetForm action=/adfs/ls/?wa=wsignoutcleanup1.0>
<DIV><INPUT id=__VIEWSTATE value=/wEPDwUKMTc2NzAyNTgxMWRkpwj4lAS9K+wCbr0fFNi16GRKrcc= type=hidden name=__VIEWSTATE> </DIV>
<DIV><INPUT id=__VIEWSTATEGENERATOR value=4C01583D type=hidden name=__VIEWSTATEGENERATOR> <INPUT id=__EVENTVALIDATION value=/wEWAgLes++4BgLnmcnFAb2dFrnnKLWlEvXaBPuj2M3UProm type=hidden name=__EVENTVALIDATION> </DIV><INPUT value=21 type=hidden name=__db> 
<DIV class=MainArea>
<DIV class=Header><SPAN id=ctl00_PageTitleLabel>Sign-Out Page</SPAN> </DIV>
<DIV class=GroupXLargeMargin><IMG alt=logo src="strataware_portal_logo.gif"> </DIV>
<DIV class=GroupLargeMargin>
<DIV class=TextSizeXLarge><SPAN id=ctl00_STSLabel>qasso.stratacareservices1.net</SPAN> </DIV></DIV>
<DIV class=MainActionContainer>
<DIV id=DivSigningOut class=NotRendered className="NotRendered">
<DIV class=GroupXLargeMargin><SPAN>Signing out from all applications...</SPAN> </DIV>
<DIV class="GroupXXLargeMargin Spinner"><IMG src="App_Themes/Default/Spinner.gif"> 
<DIV class="TextSizeSmall GroupXLargeMargin"><SPAN>Please wait...</SPAN> </DIV></DIV><IFRAME class=NotShown src="https://lt4-cmi.stratacare.net/LT4-CMI/default.aspx?wa=wsignoutcleanup1.0"></IFRAME></DIV>
<DIV id=DivSignedOut className>
<DIV class=GroupXLargeMargin><SPAN>You have signed out.</SPAN> </DIV>
<DIV class=GroupXLargeMargin><SPAN>For improved security, we recommend that you close all browser windows at the end of your online session.</SPAN> </DIV></DIV>
<SCRIPT>
        window.onload = function()
        {
            document.getElementById( 'DivSigningOut' ).setAttribute( "class", "NotRendered" );
            document.getElementById( 'DivSigningOut' ).setAttribute( "className", "NotRendered" );

            document.getElementById( 'DivSignedOut' ).setAttribute( "class", "" );
            document.getElementById( 'DivSignedOut' ).setAttribute( "className", "" );
        }
    </SCRIPT>
</DIV></DIV></FORM></BODY></HTML>
