<HTML><HEAD id=Head1><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>StrataCare Security Token Service</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<SCRIPT language=javascript for=window event=onload>window.document.getElementById("imgLoginLogo").src = "images/strataware_portal_logo.gif";fadeInLogo();</SCRIPT>
<LINK rel=stylesheet type=text/css href="StyleSheet.css">
<SCRIPT language=javascript type=text/javascript>
    function ShowProductInfo(strProducts) {
    }

    function fadeInLogo() {
        try {
            oImg = document.getElementById("imgTechBySC");
            nCur = oImg.filters.alpha.opacity;
            nNew = nCur + 5;

            oImg.filters.alpha.opacity = nNew;

            if (nNew < 100) {
                setTimeout("fadeInLogo()", 40);
            }
        }
        catch (e) {
        }
    }
</SCRIPT>
</HEAD>
<BODY>
<FORM id=form1 onsubmit="javascript:return WebForm_OnSubmit();" method=post action=login.aspx?ReturnUrl=%2fStrataCareIdentityProvider%2fusers%2fissue.aspx%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fqasso.stratacareservices1.net%252fadfs%252fservices%252ftrust%26wctx%3de7a6c848-c742-47bd-b5cb-202cdafc814a%26wct%3d2015-04-21T18%253a41%253a20Z%26whr%3dhttps%253a%252f%252fqaidplt4.stratacareservices1.net%252fstratacareidentityprovider%252ftrust&amp;wa=wsignin1.0&amp;wtrealm=http%3a%2f%2fqasso.stratacareservices1.net%2fadfs%2fservices%2ftrust&amp;wctx=e7a6c848-c742-47bd-b5cb-202cdafc814a&amp;wct=2015-04-21T18%3a41%3a20Z&amp;whr=https%3a%2f%2fqaidplt4.stratacareservices1.net%2fstratacareidentityprovider%2ftrust>
<DIV class=aspNetHidden><INPUT id=__LASTFOCUS type=hidden name=__LASTFOCUS> <INPUT id=__EVENTTARGET type=hidden name=__EVENTTARGET> <INPUT id=__EVENTARGUMENT type=hidden name=__EVENTARGUMENT> <INPUT id=__VIEWSTATE value=/wEPDwUJOTMwMzk3ODUzD2QWAgIED2QWBAIBD2QWAmYPZBYEAgEPDxYCHgdWaXNpYmxlaGRkAgMPDxYEHgRUZXh0ZR8AaGRkAgMPDxYCHwEFHlByb2R1Y3QgSUQ6IDcuMDQuMDAwMS4wMTAuMjI1MmRkZAcaEuurIPkD8DtyI5VtZ066+nXN type=hidden name=__VIEWSTATE> </DIV>
<SCRIPT type=text/javascript>
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</SCRIPT>

<SCRIPT type=text/javascript src="/StrataCareIdentityProvider/WebResource.axd?d=HlxChpNl3FLZ8TnNI8dVqImTpnSt-ZI0vUfU2OEqI9n0-OvQHpqd25vgzU-dXvkvwd6RpI82lGCklB2R5IkEdC2kQRY1&amp;t=635328527960000000"></SCRIPT>

<SCRIPT type=text/javascript src="/StrataCareIdentityProvider/WebResource.axd?d=EmPMn8uZm6IGvyNMxF-o1JoRjmXoCPCRC84oGAuKUtrCvv-qu51KdNZ6UU90XHEKgkJ9dns_Sm67T5-pcEG2Z9XXg0w1&amp;t=635328527960000000"></SCRIPT>

<SCRIPT type=text/javascript src="/StrataCareIdentityProvider/WebResource.axd?d=JDbc9IuXo1QJLy_RFVcjBdjISPw9d7fJfcOctKJvL_XAAdiLSZBT5JJG-c5Q-3ukmAcCd4rquMhCmSads1vTjaH4HNc1&amp;t=635328527960000000"></SCRIPT>

<SCRIPT type=text/javascript>
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</SCRIPT>

<DIV class=aspNetHidden><INPUT id=__VIEWSTATEGENERATOR value=DF87F02C type=hidden name=__VIEWSTATEGENERATOR> <INPUT id=__EVENTVALIDATION value=/wEdAAQMXX/EDKHmmPRBYJJoYDvNQTkB5TtQf/+Aehr2/D26WG+uVjkVj1Ilz8KW9xxPSBTOUIVBO+L1TC0ZC01HU/2AXJjHLI5RDTEnW2Js7/tC0gaF40M= type=hidden name=__EVENTVALIDATION> </DIV>
<TABLE style="WIDTH: 100%; HEIGHT: 100%" border=0 align=center>
<TBODY>
<TR>
<TD align=middle>
<TABLE border=0>
<TBODY>
<TR style="HEIGHT: 100px">
<TD style="HEIGHT: 70px"></TD></TR>
<TR>
<TD align=middle>
<TABLE style="BACKGROUND-COLOR: #f1f2e4" border=0 cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD height=5></TD></TR>
<TR>
<TD align=middle><IMG id=imgLoginLogo src="images/strataware_portal_logo.gif"> </TD></TR>
<TR>
<TD>
<TABLE border=0 cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD width=10></TD>
<TD width=10></TD>
<TD vAlign=center align=middle>
<DIV class=bold align=left></DIV>
<TABLE style="WIDTH: 332px; BORDER-COLLAPSE: collapse" id=_login cellSpacing=0 cellPadding=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width=350>
<TBODY>
<TR>
<TD align=middle>
<TABLE border=0 cellPadding=0 width=300>
<TBODY>
<TR>
<TD style="HEIGHT: 25px; FONT-WEIGHT: bold" colSpan=2 align=middle>Enter Logon Information: </TD></TR>
<TR>
<TD style="WIDTH: 130px; HEIGHT: 19px" align=right></TD>
<TD style="WIDTH: 200px; HEIGHT: 19px"><SPAN style="VISIBILITY: hidden" id=_login_CustomerCodeRequired title="Customer Code is required." controltovalidate="_login_CustomerCode" errormessage="Customer Code is required." enabled="false" validationGroup="_login" initialvalue isvalid="true">*</SPAN> </TD></TR>
<TR>
<TD style="WIDTH: 130px; HEIGHT: 19px" align=right><LABEL style="FONT-WEIGHT: bold" id=_login_UserNameLabel for=_login_UserName>Email Address:</LABEL> </TD>
<TD style="WIDTH: 200px; HEIGHT: 19px"><INPUT style="WIDTH: 165px" id=_login_UserName value=lt_adjuster_35_1@stratacare.com name=_login$UserName> <SPAN style="VISIBILITY: hidden" id=_login_UserNameRequired title="User Name is required." controltovalidate="_login_UserName" errormessage="User Name is required." validationGroup="_login" initialvalue isvalid="true">*</SPAN> </TD></TR>
<TR>
<TD style="WIDTH: 130px; HEIGHT: 19px" align=right><LABEL style="FONT-WEIGHT: bold" id=_login_PasswordLabel for=_login_Password>Password:</LABEL> </TD>
<TD><INPUT style="WIDTH: 165px" id=_login_Password value="" type=password name=_login$Password> <SPAN style="VISIBILITY: hidden" id=_login_PasswordRequired title="Password is required." controltovalidate="_login_Password" errormessage="Password is required." validationGroup="_login" initialvalue isvalid="true">*</SPAN> </TD></TR>
<TR>
<TD style="COLOR: red" colSpan=2 align=middle></TD></TR>
<TR>
<TD style="HEIGHT: 20px" colSpan=2 align=right><INPUT style="WIDTH: 50px" id=_login_LoginButton onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("_login$LoginButton", "", true, "_login", "", false, false))' value="Log In" type=submit name=_login$LoginButton> &nbsp;&nbsp;&nbsp; </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
<TABLE>
<TBODY>
<TR>
<TD><FONT color=black size=2 face=arial><SPAN id=lblProductVersion>Product ID: 7.04.0001.010.2252</SPAN> </FONT><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=middle><IMG style="FILTER: alpha(opacity=0)" id=imgTechBySC border=0 src="images/img_techbystratalogo_w144h153.gif"> </TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD align=middle><SPAN style="WIDTH: 650px; DISPLAY: inline-block; FONT-SIZE: xx-small" id=lblWarning>Warning: This computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent of the law.</SPAN> </TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("_login_CustomerCodeRequired"), document.getElementById("_login_UserNameRequired"), document.getElementById("_login_PasswordRequired"));
//]]>
</SCRIPT>

<SCRIPT type=text/javascript>
//<![CDATA[
var _login_CustomerCodeRequired = document.all ? document.all["_login_CustomerCodeRequired"] : document.getElementById("_login_CustomerCodeRequired");
_login_CustomerCodeRequired.controltovalidate = "_login_CustomerCode";
_login_CustomerCodeRequired.errormessage = "Customer Code is required.";
_login_CustomerCodeRequired.enabled = "False";
_login_CustomerCodeRequired.validationGroup = "_login";
_login_CustomerCodeRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
_login_CustomerCodeRequired.initialvalue = "";
var _login_UserNameRequired = document.all ? document.all["_login_UserNameRequired"] : document.getElementById("_login_UserNameRequired");
_login_UserNameRequired.controltovalidate = "_login_UserName";
_login_UserNameRequired.errormessage = "User Name is required.";
_login_UserNameRequired.validationGroup = "_login";
_login_UserNameRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
_login_UserNameRequired.initialvalue = "";
var _login_PasswordRequired = document.all ? document.all["_login_PasswordRequired"] : document.getElementById("_login_PasswordRequired");
_login_PasswordRequired.controltovalidate = "_login_Password";
_login_PasswordRequired.errormessage = "Password is required.";
_login_PasswordRequired.validationGroup = "_login";
_login_PasswordRequired.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
_login_PasswordRequired.initialvalue = "";
//]]>
</SCRIPT>

<SCRIPT type=text/javascript>
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        WebForm_AutoFocus('_login_UserName');//]]>
</SCRIPT>
</FORM></BODY></HTML>
