<HTML>
<HEAD>
 	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
 	<META NAME="GENERATOR AQT" Content="SnapShot">
 	<TITLE></TITLE>
 	<STYLE TYPE="text/css">
 	#menubar {position: absolute;left: 11; top: 35; font: menu; cursor: default; background: #C0C0C0 ; z-index:1}
 	#menubar .root {border: 1px #C0C0C0 solid; padding-left: 2pt; padding-right: 2pt}
 	#menubar TABLE {font: menu; margin: 0pt; padding: 0pt; background: #C0C0C0; border-left: 2px #EEEEEE solid; border-right: 2px gray solid; border-bottom: 2px gray solid; border-top: 2px #EEEEEE solid; display: none; position: absolute;}
 	#menubar TABLE TD {padding-top: 1.5pt; padding-bottom: 1.5pt; padding-right: 15pt; padding-left: 12pt; margin: 0pt}
 	#menubar .highlight {color: white; background: navy}
 	#menubar .disabledhighlight {background: navy; color: gray}
 	#menubar #break, #menubar .disabled {color: gray}
 	#menubar #break {padding: 0pt; margin: 0pt; background: grey}
 	#menubar .more {font: 8pt webdings; left:14pt; float: right; top: -2pt; margin: 0pt; padding: 0pt;width: .8em;position:relative; height: 9pt;}
 	#menubar .left {margin-left: -11pt}
 	#GoMenu {width: 120pt}
</STYLE>
</HEAD>
 <P><IMG 
src="t43.png" usemap=#imagemap BORDER=0 
></P><MAP NAME="imagemap">
<AREA id=525940 SHAPE=RECT COORDS="69,116,360,132" ALT="Don&apos;t offer to remember any more passwords" 
	XML_ID=ItemID0>
<AREA id=721568 SHAPE=RECT COORDS="294,163,369,186" ALT="No" 
	XML_ID=ItemID1>
<AREA id=1770706 SHAPE=RECT COORDS="69,40,360,71" ALT="Do you want Internet Explorer to remember this password?" 
	XML_ID=ItemID2>
<AREA id=1836152 SHAPE=RECT COORDS="14,36,46,68" ALT="Static" 
	XML_ID=ItemID3>
<AREA id=3933686 SHAPE=RECT COORDS="20,168,167,191" ALT="&lt;A&gt;Learn about AutoComplete&lt;/A&gt;" 
	XML_ID=ItemID4>
<AREA id=4457656 SHAPE=RECT COORDS="213,163,288,186" ALT="Yes" 
	XML_ID=ItemID5>
<AREA id=4588904 SHAPE=RECT COORDS="69,77,360,108" ALT="Internet Explorer can remember this password so you don&apos;t have to type it again the next time you visit this page" 
	XML_ID=ItemID6>
<AREA id=6358342 SHAPE=RECT COORDS="0,0,383,200" ALT="AutoComplete Passwords" 
	XML_ID=ItemID7>
</MAP>
<XML id=xml1>
<Objects>
<ItemID0 TagName="Don&apos;t offer to remember any more passwords" MicClass="WinCheckBox" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="16" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="&amp;Don&apos;t offer to remember any more passwords" ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="291" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="69" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="116" ValueType="3" Flag="2080"/>
<XMLAttr Name="checked" Value="OFF" ValueType="8" Flag="32"/>
<XMLAttr Name="testobjname" Value="[ Don&apos;t offer to remember any more passwords ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="check box" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="WinCheckBox" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinCheckBox" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="&amp;Don&apos;t offer to remember any more passwords" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="Button" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Button" ValueType="8" Flag="88"/>
</ItemID0>
<ItemID1 TagName="No" MicClass="WinButton" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="True" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="&amp;No" ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="75" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="294" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="163" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ No ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="&amp;No" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="Button" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Button" ValueType="8" Flag="88"/>
</ItemID1>
<ItemID2 TagName="Do you want Internet Explorer to remember this password?" MicClass="Static" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="31" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="Do you want Internet Explorer to remember this password?" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="291" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="69" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="40" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Do you want Internet Explorer to remember this password? ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="text label" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="window id" Value="38656" ValueType="3" Flag="88"/>
<XMLAttr Name="simclass" Value="Static" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Static" ValueType="8" Flag="88"/>
</ItemID2>
<ItemID3 TagName="Static" MicClass="Static" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="32" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="32" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="14" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="36" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Static ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="text label" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="window id" Value="16934" ValueType="3" Flag="88"/>
<XMLAttr Name="simclass" Value="Static" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Static" ValueType="8" Flag="88"/>
</ItemID3>
<ItemID4 TagName="&lt;A&gt;Learn about AutoComplete&lt;/A&gt;" MicClass="WinObject" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="23" ValueType="3" Flag="32"/>
<XMLAttr Name="text" Value="&lt;A&gt;Learn about AutoComplete&lt;/A&gt;" ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="147" ValueType="3" Flag="32"/>
<XMLAttr Name="x" Value="20" ValueType="3" Flag="32"/>
<XMLAttr Name="y" Value="168" ValueType="3" Flag="32"/>
<XMLAttr Name="testobjname" Value="[ &lt;A&gt;Learn about AutoComplete&lt;/A&gt; ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="object" ValueType="8" Flag="3"/>
<XMLAttr Name="simclass" Value="SysLink" ValueType="8" Flag="2097152"/>
<XMLAttr Name="regexpwndclass" Value="SysLink" ValueType="8" Flag="88"/>
<XMLAttr Name="micclass" Value="WinObject" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinObject" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
</ItemID4>
<ItemID5 TagName="Yes" MicClass="WinButton" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="23" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="&amp;Yes" ValueType="8" Flag="2080"/>
<XMLAttr Name="width" Value="75" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="213" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="163" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Yes ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="button" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="WinButton" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="&amp;Yes" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="Button" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Button" ValueType="8" Flag="88"/>
</ItemID5>
<ItemID6 TagName="Internet Explorer can remember this password so you don&apos;t have to type it again the next time you visit this page" MicClass="Static" ParentID="6358342" ContainerID="6358342">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="31" ValueType="3" Flag="2080"/>
<XMLAttr Name="text" Value="Internet Explorer can remember this password so you don&apos;t have to type it again the next time you visit this page" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="291" ValueType="3" Flag="2080"/>
<XMLAttr Name="x" Value="69" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="77" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ Internet Explorer can remember this password so you don&apos;t have to type it again the next time you visit this page ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="text label" ValueType="8" Flag="3"/>
<XMLAttr Name="micclass" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Static" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="window id" Value="65535" ValueType="3" Flag="88"/>
<XMLAttr Name="simclass" Value="Static" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="Static" ValueType="8" Flag="88"/>
</ItemID6>
<ItemID7 TagName="AutoComplete Passwords" MicClass="Dialog">
<XMLAttr Name="enabled" Value="True" ValueType="11" Flag="32"/>
<XMLAttr Name="focused" Value="False" ValueType="11" Flag="2080"/>
<XMLAttr Name="height" Value="200" ValueType="3" Flag="32"/>
<XMLAttr Name="text" Value="AutoComplete Passwords" ValueType="8" Flag="32"/>
<XMLAttr Name="width" Value="383" ValueType="3" Flag="32"/>
<XMLAttr Name="x" Value="430" ValueType="3" Flag="2080"/>
<XMLAttr Name="y" Value="291" ValueType="3" Flag="2080"/>
<XMLAttr Name="testobjname" Value="[ AutoComplete Passwords ]" ValueType="8" Flag="3"/>
<XMLAttr Name="testobjgentype" Value="dialog box" ValueType="8" Flag="3"/>
<XMLAttr Name="noneedintersection" Value="True" ValueType="11" Flag="3"/>
<XMLAttr Name="micclass" Value="Dialog" ValueType="8" Flag="3"/>
<XMLAttr Name="class name" Value="Dialog" ValueType="8" Flag="3"/>
<XMLAttr Name="able to save snapshot" Value="True" ValueType="11" Flag="9"/>
<XMLAttr Name="text" Value="AutoComplete Passwords" ValueType="8" Flag="88"/>
<XMLAttr Name="simclass" Value="#32770" ValueType="8" Flag="2097152"/>
<XMLAttr Name="nativeclass" Value="#32770" ValueType="8" Flag="88"/>
<XMLAttr Name="is owned window" Value="True" ValueType="11" Flag="88"/>
<XMLAttr Name="is child window" Value="False" ValueType="11" Flag="88"/>
</ItemID7>
</Objects>
</XML></BODY>
</HTML>
