[TC4Mobile]
appId=
restartApp=0
cpu=0
Password=
UserName=
deleteAppAfterExecution=0
appOsType=
memory=0
freeMemory=0
deleteAppOnFailure=0
installAppBeforeExecution=0
EnableNetworkConditions=0
deviceId=
NetworkConditionsType=1
ServerUrl=
[Log]
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
[General]
DefaultRunLogic=default.usp
UseThreads=1
AutomaticTransactions=0
[TruClientEx]
NavProduct=
device=
NavAppName=
AllowPipeliningProxy=0
MaxTotalConns=30
AllowPipelining=0
MaxTotalConnsServer=15
TCPSendBuf=131072
NavAppVersion=
MaxPersistConnsProxy=8
NavVendorSub=
AllowPipeliningSSL=0
UserAgent=
NavPlatform=
NavBuildID=
NetworkBufCache=32768
NavVendor=
NavAppCodeName=
NavLanguage=
PipeliningMaxReqs=4
NavProductSub=
NavOscpu=
CacheImgSize=5242880
MaxPersistConnsServer=6
CacheMemoryCap=-1
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
LogHttpResponseBody=0
UserAgent=
LogAutError=0
ProxyPortNumberHttpOrAll=0
WindowWidth=1280
FlushInternalLog=1
UseOIA=0
ReplaySnapshotsMode=1
AlwaysEnableNetTimeout=1
NetworkEndThreshold=150
config.snapshot_dir=
LogHttpRequestHeaders=0
KeepAlive=1
WindowHeightInteractive=344
ActionOnError=1
UserLogInteractive=0
ProxyPortNumberHttps=0
EndEventCauseFailure=1
MinTimeEnableRandom=0
MinTimeEnableRandomLimit=0
KeepAliveTimeout=300
MinTimeRandomLow=50
NannyAlwaysRestart=0
LogErrorsWarningsOnlyInStandard=0
WindowHeight=1024
WindowWidthInteractive=714
EnableDynamicAUTView=0
PaintWindowsInLoad=0
NannyNeverRestart=0
UseTLS1=1
EnableProfiling=1
CompareCacheToNetwork=3
PacURL=
LogHttpResponseHeaders=0
NannyMinIterBeforeRestart=0
ApplyWinSizeInteractive=0
UseSSL2=1
UseSSL3=1
ApplyWinSizeByUser=0
SupportOption1=
ProxyHostNameHttpOrAll=
ObjectTimeout=20
SimulateNewUser=0
SupportOption3=
EnableConsoleLog=0
SupportOption2=
SupportOption5=
SupportOption4=
ComponentBreakdown=0
PPIExplicitLoadedDlls=mozcrt19,nspr4
NoProxyFor=localhost, 127.0.0.1
StepPacingInterval=500
DnsCacheEntries=20
ProxyType=0
WriteMdrvLog=1
LogAutNonError=0
AutomaticTransactions=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
ProxyHostNameHttps=
LogHttpTrace=0
ForceDetach=0
LogNTLM=0
ResetReplayState=0
LogSSL=0
TC2WebServerUrl=
NannyMaxMemGrowthAfterStable=0
ProxyKeepAlive=1
AddingPlugin=0
NannyMinMemDiffEstToStable=0
HttpVersion=1.1
SeparateProxyForEachProtocol=0
ProxyHttpVersion=1.1
MeasurementLevel=3
FlushUserLog=0
LogHttpRequestBody=0
UseRecordedDuration=0
IncludeTimestampsInUserLog=1
MinTimeApplyWaitStep=0
StepTimeout=180
[ModemSpeed]
ModemSpeedMode=0
ModemSpeedDownload=
ModemSpeedUpload=
ModemSpeedDownloadAndUpload=
