Virtual User Script started at : 2015-05-19 16:28:18
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/19 at 16:28:18 (0000.000s)
Starting action Init.
t=00000591ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** started    [MsgId: MMSG-205180]
t=00000603ms: >> document.lastModified=05/19/2015 16:28:18    [MsgId: MMSG-205180]
t=00000604ms: >> LR.scriptDir=C:\TrueClient\HPSR1_DynamicTable_TCIE1202_v01\    [MsgId: MMSG-205180]
t=00000604ms: >> LR.outputDir=C:\TrueClient\HPSR1_DynamicTable_TCIE1202_v01\    [MsgId: MMSG-205180]
t=00000605ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00000606ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00000606ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00000819ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "T01_Landing_URL" started.
t=00001913ms: ** 1: Navigate to "http://stormhelp.saas.h...tml/table1.html" ** started    [MsgId: MMSG-205180]
t=00003121ms: ** 1: Navigate to "http://stormhelp.saas.h...tml/table1.html" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T01_Landing_URL" ended with a "Pass" status (Duration: 1.2410 Wasted Time: 0.4110).
t=00003214ms: ** 2: For (var i = 1; i < 4; i++) ** started    [MsgId: MMSG-205180]
t=00003260ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" started.
t=00003754ms: ** 2.1: Click on Refresh button ** started    [MsgId: MMSG-205180]
t=00004055ms: ** 2.1: Click on Refresh button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" ended with a "Pass" status (Duration: 0.3290 Wasted Time: 0.2030).
t=00004113ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00004117ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" started.
t=00004642ms: ** 2.1: Click on Refresh button ** started    [MsgId: MMSG-205180]
t=00004931ms: ** 2.1: Click on Refresh button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" ended with a "Pass" status (Duration: 0.3150 Wasted Time: 0.2070).
t=00004989ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00004993ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" started.
t=00005510ms: ** 2.1: Click on Refresh button ** started    [MsgId: MMSG-205180]
t=00005806ms: ** 2.1: Click on Refresh button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" ended with a "Pass" status (Duration: 0.3200 Wasted Time: 0.2030).
t=00005867ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00005886ms: ** 2: For (var i = 1; i < 4; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00006428ms: ** 3: Evaluate JavaScript object.checked = !object.checked;  on onTable Cell gridcell ** started    [MsgId: MMSG-205180]
t=00006668ms: ** 3: Evaluate JavaScript object.checked = !object.checked;  on onTable Cell gridcell ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
