Virtual User Script started at : 2015-05-19 16:27:55
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/19 at 16:27:52 (0000.000s)
Starting action Init.
t=00002875ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** started    [MsgId: MMSG-205180]
t=00002877ms: >> document.lastModified=05/19/2015 16:27:54    [MsgId: MMSG-205180]
t=00002878ms: >> LR.scriptDir=C:\TrueClient\HPSR1_DynamicTable_TCIE1202_v01\\    [MsgId: MMSG-205180]
t=00002878ms: >> LR.outputDir=C:\TrueClient\HPSR1_DynamicTable_TCIE1202_v01\    [MsgId: MMSG-205180]
t=00002879ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00002879ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00002880ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00003156ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "T01_Landing_URL" started.
t=00003693ms: ** 1: Navigate to "http://stormhelp.saas.h...tml/table1.html" ** started    [MsgId: MMSG-205180]
t=00004935ms: ** 1: Navigate to "http://stormhelp.saas.h...tml/table1.html" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T01_Landing_URL" ended with a "Pass" status (Duration: 1.2430 Wasted Time: 0.3990).
t=00004990ms: ** 2: For (var i = 1; i < 4; i++) ** started    [MsgId: MMSG-205180]
t=00005009ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" started.
t=00005518ms: ** 2.1: Click on Refresh button ** started    [MsgId: MMSG-205180]
t=00005746ms: ** 2.1: Click on Refresh button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" ended with a "Pass" status (Duration: 0.2340 Wasted Time: 0.2010).
t=00005779ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00005780ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" started.
t=00006289ms: ** 2.1: Click on Refresh button ** started    [MsgId: MMSG-205180]
t=00006501ms: ** 2.1: Click on Refresh button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" ended with a "Pass" status (Duration: 0.2180 Wasted Time: 0.2010).
t=00006533ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00006534ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" started.
t=00007042ms: ** 2.1: Click on Refresh button ** started    [MsgId: MMSG-205180]
t=00007255ms: ** 2.1: Click on Refresh button ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T02_ClickOn_Refresh_Button" ended with a "Pass" status (Duration: 0.2180 Wasted Time: 0.2010).
t=00007290ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00007295ms: ** 2: For (var i = 1; i < 4; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00007805ms: ** 3: Evaluate JavaScript object.checked = !object.checked;  on onTable Cell gridcell ** started    [MsgId: MMSG-205180]
t=00008025ms: ** 3: Evaluate JavaScript object.checked = !object.checked;  on onTable Cell gridcell ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
