[Log]
AutoLogBufferSize=1
MsgClassParameters=1
MsgClassData=1
LogOptions=LogBrief
MsgClassFull=1
AutoLog=0
[General]
DefaultRunLogic=default.usp
AutomaticTransactions=0
UseThreads=1
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
ProxyOverride=
LogHttpResponseBody=0
LogAutError=0
DnsCacheTimeout=1800
NotSameProxyForAll=0
SyncMode5=4
WindowWidth=1280
Start Page=about:blank
FlushInternalLog=1
LocalProxyOverride=0
ProxyHttp1.1=1
UseOIA=0
UseTls1_2=0
UseTls1_1=0
UseTls1_0=1
ReplaySnapshotsMode=1
AlwaysEnableNetTimeout=1
SecureProxyServer=
NetworkEndThreshold=150
config.snapshot_dir=
FTPProxyServer=
LogHttpRequestHeaders=0
ActionOnError=1
UserLogInteractive=0
EndEventCauseFailure=1
MinTimeEnableRandom=0
MinTimeEnableRandomLimit=0
KeepAliveTimeout=60000
MinTimeRandomLow=50
NannyAlwaysRestart=0
LogErrorsWarningsOnlyInStandard=0
WindowHeight=1024
ProxyEnable=0
EnforcementVersion=edge
PaintWindowsInLoad=0
NannyNeverRestart=0
SecureProtocols=168
EnableProfiling=0
LogHttpResponseHeaders=0
CustomUserAgent=
NannyMinIterBeforeRestart=0
UseSSL2=1
UseSSL3=1
SupportOption1=
ExceptionProxyOverride=
ObjectTimeout=20
SimulateNewUser=0
SupportOption3=
SupportOption2=
SupportOption5=
SupportOption4=
ComponentBreakdown=0
AutoConfigURL=
StepPacingInterval=500
ProxyType=5
WriteMdrvLog=1
LogAutNonError=0
EnableHttp1_1=1
HTTPProxyServer=
AutomaticTransactions=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
LogHttpTrace=0
LogNTLM=0
ResetReplayState=0
ProxyServer=
LogSSL=0
NannyMaxMemGrowthAfterStable=0
TC2WebServerUrl=
ServerInfoTimeout=60000
SocksProxyServer=
NannyMinMemDiffEstToStable=0
MeasurementLevel=3
FlushUserLog=0
IncludeTimestampsInUserLog=1
UseRecordedDuration=0
LogHttpRequestBody=0
MinTimeApplyWaitStep=0
StepTimeout=180
[ModemSpeed]
ModemSpeedUpload=
ModemSpeedDownload=
ModemSpeedMode=0
ModemSpeedDownloadAndUpload=
