Virtual User Script started at : 2015-05-14 02:58:28
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/14 at 02:58:28 (0000.000s)
Starting action Init.
t=00000690ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** started    [MsgId: MMSG-205180]
t=00000709ms: document.lastModified=05/14/2015 02:58:29    [MsgId: MMSG-205180]
t=00000710ms: >> LR.scriptDir=C:\TrueClient\HPSR1_list_loop_TCIE1202_v01\    [MsgId: MMSG-205180]
t=00000710ms: >> LR.outputDir=C:\TrueClient\HPSR1_list_loop_TCIE1202_v01\    [MsgId: MMSG-205180]
t=00000711ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00000714ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00000716ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00000941ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** successfully completed    [MsgId: MMSG-205180]
t=00000964ms: ** 3: If (false) ** started    [MsgId: MMSG-205180]
t=00001010ms: ** 3: If (true) ** successfully completed    [MsgId: MMSG-205180]
t=00001587ms: ** 4: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00004670ms: ** 4: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action A1_EvalXPathMatchParam.
t=00005531ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00006450ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00006465ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00006482ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00006999ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00007670ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00007692ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00007951ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00008453ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00009364ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00009391ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00009391ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00009962ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00010661ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00010682ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00010951ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00011460ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00012511ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00012529ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00012529ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00013081ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00013852ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00013876ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00014133ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00014638ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00015541ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00015568ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00015568ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00016107ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00016683ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00016724ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00016984ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00017497ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00018388ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00018404ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00018407ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00018963ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00019564ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00019579ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00019821ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00020337ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00021210ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00021244ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00021244ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00021772ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00023312ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00023336ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00023580ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00024083ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00028383ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00028395ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00028395ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00028949ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00032656ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00032684ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00032930ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00033441ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00034329ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00034361ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00034361ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00034893ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00035540ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00035574ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00035824ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00036341ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00037257ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00037285ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00037302ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00037848ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00038425ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00038943ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00039796ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A1_EvalXPathMatchParam.
Starting action A2_EvalXPathArgsContext.
t=00040587ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00041850ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00041869ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00041876ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00042386ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00042988ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00043511ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00044380ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00044412ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00044412ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00044942ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00045912ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00046432ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00047271ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00047303ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00047305ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00047839ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00049494ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00050012ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00053127ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00053159ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00053159ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00053711ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00057377ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00057940ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00058902ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00058928ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00058929ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00059499ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00060968ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00061480ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00062311ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00062343ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00062344ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00062910ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00063549ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00064065ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00065863ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00065893ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00065896ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00066429ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00067151ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00067671ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00068539ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00068553ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00068553ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00069122ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00069893ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00070411ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00072347ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00072375ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00072390ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00072906ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00073410ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00073929ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00075718ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A2_EvalXPathArgsContext.
Starting action A3_EvalXPath_DOM_ArgsContext.
t=00076495ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00078792ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00078811ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00078826ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00079359ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00082943ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00083454ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00087640ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00087672ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00087672ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00088199ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00088839ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00089362ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00090257ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00090288ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00090288ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00090840ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00091510ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00092030ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00093086ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00093116ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00093116ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00093669ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00094376ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00094886ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00095791ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00095822ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00095823ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00096390ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00097103ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00097626ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00098528ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00098555ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00098555ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00099128ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00099859ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00100378ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00102641ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00102657ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00102657ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00103189ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00104780ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00105300ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00109102ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00109134ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00109136ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00109715ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00113589ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00114109ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00115143ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00115177ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00115189ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00115748ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00116243ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00116752ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00117662ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A3_EvalXPath_DOM_ArgsContext.
Starting action A4_Descriptors_Editor.
t=00118454ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00119322ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00119337ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00119354ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00119876ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00120475ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00120995ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00121863ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00121893ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00121893ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00122425ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00123153ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00123662ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00124874ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00124905ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00124906ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00125437ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00127026ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00127539ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00128384ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00128402ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00128402ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00128929ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00130427ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00130956ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00132146ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00132178ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00132178ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00132729ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00136865ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00137385ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00142647ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00142678ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00142681ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00143211ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00143871ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00144392ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00145511ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00145542ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00145544ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00146101ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00146831ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00147350ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00148179ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00148210ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00148210ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00148739ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00149440ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00149958ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00150852ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00150880ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00150898ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00151436ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00152238ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00152749ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00153945ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A4_Descriptors_Editor.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
