Virtual User Script started at : 2015-05-14 03:01:34
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/14 at 03:01:33 (0000.000s)
Starting action Init.
t=00001556ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** started    [MsgId: MMSG-205180]
t=00001578ms: document.lastModified=05/14/2015 03:01:34    [MsgId: MMSG-205180]
t=00001578ms: >> LR.scriptDir=C:\TrueClient\HPSR1_list_loop_TCIE1202_v01\\    [MsgId: MMSG-205180]
t=00001578ms: >> LR.outputDir=C:\TrueClient\HPSR1_list_loop_TCIE1202_v01\    [MsgId: MMSG-205180]
t=00001578ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00001579ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00001580ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00001805ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** successfully completed    [MsgId: MMSG-205180]
t=00001826ms: ** 3: If (false) ** started    [MsgId: MMSG-205180]
t=00001898ms: ** 3: If (true) ** successfully completed    [MsgId: MMSG-205180]
t=00002398ms: ** 4: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00005207ms: ** 4: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action A1_EvalXPathMatchParam.
t=00005913ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00006693ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00006705ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00006724ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00007239ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00007908ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00007922ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00008170ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00008689ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00009514ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00009553ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00009553ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00010076ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00010702ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00010719ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00010948ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00011465ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00012260ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00012293ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00012293ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00012823ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00013383ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00013401ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00013634ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00014135ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00014908ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00014940ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00014941ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00015469ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00016267ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00016283ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00016531ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00017052ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00017908ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00017937ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00017937ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00018467ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00018949ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00018969ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00019215ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00019722ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00020494ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00020535ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00020535ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00021059ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00022436ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00022444ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00022693ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00023198ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00030369ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00030404ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00030404ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00030916ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00032371ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00032384ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00032640ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00033146ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00034033ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00034074ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00034074ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00034599ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00035146ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00035157ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** started    [MsgId: MMSG-205180]
t=00035406ms: ** 2.2: Evaluate JavaScript code LR.advanceParam("LinkText"); ** successfully completed    [MsgId: MMSG-205180]
t=00035923ms: ** 2.3: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00037592ms: ** 2.3: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00037627ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00037641ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00038156ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00038529ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00039044ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00039837ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A1_EvalXPathMatchParam.
Starting action A2_EvalXPathArgsContext.
t=00040441ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00041231ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00041242ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00041261ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00041789ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00042272ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00042788ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00043990ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00044019ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00044019ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00044550ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00045101ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00045618ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00047660ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00047690ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00047691ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00048217ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00050788ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00051291ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00052404ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00052436ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00052436ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00052968ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00056856ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00057373ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00058254ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00058286ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00058286ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00058818ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00059436ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00059953ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00063762ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00063794ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00063794ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00064335ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00064872ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00065388ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00066202ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00066233ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00066233ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00066765ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00067259ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00067775ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00068573ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00068604ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00068604ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00069136ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00069625ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00070142ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00071835ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00071865ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00071881ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00072395ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00072695ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00073211ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00074925ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A2_EvalXPathArgsContext.
Starting action A3_EvalXPath_DOM_ArgsContext.
t=00075517ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00077170ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00077185ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00077201ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00077733ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00086311ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00086829ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00087750ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00087782ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00087782ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00088329ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00089074ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00089589ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00090361ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00090392ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00090393ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00090923ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00091507ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00092023ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00092820ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00092853ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00092854ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00093385ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00093918ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00094433ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00095232ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00095266ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00095267ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00095813ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00096285ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00096802ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00097590ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00097622ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00097622ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00098153ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00098660ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00099175ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00100308ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00100338ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00100339ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00100872ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00102682ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00103198ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00117518ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00117547ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00117549ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00118079ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00118628ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00119143ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00120160ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00120190ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00120206ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00120722ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00121071ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00121588ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00122382ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A3_EvalXPath_DOM_ArgsContext.
Starting action A4_Descriptors_Editor.
t=00122975ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** started    [MsgId: MMSG-205180]
t=00123823ms: ** 1: Navigate to "http://stormhelp.saas.h...html/links.html" ** successfully completed    [MsgId: MMSG-205180]
t=00123840ms: ** 2: For (var i = 1; i < 9; i++) ** started    [MsgId: MMSG-205180]
t=00123855ms: ** 2: For loop 1 ** started    [MsgId: MMSG-205180]
t=00124404ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00124866ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00125383ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00126243ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00126275ms: ** 2: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00126275ms: ** 2: For loop 2 ** started    [MsgId: MMSG-205180]
t=00126806ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00127352ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00127864ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00128668ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00128699ms: ** 2: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00128700ms: ** 2: For loop 3 ** started    [MsgId: MMSG-205180]
t=00129231ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00129777ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00130293ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00131138ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00131170ms: ** 2: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00131170ms: ** 2: For loop 4 ** started    [MsgId: MMSG-205180]
t=00131702ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00132205ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00132722ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00138028ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00138060ms: ** 2: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00138060ms: ** 2: For loop 5 ** started    [MsgId: MMSG-205180]
t=00138605ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00143657ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00144174ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00145196ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00145227ms: ** 2: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00145227ms: ** 2: For loop 6 ** started    [MsgId: MMSG-205180]
t=00145774ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00147130ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00147651ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00148510ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00148541ms: ** 2: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00148542ms: ** 2: For loop 7 ** started    [MsgId: MMSG-205180]
t=00149089ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00149651ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00150167ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00150970ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00151002ms: ** 2: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00151002ms: ** 2: For loop 8 ** started    [MsgId: MMSG-205180]
t=00151550ms: ** 2.1: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00152171ms: ** 2.1: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00152685ms: ** 2.2: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00153457ms: ** 2.2: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
t=00153488ms: ** 2: For loop 8 ** ended    [MsgId: MMSG-205180]
t=00153504ms: ** 2: For (var i = 1; i < 9; i++) ** successfully completed    [MsgId: MMSG-205180]
t=00154020ms: ** 3: Click on Link 1   this is an examp... link ** started    [MsgId: MMSG-205180]
t=00154375ms: ** 3: Click on Link 1   this is an examp... link ** successfully completed    [MsgId: MMSG-205180]
t=00154874ms: ** 4: Click on Back to Links page link ** started    [MsgId: MMSG-205180]
t=00155637ms: ** 4: Click on Back to Links page link ** successfully completed    [MsgId: MMSG-205180]
Ending action A4_Descriptors_Editor.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
