Virtual User Script started at : 2014-04-29 07:16:34
Starting action vuser_init.
TruClient Replay for LoadRunner 12.0.0, build 1362. OS: Windows 7, initialized on 2014/04/29 at 07:16:34 (0000.000s)
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00000401ms: ** 1: If (true) ** started    [MsgId: MMSG-205180]
t=00000911ms: ** 1.1: Navigate to "http://jqueryui.com/slider/" ** started    [MsgId: MMSG-205180]
t=00003122ms: ** 1.1: Navigate to "http://jqueryui.com/slider/" ** successfully completed    [MsgId: MMSG-205180]
t=00003630ms: ** 1.2: Drag focusable (1) 205px right ** started    [MsgId: MMSG-205180]
t=00004920ms: ** 1.2: Drag focusable (1) 205px right ** successfully completed    [MsgId: MMSG-205180]
t=00004925ms: ** 1: If (true) ** successfully completed    [MsgId: MMSG-205180]
t=00004951ms: ** 2: If (true) ** started    [MsgId: MMSG-205180]
t=00005464ms: ** 2.1: Navigate to "http://www.jqwidgets.co...lider/index.htm" ** started    [MsgId: MMSG-205180]
t=00006862ms: ** 2.1: Navigate to "http://www.jqwidgets.co...lider/index.htm" ** successfully completed    [MsgId: MMSG-205180]
t=00007377ms: ** 2.3: Drag 0 131px right ** started    [MsgId: MMSG-205180]
t=00009489ms: ** 2.3: Drag 0 131px right ** successfully completed    [MsgId: MMSG-205180]
t=00009497ms: ** 2.5: Verify #8E00FF's "Visible Text" contains "#8E00FF" ** started    [MsgId: MMSG-205180]
t=00009549ms: Error -205177: ** 2.5: Verify #8E00FF's "Visible Text" contains "#8E00FF" ** failed - Verification Failed       Snapshot Info [MSH 1 0]    [MsgId: MERR-205177]
t=00009658ms: ** 2: If (true) ** was aborted due to an error in a child step    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
