Virtual User Script started at : 2015-05-12 10:48:34
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/12 at 10:48:34 (0000.000s)
Starting action Init.
t=00000481ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** started    [MsgId: MMSG-205180]
t=00000489ms: >> document.lastModified=05/12/2015 10:48:34    [MsgId: MMSG-205180]
t=00000489ms: >> LR.scriptDir=C:\UISamples\MLT1\MLT1_Challenge_S01_TCFF1202_v01\    [MsgId: MMSG-205180]
t=00000490ms: >> LR.outputDir=C:\UISamples\MLT1\MLT1_Challenge_S01_TCFF1202_v01\    [MsgId: MMSG-205180]
t=00000491ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00000491ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00000492ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00000701ms: ** 2: Evaluate JavaScript code // Run conditions: var j...net/*", false);  ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
t=00001022ms: ** 1: Initial Correlation Challenge landing page ** started    [MsgId: MMSG-205180]
Notify: Transaction "Initial Correlation Challenge Load" started.
t=00001553ms: ** 1.1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** started    [MsgId: MMSG-205180]
t=00004357ms: ** 1.1: Navigate to "http://www.myloadtest.c...tion-challenge/" ** successfully completed    [MsgId: MMSG-205180]
t=00004391ms: ** 1.2: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00004667ms: ** 1.2: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Initial Correlation Challenge Load" ended with a "Pass" status (Duration: 3.1380 Think Time: 0.0160 Wasted Time: 0.4050).
t=00004700ms: ** 1: Initial Correlation Challenge landing page ** successfully completed    [MsgId: MMSG-205180]
t=00004740ms: ** 2: Step 0 - Begin Correlation Challenge ** started    [MsgId: MMSG-205180]
Notify: Transaction "Step 0 - Begin by clicking next" started.
t=00005271ms: ** 2.1: Click on Next button ** started    [MsgId: MMSG-205180]
t=00008421ms: ** 2.1: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00008435ms: ** 2.2: Verify Step 1's "Visible Text" Contain Step 1 ** started    [MsgId: MMSG-205180]
t=00008707ms: ** 2.2: Verify Step 1's "Visible Text" Contain Step 1 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 0 - Begin by clicking next" ended with a "Pass" status (Duration: 3.4580 Think Time: 0.0020 Wasted Time: 0.4060).
t=00008822ms: ** 2: Step 0 - Begin Correlation Challenge ** successfully completed    [MsgId: MMSG-205180]
t=00008846ms: ** 5: Step 1 - Enter the random number ** started    [MsgId: MMSG-205180]
t=00008891ms: ** 5.1: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** started    [MsgId: MMSG-205180]
t=00009171ms: ** 5.1: Evaluate JavaScript code var content = document.g...lue",array[1]);  ** successfully completed    [MsgId: MMSG-205180]
t=00009692ms: ** 5.2: Click on Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=00009995ms: ** 5.2: Click on Step 1 Here is a simple... textbox ** successfully completed    [MsgId: MMSG-205180]
t=00010512ms: ** 5.3: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** started    [MsgId: MMSG-205180]
t=00012460ms: ** 5.3: Type TC.getParam("Step1Value");  in Step 1 Here is a simple... textbox ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" started.
t=00012979ms: ** 5.4: Click on Next button ** started    [MsgId: MMSG-205180]
t=00014897ms: ** 5.4: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00014934ms: ** 5.5: Verify Step 1's "Visible Text" Contain Step 2 ** started    [MsgId: MMSG-205180]
t=00015221ms: ** 5.5: Verify Step 1's "Visible Text" Contain Step 2 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 1 - Enter the random number" ended with a "Pass" status (Duration: 2.2530 Think Time: 0.0150 Wasted Time: 0.4120).
t=00015330ms: ** 5: Step 1 - Enter the random number ** successfully completed    [MsgId: MMSG-205180]
t=00015331ms: ** 6: Step 2 - Select the default colour ** started    [MsgId: MMSG-205180]
Notify: Transaction "Step 2 - Select the default colour" started.
t=00015866ms: ** 6.1: Click on Next button ** started    [MsgId: MMSG-205180]
t=00018118ms: ** 6.1: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00018131ms: ** 6.2: Verify Step 1's "Visible Text" Contain Step 3 ** started    [MsgId: MMSG-205180]
t=00018408ms: ** 6.2: Verify Step 1's "Visible Text" Contain Step 3 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 2 - Select the default colour" ended with a "Pass" status (Duration: 2.5610 Think Time: 0.0010 Wasted Time: 0.4020).
t=00018440ms: ** 6: Step 2 - Select the default colour ** successfully completed    [MsgId: MMSG-205180]
t=00018507ms: ** 8: Step 3 - Select the in-stock items ** started    [MsgId: MMSG-205180]
t=00018547ms: ** 8.1: Evaluate JavaScript code var re = /<td>In S...ount",counter);  ** started    [MsgId: MMSG-205180]
t=00018789ms: ** 8.1: Evaluate JavaScript code var re = /<td>In S...ount",counter);  ** successfully completed    [MsgId: MMSG-205180]
t=00018822ms: ** 8.3: For (var i = 1; i < eval(TC.getParam(...p3Value_count")); i++) ** started    [MsgId: MMSG-205180]
t=00018848ms: ** 8.3: For loop 1 ** started    [MsgId: MMSG-205180]
t=00018881ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00019118ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00019672ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00019761ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00019796ms: ** 8.3: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00019800ms: ** 8.3: For loop 2 ** started    [MsgId: MMSG-205180]
t=00019829ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00020057ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00020568ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00020751ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00020799ms: ** 8.3: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00020803ms: ** 8.3: For loop 3 ** started    [MsgId: MMSG-205180]
t=00020855ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00021075ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00021603ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00021804ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00021804ms: ** 8.3: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00021821ms: ** 8.3: For loop 4 ** started    [MsgId: MMSG-205180]
t=00021864ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00022107ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00022623ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00022806ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00022858ms: ** 8.3: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00022873ms: ** 8.3: For loop 5 ** started    [MsgId: MMSG-205180]
t=00022918ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00023131ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00023646ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00023818ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00023867ms: ** 8.3: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00023877ms: ** 8.3: For loop 6 ** started    [MsgId: MMSG-205180]
t=00023927ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** started    [MsgId: MMSG-205180]
t=00024138ms: ** 8.3.1: Evaluate JavaScript code Step3Value=window.Step3V..."+i.toString())  ** successfully completed    [MsgId: MMSG-205180]
t=00024652ms: ** 8.3.2: Click on Step3Value checkbox ** started    [MsgId: MMSG-205180]
t=00024818ms: ** 8.3.2: Click on Step3Value checkbox ** successfully completed    [MsgId: MMSG-205180]
t=00024868ms: ** 8.3: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00024901ms: ** 8.3: For (var i = 1; i < eval(TC.getParam(...p3Value_count")); i++) ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 3 - Select the in-stock items" started.
t=00025418ms: ** 8.5: Click on Next button ** started    [MsgId: MMSG-205180]
t=00026835ms: ** 8.5: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00026846ms: ** 8.6: Verify Step 1's "Visible Text" Contain Step 4 ** started    [MsgId: MMSG-205180]
t=00027139ms: ** 8.6: Verify Step 1's "Visible Text" Contain Step 4 ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 3 - Select the in-stock items" ended with a "Pass" status (Duration: 1.7470 Think Time: 0.0010 Wasted Time: 0.4140).
t=00027181ms: ** 8: Step 3 - Select the in-stock items ** successfully completed    [MsgId: MMSG-205180]
t=00027234ms: ** 9: Step 4 - Final step ** started    [MsgId: MMSG-205180]
Notify: Transaction "Step 4 - Final step" started.
t=00027775ms: ** 9.1: Click on Next button ** started    [MsgId: MMSG-205180]
t=00029408ms: ** 9.1: Click on Next button ** successfully completed    [MsgId: MMSG-205180]
t=00029422ms: ** 9.2: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** started    [MsgId: MMSG-205180]
t=00029699ms: ** 9.2: Verify Correlation Challenge's "Visible Text" Contain Correlation Challenge ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "Step 4 - Final step" ended with a "Pass" status (Duration: 1.9410 Think Time: 0.0020 Wasted Time: 0.4080).
t=00029727ms: ** 9: Step 4 - Final step ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
