Virtual User Script started at : 2015-05-21 16:22:25
TruClient Replay for LoadRunner 12.0.0, build 2739. OS: Windows 7, initialized on 2015/05/21 at 16:22:23 (0000.000s)
Starting action Init.
t=00001990ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** started    [MsgId: MMSG-205180]
t=00001991ms: >> document.lastModified=05/21/2015 16:22:25    [MsgId: MMSG-205180]
t=00001991ms: >> LR.scriptDir=C:\TrueClient\HPSR1_ClickableTable_TCFF1202_v01\\    [MsgId: MMSG-205180]
t=00001991ms: >> LR.outputDir=C:\TrueClient\HPSR1_ClickableTable_TCFF1202_v01\    [MsgId: MMSG-205180]
t=00001992ms: >> LR.userId=-1    [MsgId: MMSG-205180]
t=00001992ms: >> LR.scenarioId=0    [MsgId: MMSG-205180]
t=00001993ms: >> LR.groupName=None    [MsgId: MMSG-205180]
t=00002197ms: ** 2: Evaluate JavaScript code // Run conditions: var j....net/*", false); ** successfully completed    [MsgId: MMSG-205180]
Ending action Init.
Running Vuser...
Starting iteration 1.
Starting action Action.
Notify: Transaction "T01_Landing_URL" started.
t=00002722ms: ** 1: Navigate to "http://stormhelp.saas.h...tml/table2.html" ** started    [MsgId: MMSG-205180]
t=00003488ms: ** 1: Navigate to "http://stormhelp.saas.h...tml/table2.html" ** successfully completed    [MsgId: MMSG-205180]
Notify: Transaction "T01_Landing_URL" ended with a "Pass" status (Duration: 0.7710 Wasted Time: 0.2120).
t=00004011ms: ** 2: Evaluate JavaScript var rows = object.rows.length; on element (1) ** started    [MsgId: MMSG-205180]
t=00004220ms: ** 2: Evaluate JavaScript var rows = object.rows.length; on element (1) ** successfully completed    [MsgId: MMSG-205180]
t=00004223ms: ** 3: For (var i = 1; i <= rows; i++) ** started    [MsgId: MMSG-205180]
t=00004226ms: ** 3: For loop 1 ** started    [MsgId: MMSG-205180]
t=00004231ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00004975ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00005205ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00005206ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00005424ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00005654ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00005654ms: ** 3: For loop 1 ** ended    [MsgId: MMSG-205180]
t=00005655ms: ** 3: For loop 2 ** started    [MsgId: MMSG-205180]
t=00005655ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00006379ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00006596ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00006597ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00006813ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00007044ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00007044ms: ** 3: For loop 2 ** ended    [MsgId: MMSG-205180]
t=00007044ms: ** 3: For loop 3 ** started    [MsgId: MMSG-205180]
t=00007044ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00007768ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00007984ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00007985ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00008201ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00008431ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00008431ms: ** 3: For loop 3 ** ended    [MsgId: MMSG-205180]
t=00008431ms: ** 3: For loop 4 ** started    [MsgId: MMSG-205180]
t=00008431ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00009156ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00009372ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00009374ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00009589ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00009819ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00009819ms: ** 3: For loop 4 ** ended    [MsgId: MMSG-205180]
t=00009819ms: ** 3: For loop 5 ** started    [MsgId: MMSG-205180]
t=00009820ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00010545ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00010777ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00010778ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00010976ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00011194ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00011197ms: ** 3: For loop 5 ** ended    [MsgId: MMSG-205180]
t=00011199ms: ** 3: For loop 6 ** started    [MsgId: MMSG-205180]
t=00011204ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00011949ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00012166ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00012167ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00012381ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00012612ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00012612ms: ** 3: For loop 6 ** ended    [MsgId: MMSG-205180]
t=00012612ms: ** 3: For loop 7 ** started    [MsgId: MMSG-205180]
t=00012612ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00013337ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** started    [MsgId: MMSG-205180]
t=00013553ms: ** 3.1.1: Evaluate JavaScript var theOpenText = object; on Open gridcell ** successfully completed    [MsgId: MMSG-205180]
t=00013554ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** started    [MsgId: MMSG-205180]
t=00013770ms: ** 3.1.2: Evaluate JavaScript code var clickOn = theOpenTex...clickOn.click(); ** successfully completed    [MsgId: MMSG-205180]
t=00014010ms: ** 3.1: If Open gridcell exists ** successfully completed    [MsgId: MMSG-205180]
t=00014010ms: ** 3: For loop 7 ** ended    [MsgId: MMSG-205180]
t=00014010ms: ** 3: For loop 8 ** started    [MsgId: MMSG-205180]
t=00014010ms: ** 3.1: If Open gridcell exists ** started    [MsgId: MMSG-205180]
t=00034298ms: ** 3.1.1: Break ** started    [MsgId: MMSG-205180]
t=00034298ms: ** 3.1.1: Break ** Loop terminated due to Break step    [MsgId: MMSG-205180]
t=00034301ms: ** 3.1: If Open gridcell exists ** Loop terminated due to Break step    [MsgId: MMSG-205180]
t=00034305ms: ** 3: For (var i = 1; i <= rows; i++) ** successfully completed    [MsgId: MMSG-205180]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action End.
Ending action End.
Vuser Terminated.
